.gameSeatState
  width:  7em
  height: 1.6em
  margin: 0.2em
  padding: 0.2em
  border-radius: 0.3em
  font-color: #000000
  background-color: #ffffff
  float: left
  text-align: right


.isOut
  background-color: #444
  border-radius: 1em
  margin: 0.5em 0.1em
  padding: 0.5em
  width: 0.1em
  height: 0.1em
  float: left

.isIn
  background-color: #024802
  border-radius: 1em
  margin: 0.5em 0.1em
  padding: 0.5em
  width: 0.1em
  height: 0.1em
  float: left

.isAllIn
  background-color: #545ccc
  border-radius: 1em
  margin: 0.2em
  padding: 0.2em
  width: 3em
  height: 1.2em
  float: left

.onButton
  background-color: #00098a
  border-radius: 1em
  margin: 0.5em 0.1em
  padding: 0.5em
  width: 0.1em
  height: 0.1em
  float: left

.hasAction
  background-color: #58cc54
  border-radius: 1em
  margin: 0.5em 0.1em
  padding: 0.5em
  width: 0.1em
  height: 0.1em
  float: left
