.actionBoxGame
  width: 21em
  background-color: rgb(204, 204, 255)
  float: right

.actionBoxGame div
  background-color: #444
  color: #ffffff
  border-radius: 1em
  margin: 0.2em
  padding: 0.1em 0.8em
  width: 5em
  height: 1.3em
  float: left
  text-align: center

.actionBoxGame div.check
  background-color: #6ccc54
  color: #ffffff

.actionBoxGame div.call
  background-color: #6ccc54
  color: #ffffff

.actionBoxGame div.fold
  background-color: #0300b1
  color: #ffffff

.actionBoxGame div.raise
  background-color: #b60b0b
  color: #ffffff

.actionBoxGame div span
  font-size: 0.7em
  background-color: #000
  border-radius: 0.6em
  padding: 0.2em 0.2em
