.gameBoardCards
  width:  16em
  height: 5em
  margin: 0.2em
  padding: 0.5em
  border-radius: 0.3em
  background-color: #ffffff
  float: left
  text-align: center

.cards
  color: #f7501d
  font-size: 2em
