.cardTable
  width: 20em
  height: 3em
  margin: 0em
  padding: 0.5em
  border-radius: 0.5em
  background-color: #00738D
  color: #ffffff
  display: flexbox

.cardTable .flex
  display: flex

.cardTable .variant
  margin: 0em 0.1em
  font-size: 1.2em

.cardTable .limit
  margin: 0em 0.1em
  font-size: 0.7em
  color: #afafaf

.cardTable .selectedTable
  background-color: #21B39F
  border-radius: 1em
  margin: 0em 0.1em
  padding: 0.5em
  width: 0.1em
  height: 0.1em
