# poker-platform

./: .gitignore  .project  README.md  azure-pipelines.yml  build.gradle  docker-compose-all.yml  docker-compose-app.yml  docker-compose-service.yml  env-example  gradle.properties  settings.gradle
app/: .gitignore  (+6 more)
bot/: build.gradle
bot/src/main/java/de/hatoka/poker/bot/: BotApplication.java
bot/src/main/java/de/hatoka/poker/bot/remote/client/: BotServiceClient.java  BotServiceClientImpl.java  PlayerActions.java  PokerClientFactory.java  PokerClientFactoryImpl.java  PokerServiceClient.java  PokerServiceClientImpl.java  RemotePlayer.java  (+3 more)
bot/src/main/java/de/hatoka/poker/bot/strategy/: PokerStrategy.java  PokerStrategyDecisionMaker.java  PokerStrategyFactory.java  PokerStrategyFactoryImpl.java  PokerStrategyFirstRound.java  PokerStrategyFirstRoundImpl.java  PokerStrategyImpl.java
bot/src/main/resources/: application.properties  flop.json  logback.xml  preflop.json  river.json  turn.json
bot/src/test/java/de/hatoka/poker/bot/strategy/: PokerStrategyFirstRoundImplTest.java
bot/src/test/resources/: logback-test.xml
oauth/: build.gradle
oauth/src/main/java/de/hatoka/oauth/capi/: OAuthConfiguration.java
oauth/src/main/java/de/hatoka/oauth/capi/business/: TokenMetaData.java  TokenUsage.java  TokenUtils.java
oauth/src/main/java/de/hatoka/oauth/capi/remote/: OAuthUserAuthenticationRO.java
oauth/src/main/java/de/hatoka/oauth/internal/remote/: BotTokenController.java  PolicyEnforcerInterceptor.java  UserTokenController.java
oauth/src/test/java/de/hatoka/oauth/capi/business/: TokenUtilsTest.java
oauth/src/test/java/de/hatoka/oauth/internal/remote/: BotTokenControllerTest.java  UserTokenControllerTest.java
oauth/src/test/java/tests/de/hatoka/oauth/: OAuthTestApplication.java  OAuthTestConfiguration.java
oauth/src/test/resources/: application-test.properties
oidc/: build.gradle
oidc/src/main/java/de/hatoka/oidc/capi/: IdentityProviderConfiguration.java
oidc/src/main/java/de/hatoka/oidc/capi/business/: IdentityProviderBO.java  IdentityProviderBORepository.java  IdentityProviderRef.java  TokenMetaData.java  TokenUsage.java  TokenUtils.java
oidc/src/main/java/de/hatoka/oidc/capi/event/: OIDCUserTokenGeneratedEvent.java  UserEventListener.java  UserTokenGeneratedEvent.java
oidc/src/main/java/de/hatoka/oidc/capi/remote/: IdentityProviderDataRO.java  IdentityProviderInfoRO.java  IdentityProviderRO.java  OIDCUserInfo.java  TokenResponse.java
oidc/src/main/java/de/hatoka/oidc/internal/business/: IdentityProviderBOFactory.java  IdentityProviderBOFactoryImpl.java  IdentityProviderBOImpl.java  IdentityProviderBORepositoryImpl.java
oidc/src/main/java/de/hatoka/oidc/internal/persistence/: IdentityProviderDao.java  IdentityProviderPO.java  IdentityProviderUserMapDao.java  IdentityProviderUserMapPO.java
oidc/src/main/java/de/hatoka/oidc/internal/remote/: IdentityProviderBO2RO.java  IdentityProviderClient.java  IdentityProviderController.java  IdentityProviderInterceptor.java  IdentityProviderMetaDataResponse.java  IdentityProviderTokenResponse.java  TokenMetaData.java  TokenUsage.java  TokenUtils.java
oidc/src/main/resources/db/oidc/: 20231219-initial-oidc.xml  oidc-change-log.xml
oidc/src/test/java/de/hatoka/oidc/capi/business/: TokenUtilsTest.java
oidc/src/test/java/de/hatoka/oidc/internal/business/: IdentityProviderBOImplTest.java
oidc/src/test/java/de/hatoka/oidc/internal/remote/: AuthControllerTest.java  IdentityProviderClientTest.java  TokenUtilsTest.java
oidc/src/test/java/tests/de/hatoka/oidc/: OidcTestApplication.java  OidcTestConfiguration.java
oidc/src/test/resources/: application-test.properties
player/: build.gradle
player/src/main/java/de/hatoka/poker/player/capi/: PlayerConfiguration.java
player/src/main/resources/db/player/: 20240519-initial-player.xml  player-change-log.xml
player/src/test/java/tests/de/hatoka/poker/player/: PlayerTestApplication.java  PlayerTestConfiguration.java
player/src/test/resources/: application-test.properties
service/: LiquibaseCommandLine.launch  build.gradle  docker.gradle
service/src/main/docker/: Dockerfile  functions.sh  service.sh
service/src/main/java/de/hatoka/poker/logging/: RequestConverter.java  UserConverter.java
service/src/main/java/de/hatoka/poker/security/: BotTokenController.java  CorsConfiguration.java  PolicyEnforcerInterceptor.java  UserTokenController.java  WebSecurityConfiguration.java
service/src/main/java/de/hatoka/poker/service/: Application.java
service/src/main/resources/: application.properties  drop_all_tables.sql  logback.xml  logback_json.xml
service/src/main/resources/db/: 20231219-drop-flyway.xml  liquibase-change-log.xml
service/src/main/resources/db/migration/: V1.1__InitialBusiness.sql  V1.2__PlayerAddApiKey.sql  V1__Flyway_Baseline.sql  V2.0__RemoveTokenFromIDP.sql
service/src/test/java/de/hatoka/poker/security/: BotTokenControllerTest.java
service/src/test/java/tests/de/hatoka/poker/security/: SecurityTestApplication.java  SecurityTestConfiguration.java
service/src/test/resources/: application-test.properties
table/: build.gradle
table/src/main/java/de/hatoka/poker/table/capi/: TableConfiguration.java
table/src/main/resources/db/table/: 20240519-initial-table.xml  table-change-log.xml
table/src/test/java/tests/de/hatoka/poker/table/: TableTestApplication.java  TableTestConfiguration.java
user/: build.gradle
user/src/main/java/de/hatoka/user/capi/: UserConfiguration.java
user/src/main/java/de/hatoka/user/capi/business/: UserBO.java  UserInfo.java  UserRef.java
user/src/main/java/de/hatoka/user/internal/business/: UserBOImpl.java
user/src/main/java/de/hatoka/user/internal/persistence/: UserPO.java
user/src/main/resources/db/user/: 20231219-initial-user.xml  user-change-log.xml
user/src/test/java/de/hatoka/user/capi/business/: UserRefTest.java
user/src/test/java/de/hatoka/user/internal/business/: UserBOImplTest.java  UserBORepositoryImplTest.java
user/src/test/java/de/hatoka/user/internal/persistence/: UserDaoTest.java
(+443 files in other folders)
