.cardPlayer
  width: 10em
  height: 1.6em
  margin: 0em
  padding: 0.5em
  border-radius: 0.5em
  background-color: #1a1892
  color: #ffffff
  display: flex

.cardPlayer .name
  margin: 0em 0.1em

.cardPlayer .currentUser
  background-color: #df2626

.cardPlayer .selectedPlayer
  background-color: #20d1c2

.cardPlayer .info
  border-radius: 1em
  margin: 0em 0.1em
  padding: 0.5em
  width: 0.1em
  height: 0.1em
