.cardPlayer
  width: 12em
  height: 3em
  margin: 0em
  padding: 0.5em
  border-radius: 0.5em
  background-color: #00738D
  color: #ffffff
  display: flexbox

.cardPlayer .flex
  display: flex

.cardPlayer .name
  margin: 0em 0.1em
  font-size: 1.2em

.cardPlayer .type
  margin: 0em 0.1em
  font-size: 0.7em
  color: #afafaf

.cardPlayer .selectedPlayer
  background-color: #21B39F
  border-radius: 1em
  margin: 0em 0.1em
  padding: 0.5em
  width: 0.1em
  height: 0.1em
