.addSeat
  width: 12em
  height: 3em
  margin: 1em
  padding: 0.5em
  border-radius: 0.5em
  background-color: #8d2d00
  color: #ffffff
  display: flexbox

.addSeat .flex
  display: flex

.addSeat .displayName
  margin: 0em 0.1em
  font-size: 1.2em
  display: block

.addSeat .name
  margin: 0em 0.1em
  font-size: 0.7em
  color: #afafaf
  display: block
