# Default Configurations
#
## Server ##
#
server.port=8090
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off
#
## Actuator ##
#
management.server.port=9090
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.exposure.include=info,health,metrics,prometheus,openapi,swagger-ui
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
#management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-details=always
management.endpoint.health.group.readiness.include=readinessState
management.metrics.export.prometheus.enabled=true
management.health.probes.enabled=true
management.health.diskSpace.enabled=false

# /http://localhost:9090/actuator/swagger-ui
springdoc.packagesToScan=de.hatoka
springdoc.use-management-port=true
springdoc.show-actuator=true

## Production Configuration

### DATABASE ##
##
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddlAuto=validate

### Logback ##
##
logging.config=classpath:logback_json.xml

### MIGRATION ##
##
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

intershop.security.cors.allowedOrigins=${ALLOW_CORS_ORIGINS}
intershop.oidc.identityprovider.authenticationToken=${OIDC_IDENTITY_PROVIDER_TOKEN}

### JWT ##
##
jwt.secret=${JWT_SECRET}
