.gameSeatCoins
  width:  3em
  height: 3em
  margin: 0.2em
  padding: 0.5em
  border-radius: 0.3em
  background-color: #ffffff
  float: left
  text-align: right

.inPlay
  font-size: 2em
  color: #f7501d

.onSeat
  font-size: 1em
  color: #573024
