.cardSeat
  width: 12em
  height: 3em
  margin: 0em
  padding: 0.5em
  border-radius: 0.5em
  background-color: #00738D
  color: #ffffff
  display: flexbox

.cardSeat .flex
  display: flex

.cardSeat .name
  margin: 0em 0.1em
  font-size: 1.2em

.cardSeat .selectedSeat
  background-color: #21B39F
  border-radius: 1em
  margin: 0em 0.1em
  padding: 0.5em
  width: 0.1em
  height: 0.1em

.cardSeat .isOut
  background-color: #444
  border-radius: 1em
  margin: 0em 0.1em
  padding: 0.5em
  width: 0.1em
  height: 0.1em

.cardSeat .isIn
  background-color: #024100
  border-radius: 1em
  margin: 0em 0.1em
  padding: 0.5em
  width: 0.1em
  height: 0.1em
