# Default Configurations
#
## Server ##
#
spring.main.web-application-type=NONE

## Client Configuration

### Logback ##
##
logging.config=classpath:logback.xml

spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
