.cardBot
  width: 35em
  height: 3.5em
  margin: 0em
  padding: 0.5em
  border-radius: 0.5em
  background-color: #00738D
  color: #ffffff
  display: flexbox

.cardBot .flex
  display: flex

.cardBot .name
  margin: 0em 0.1em
  font-size: 1.2em

.cardBot .key
  margin: 0em 0.1em
  font-size: 1em
  color: #cfcfcf

.cardBot .ref
  margin: 0em 0.1em
  font-size: 1em
  color: #cfcfcf

.cardBot .selectedBot
  background-color: #21B39F
  border-radius: 1em
  margin: 0em 0.1em
  padding: 0.5em
  width: 0.1em
  height: 0.1em
