dependencies {
	implementation project(":common")
	implementation project(":user")
	implementation project(":oidc")
	implementation project(":poker")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'jakarta.validation:jakarta.validation-api'

	//Test
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }

    //Database
    testRuntimeOnly 'com.h2database:h2'
}
