*, *:before, *:after
  -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
          box-sizing: border-box
  font-size: 1em

h1
  font-size: 1.5em
  font-weight: bold
  text-align: center
  background-color: #C5073D
  color: #fff
  margin: 0em

.navigation
  margin: 0em 0em 0em 0em
  padding: 0.2em 0em 0.2em 0em
  border-width: 0.0em
  background-color: #004757
  color: #fff

.navigation nav a
  padding: 0em 0.2em 0em 0.2em
  color: #fff
