.gameSeatRank
  width:  7em
  height: 0.9em
  margin: 0.2em
  padding: 0.3em
  border-radius: 0.3em
  background-color: #ffffff
  float: left
  text-align: left

.rank
  color: #f7501d
  font-size: 0.8em
