.actionBoxTable
  width: 7em
  height: 12em
  background-color: #ccf

.actionBoxTable div
  background-color: #5466cc
  color: #ffffff
  border-radius: 1em
  margin: 0.2em
  padding: 0.3em 0.8em
  width: 5em
  height: 1.3em
  float: left
  text-align: center
