.gameSeat
  width: 17.7em
  height: 8.8em
  margin: 0.5em
  padding: 0.2em
  border-radius: 0.5em
  // background-color: #00738D
  color: #ffffff
  float: left

.selectedSeat
  background-color: #00738D
.unselectedSeat
  background-color: #ccc

.gameSeat .name
  margin: 0em 0.1em
  font-size: 0.8em

.gameSeat .ref
  margin: 0em 0.1em
  font-size: 0.8em
  color: #afafaf

.gameSeat .isOut
  background-color: #8a0808
  border-radius: 1em
  margin: 0em 0.1em
  padding: 0.5em
  width: 0.1em
  height: 0.1em

.gameSeat .isIn
  background-color: #58cc54
  border-radius: 1em
  margin: 0em 0.1em
  padding: 0.5em
  width: 0.1em
  height: 0.1em
