*, *:before, *:after
  -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
          box-sizing: border-box
  font-size: 1em

h1
  font-size: 1.5em
  font-weight: bold
  text-align: center
  background-color: #0b3097
  color: #fff
  margin: 0em

.outerbox
  margin: 0.2em 0em 0em 0em
  padding: 0em
  border-width: 0.1em
  margin: 0em

.outerbox div
  margin: 0em
  padding: 0.1em

.outerbox div.header
  font-size: 1.2em
  font-weight: bold
  background-color: #4A4A4A
  color: #fff

.outerbox div.oidc
  background-color: #ccf
  float: left

