
Hello hatoka,
These hand histories are provided to you as an aid for your training and development. You are not permitted to share them with anyone.  We reserve the right to cease providing them or apply further restrictions at any time.
Complete hand histories are only available to players that participated in the hand.
You requested a transcript of Tournament #36418053.

Summary
----------
Played on    : 01 November 2007 04:22 PM
On Table     : Speed #1330254
Game Type    : Texas Holdem
Buy-In       : $10
Fee          : $1
You finished in  position 4
1st place - maverikas -  $50
2nd place - wildy173 -  $30
3rd place - gabygaby888 -  $20

***** Hand History for Game 6465384106 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:22:20 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 5 is the button
Total number of players : 10
Seat 1: Breaker18 (2000)
Seat 2: evan25555 (2000)
Seat 3: krullenbol1 (2000)
Seat 4: don_geraldo (2000)
Seat 5: HanZz82 (2000)
Seat 6: robanddeb222 (2000)
Seat 7: hatoka (2000)
Seat 8: gabygaby888 (2000)
Seat 9: wildy173 (2000)
Seat 10: maverikas (2000)
robanddeb222  posts small blind (20)
hatoka  posts big blind (40)
** Dealing down cards **
Dealt to hatoka [ 8s, Td ]
gabygaby888 calls (40)
wildy173 calls (40)
maverikas folds
Breaker18 calls (40)
evan25555 folds
krullenbol1 calls (40)
don_geraldo folds
HanZz82 calls (40)
robanddeb222 calls (20)
hatoka checks
** Dealing Flop ** :  [ 5d, 4c, 8d ]
robanddeb222 checks
hatoka bets (150)
gabygaby888 folds
wildy173 folds
Breaker18 calls (150)
krullenbol1 folds
HanZz82 folds
robanddeb222 folds
** Dealing Turn ** :  [ 7d ]
hatoka checks
Breaker18 checks
** Dealing River ** :  [ Js ]
hatoka checks
Breaker18 checks
** Summary **
Main Pot: 580
Board: [ 5d 4c 8d 7d Js  ]
Breaker18 balance 1810, lost 190 [ 7c 9s ] [ a pair of Sevens -- Js,9s,8d,7c,7d ]
evan25555 balance 2000, didn't bet (folded)
krullenbol1 balance 1960, lost 40 (folded)
don_geraldo balance 2000, didn't bet (folded)
HanZz82 balance 1960, lost 40 (folded)
robanddeb222 balance 1960, lost 40 (folded)
hatoka balance 2390, bet 190, collected 580, net +390 [ 8s Td ] [ a pair of Eights -- Js,Td,8s,8d,7d ]
gabygaby888 balance 1960, lost 40 (folded)
wildy173 balance 1960, lost 40 (folded)
maverikas balance 2000, didn't bet (folded)

***** Hand History for Game 6465391305 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:24:10 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 6 is the button
Total number of players : 10
Seat 1: Breaker18 (1810)
Seat 2: evan25555 (2000)
Seat 3: krullenbol1 (1960)
Seat 4: don_geraldo (2000)
Seat 5: HanZz82 (1960)
Seat 6: robanddeb222 (1960)
Seat 7: hatoka (2390)
Seat 8: gabygaby888 (1960)
Seat 9: wildy173 (1960)
Seat 10: maverikas (2000)
hatoka  posts small blind (20)
gabygaby888  posts big blind (40)
** Dealing down cards **
Dealt to hatoka [ Jd, Ah ]
wildy173 calls (40)
maverikas folds
Breaker18 folds
evan25555 folds
krullenbol1 folds
don_geraldo folds
HanZz82 folds
robanddeb222 raises (80) to 80
hatoka calls (60)
gabygaby888 calls (40)
wildy173 calls (40)
** Dealing Flop ** :  [ 4c, Qs, 8c ]
hatoka checks
gabygaby888 bets (160)
wildy173 folds
robanddeb222 folds
hatoka folds
** Summary **
Main Pot: 320
Board: [ 4c Qs 8c  ]
Breaker18 balance 1810, didn't bet (folded)
evan25555 balance 2000, didn't bet (folded)
krullenbol1 balance 1960, didn't bet (folded)
don_geraldo balance 2000, didn't bet (folded)
HanZz82 balance 1960, didn't bet (folded)
robanddeb222 balance 1880, lost 80 (folded)
hatoka balance 2310, lost 80 (folded)
gabygaby888 balance 2200, bet 240, collected 480, net +240
wildy173 balance 1880, lost 80 (folded)
maverikas balance 2000, didn't bet (folded)

***** Hand History for Game 6465396855 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:25:32 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 7 is the button
Total number of players : 10
Seat 1: Breaker18 (1810)
Seat 2: evan25555 (2000)
Seat 3: krullenbol1 (1960)
Seat 4: don_geraldo (2000)
Seat 5: HanZz82 (1960)
Seat 6: robanddeb222 (1880)
Seat 7: hatoka (2310)
Seat 8: gabygaby888 (2200)
Seat 9: wildy173 (1880)
Seat 10: maverikas (2000)
gabygaby888  posts small blind (20)
wildy173  posts big blind (40)
** Dealing down cards **
Dealt to hatoka [ Tc, 4h ]
maverikas folds
Breaker18 calls (40)
evan25555 raises (160) to 160
krullenbol1 calls (160)
don_geraldo folds
HanZz82 folds
robanddeb222 folds
hatoka folds
gabygaby888 folds
wildy173 folds
Breaker18 calls (120)
** Dealing Flop ** :  [ Qs, Jh, 6h ]
Breaker18 checks
evan25555 bets (560)
krullenbol1 folds
Breaker18 folds
** Summary **
Main Pot: 540
Board: [ Qs Jh 6h  ]
Breaker18 balance 1650, lost 160 (folded)
evan25555 balance 2380, bet 720, collected 1100, net +380
krullenbol1 balance 1800, lost 160 (folded)
don_geraldo balance 2000, didn't bet (folded)
HanZz82 balance 1960, didn't bet (folded)
robanddeb222 balance 1880, didn't bet (folded)
hatoka balance 2310, didn't bet (folded)
gabygaby888 balance 2180, lost 20 (folded)
wildy173 balance 1840, lost 40 (folded)
maverikas balance 2000, didn't bet (folded)

***** Hand History for Game 6465401608 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:26:42 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 8 is the button
Total number of players : 10
Seat 1: Breaker18 (1650)
Seat 2: evan25555 (2380)
Seat 3: krullenbol1 (1800)
Seat 4: don_geraldo (2000)
Seat 5: HanZz82 (1960)
Seat 6: robanddeb222 (1880)
Seat 7: hatoka (2310)
Seat 8: gabygaby888 (2180)
Seat 9: wildy173 (1840)
Seat 10: maverikas (2000)
wildy173  posts small blind (20)
maverikas  posts big blind (40)
** Dealing down cards **
Dealt to hatoka [ 9c, 6s ]
Breaker18 calls (40)
evan25555 folds
krullenbol1 calls (40)
don_geraldo calls (40)
HanZz82 calls (40)
robanddeb222 folds
hatoka folds
gabygaby888 calls (40)
wildy173 calls (20)
maverikas checks
** Dealing Flop ** :  [ Td, 5d, 2c ]
wildy173 checks
maverikas checks
Breaker18 checks
krullenbol1 bets (120)
don_geraldo calls (120)
HanZz82 folds
gabygaby888 folds
wildy173 folds
maverikas folds
Breaker18 folds
** Dealing Turn ** :  [ Ac ]
krullenbol1 checks
don_geraldo bets (120)
krullenbol1 calls (120)
** Dealing River ** :  [ Ah ]
krullenbol1 checks
don_geraldo checks
** Summary **
Main Pot: 760
Board: [ Td 5d 2c Ac Ah  ]
Breaker18 balance 1610, lost 40 (folded)
evan25555 balance 2380, didn't bet (folded)
krullenbol1 balance 2280, bet 280, collected 760, net +480 [ 4h Ad ] [ three of a kind, Aces -- Ad,Ac,Ah,Td,5d ]
don_geraldo balance 1720, lost 280
HanZz82 balance 1920, lost 40 (folded)
robanddeb222 balance 1880, didn't bet (folded)
hatoka balance 2310, didn't bet (folded)
gabygaby888 balance 2140, lost 40 (folded)
wildy173 balance 1800, lost 40 (folded)
maverikas balance 1960, lost 40 (folded)

***** Hand History for Game 6465406784 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:28:01 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 9 is the button
Total number of players : 10
Seat 1: Breaker18 (1610)
Seat 2: evan25555 (2380)
Seat 3: krullenbol1 (2280)
Seat 4: don_geraldo (1720)
Seat 5: HanZz82 (1920)
Seat 6: robanddeb222 (1880)
Seat 7: hatoka (2310)
Seat 8: gabygaby888 (2140)
Seat 9: wildy173 (1800)
Seat 10: maverikas (1960)
maverikas  posts small blind (30)
Breaker18  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ 3s, Ks ]
evan25555 folds
krullenbol1 calls (60)
don_geraldo calls (60)
HanZz82 folds
robanddeb222 folds
hatoka calls (60)
gabygaby888 calls (60)
wildy173 folds
maverikas calls (30)
Breaker18 checks
** Dealing Flop ** :  [ Qs, 7d, 3c ]
maverikas checks
Breaker18 checks
krullenbol1 checks
don_geraldo checks
hatoka checks
gabygaby888 checks
** Dealing Turn ** :  [ As ]
maverikas checks
Breaker18 checks
krullenbol1 checks
don_geraldo checks
hatoka bets (200)
gabygaby888 calls (200)
maverikas folds
Breaker18 folds
krullenbol1 folds
don_geraldo folds
** Dealing River ** :  [ 7s ]
hatoka bets (200)
gabygaby888 folds
** Summary **
Main Pot: 760
Board: [ Qs 7d 3c As 7s  ]
Breaker18 balance 1550, lost 60 (folded)
evan25555 balance 2380, didn't bet (folded)
krullenbol1 balance 2220, lost 60 (folded)
don_geraldo balance 1660, lost 60 (folded)
HanZz82 balance 1920, didn't bet (folded)
robanddeb222 balance 1880, didn't bet (folded)
hatoka balance 2810, bet 460, collected 960, net +500
gabygaby888 balance 1880, lost 260 (folded)
wildy173 balance 1800, didn't bet (folded)
maverikas balance 1900, lost 60 (folded)

***** Hand History for Game 6465413321 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:29:40 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 10 is the button
Total number of players : 10
Seat 1: Breaker18 (1550)
Seat 2: evan25555 (2380)
Seat 3: krullenbol1 (2220)
Seat 4: don_geraldo (1660)
Seat 5: HanZz82 (1920)
Seat 6: robanddeb222 (1880)
Seat 7: hatoka (2810)
Seat 8: gabygaby888 (1880)
Seat 9: wildy173 (1800)
Seat 10: maverikas (1900)
Breaker18  posts small blind (30)
evan25555  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ Ts, 8c ]
krullenbol1 calls (60)
don_geraldo folds
HanZz82 folds
robanddeb222 folds
hatoka folds
gabygaby888 raises (120) to 120
wildy173 raises (300) to 300
maverikas folds
Breaker18 folds
evan25555 folds
krullenbol1 folds
gabygaby888 calls (180)
** Dealing Flop ** :  [ Qh, 7h, 5d ]
gabygaby888 checks
wildy173 bets (600)
gabygaby888 folds
** Summary **
Main Pot: 750
Board: [ Qh 7h 5d  ]
Breaker18 balance 1520, lost 30 (folded)
evan25555 balance 2320, lost 60 (folded)
krullenbol1 balance 2160, lost 60 (folded)
don_geraldo balance 1660, didn't bet (folded)
HanZz82 balance 1920, didn't bet (folded)
robanddeb222 balance 1880, didn't bet (folded)
hatoka balance 2810, didn't bet (folded)
gabygaby888 balance 1580, lost 300 (folded)
wildy173 balance 2250, bet 900, collected 1350, net +450
maverikas balance 1900, didn't bet (folded)

***** Hand History for Game 6465417512 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:30:43 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 1 is the button
Total number of players : 10
Seat 1: Breaker18 (1520)
Seat 2: evan25555 (2320)
Seat 3: krullenbol1 (2160)
Seat 4: don_geraldo (1660)
Seat 5: HanZz82 (1920)
Seat 6: robanddeb222 (1880)
Seat 7: hatoka (2810)
Seat 8: gabygaby888 (1580)
Seat 9: wildy173 (2250)
Seat 10: maverikas (1900)
evan25555  posts small blind (30)
krullenbol1  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ 4c, 3s ]
don_geraldo folds
HanZz82 folds
robanddeb222 folds
hatoka folds
gabygaby888 calls (60)
wildy173 folds
maverikas folds
Breaker18 folds
evan25555 calls (30)
krullenbol1 checks
** Dealing Flop ** :  [ 8h, Th, 2c ]
evan25555 bets (360)
krullenbol1 folds
gabygaby888 folds
** Summary **
Main Pot: 180
Board: [ 8h Th 2c  ]
Breaker18 balance 1520, didn't bet (folded)
evan25555 balance 2440, bet 420, collected 540, net +120
krullenbol1 balance 2100, lost 60 (folded)
don_geraldo balance 1660, didn't bet (folded)
HanZz82 balance 1920, didn't bet (folded)
robanddeb222 balance 1880, didn't bet (folded)
hatoka balance 2810, didn't bet (folded)
gabygaby888 balance 1520, lost 60 (folded)
wildy173 balance 2250, didn't bet (folded)
maverikas balance 1900, didn't bet (folded)

***** Hand History for Game 6465420820 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:31:32 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 2 is the button
Total number of players : 10
Seat 1: Breaker18 (1520)
Seat 2: evan25555 (2440)
Seat 3: krullenbol1 (2100)
Seat 4: don_geraldo (1660)
Seat 5: HanZz82 (1920)
Seat 6: robanddeb222 (1880)
Seat 7: hatoka (2810)
Seat 8: gabygaby888 (1520)
Seat 9: wildy173 (2250)
Seat 10: maverikas (1900)
krullenbol1  posts small blind (30)
don_geraldo  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ 2d, 6c ]
HanZz82 folds
robanddeb222 calls (60)
hatoka folds
gabygaby888 calls (60)
wildy173 folds
maverikas folds
Breaker18 calls (60)
evan25555 raises (300) to 300
krullenbol1 calls (270)
don_geraldo folds
robanddeb222 calls (240)
gabygaby888 folds
Breaker18 calls (240)
** Dealing Flop ** :  [ Qh, Ad, 6d ]
krullenbol1 checks
robanddeb222 checks
Breaker18 bets (1220)
Breaker18 is all-In.
evan25555 folds
krullenbol1 folds
robanddeb222 calls (1220)
** Dealing Turn ** :  [ 9s ]
** Dealing River ** :  [ 7h ]
Creating Main Pot with $3760 with Breaker18
** Summary **
Main Pot: 3760
Board: [ Qh Ad 6d 9s 7h  ]
Breaker18 balance 0, lost 1520 [ 5c Ac ] [ a pair of Aces -- Ac,Ad,Qh,9s,7h ]
evan25555 balance 2140, lost 300 (folded)
krullenbol1 balance 1800, lost 300 (folded)
don_geraldo balance 1600, lost 60 (folded)
HanZz82 balance 1920, didn't bet (folded)
robanddeb222 balance 4120, bet 1520, collected 3760, net +2240 [ Jc Ah ] [ a pair of Aces with Jack kicker -- Ah,Ad,Qh,Jc,9sJc(kicker card) ]
hatoka balance 2810, didn't bet (folded)
gabygaby888 balance 1460, lost 60 (folded)
wildy173 balance 2250, didn't bet (folded)
maverikas balance 1900, didn't bet (folded)

***** Hand History for Game 6465425202 *****
Breaker18 finished in 10 place.
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:32:37 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 3 is the button
Total number of players : 9
Seat 2: evan25555 (2140)
Seat 3: krullenbol1 (1800)
Seat 4: don_geraldo (1600)
Seat 5: HanZz82 (1920)
Seat 6: robanddeb222 (4120)
Seat 7: hatoka (2810)
Seat 8: gabygaby888 (1460)
Seat 9: wildy173 (2250)
Seat 10: maverikas (1900)
don_geraldo  posts small blind (30)
HanZz82  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ 3c, 6d ]
robanddeb222 calls (60)
hatoka folds
gabygaby888 calls (60)
wildy173 folds
maverikas folds
evan25555 folds
krullenbol1 folds
don_geraldo folds
HanZz82 checks
** Dealing Flop ** :  [ Ks, Ah, 8s ]
HanZz82 checks
robanddeb222 bets (60)
gabygaby888 folds
HanZz82 calls (60)
** Dealing Turn ** :  [ Kd ]
HanZz82 bets (200)
robanddeb222 folds
** Summary **
Main Pot: 330
Board: [ Ks Ah 8s Kd  ]
evan25555 balance 2140, didn't bet (folded)
krullenbol1 balance 1800, didn't bet (folded)
don_geraldo balance 1570, lost 30 (folded)
HanZz82 balance 2130, bet 320, collected 530, net +210
robanddeb222 balance 4000, lost 120 (folded)
hatoka balance 2810, didn't bet (folded)
gabygaby888 balance 1400, lost 60 (folded)
wildy173 balance 2250, didn't bet (folded)
maverikas balance 1900, didn't bet (folded)

***** Hand History for Game 6465428563 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:33:28 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 4 is the button
Total number of players : 9
Seat 2: evan25555 (2140)
Seat 3: krullenbol1 (1800)
Seat 4: don_geraldo (1570)
Seat 5: HanZz82 (2130)
Seat 6: robanddeb222 (4000)
Seat 7: hatoka (2810)
Seat 8: gabygaby888 (1400)
Seat 9: wildy173 (2250)
Seat 10: maverikas (1900)
HanZz82  posts small blind (50)
robanddeb222  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ 6d, Ts ]
hatoka folds
gabygaby888 calls (100)
wildy173 folds
maverikas folds
evan25555 calls (100)
krullenbol1 folds
don_geraldo calls (100)
HanZz82 calls (50)
robanddeb222 checks
** Dealing Flop ** :  [ Ks, 5d, 8c ]
HanZz82 checks
robanddeb222 checks
gabygaby888 checks
evan25555 checks
don_geraldo checks
** Dealing Turn ** :  [ Kd ]
HanZz82 checks
robanddeb222 checks
gabygaby888 checks
evan25555 checks
don_geraldo checks
** Dealing River ** :  [ 9d ]
HanZz82 checks
robanddeb222 checks
gabygaby888 checks
evan25555 checks
don_geraldo checks
** Summary **
Main Pot: 500
Board: [ Ks 5d 8c Kd 9d  ]
evan25555 balance 2040, lost 100 [ Ah 3s ] [ a pair of Kings -- Ah,Ks,Kd,9d,8c ]
krullenbol1 balance 1800, didn't bet (folded)
don_geraldo balance 1970, bet 100, collected 500, net +400 [ Jh 9s ] [ two pairs, Kings and Nines -- Ks,Kd,Jh,9s,9d ]
HanZz82 balance 2030, lost 100 [ Tc As ] [ a pair of Kings with Ten kicker -- As,Ks,Kd,Tc,9dTc(kicker card) ]
robanddeb222 balance 3900, lost 100 [ Td 2c ] [ a pair of Kings -- Ks,Kd,Td,9d,8c ]
hatoka balance 2810, didn't bet (folded)
gabygaby888 balance 1300, lost 100 [ Qs 4h ] [ a pair of Kings -- Ks,Kd,Qs,9d,8c ]
wildy173 balance 2250, didn't bet (folded)
maverikas balance 1900, didn't bet (folded)

***** Hand History for Game 6465435171 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:35:07 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 5 is the button
Total number of players : 9
Seat 2: evan25555 (2040)
Seat 3: krullenbol1 (1800)
Seat 4: don_geraldo (1970)
Seat 5: HanZz82 (2030)
Seat 6: robanddeb222 (3900)
Seat 7: hatoka (2810)
Seat 8: gabygaby888 (1300)
Seat 9: wildy173 (2250)
Seat 10: maverikas (1900)
robanddeb222  posts small blind (50)
hatoka  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ Th, 7c ]
gabygaby888 calls (100)
wildy173 folds
maverikas folds
evan25555 calls (100)
krullenbol1 folds
don_geraldo folds
HanZz82 folds
robanddeb222 calls (50)
hatoka checks
** Dealing Flop ** :  [ 9c, 3c, 8h ]
robanddeb222 checks
hatoka checks
gabygaby888 checks
evan25555 checks
** Dealing Turn ** :  [ Ac ]
robanddeb222 checks
hatoka bets (200)
gabygaby888 folds
evan25555 calls (200)
robanddeb222 folds
** Dealing River ** :  [ 7h ]
hatoka checks
evan25555 checks
** Summary **
Main Pot: 800
Board: [ 9c 3c 8h Ac 7h  ]
evan25555 balance 2540, bet 300, collected 800, net +500 [ Ad Ts ] [ a pair of Aces -- Ad,Ac,Ts,9c,8h ]
krullenbol1 balance 1800, didn't bet (folded)
don_geraldo balance 1970, didn't bet (folded)
HanZz82 balance 2030, didn't bet (folded)
robanddeb222 balance 3800, lost 100 (folded)
hatoka balance 2510, lost 300 [ Th 7c ] [ a pair of Sevens -- Ac,Th,9c,7c,7h ]
gabygaby888 balance 1200, lost 100 (folded)
wildy173 balance 2250, didn't bet (folded)
maverikas balance 1900, didn't bet (folded)

***** Hand History for Game 6465439214 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:36:07 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 6 is the button
Total number of players : 9
Seat 2: evan25555 (2540)
Seat 3: krullenbol1 (1800)
Seat 4: don_geraldo (1970)
Seat 5: HanZz82 (2030)
Seat 6: robanddeb222 (3800)
Seat 7: hatoka (2510)
Seat 8: gabygaby888 (1200)
Seat 9: wildy173 (2250)
Seat 10: maverikas (1900)
hatoka  posts small blind (50)
gabygaby888  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ Qc, As ]
wildy173 folds
maverikas folds
evan25555 calls (100)
krullenbol1 calls (100)
don_geraldo folds
HanZz82 folds
robanddeb222 folds
hatoka raises (250) to 300
gabygaby888 folds
evan25555 calls (200)
krullenbol1 calls (200)
** Dealing Flop ** :  [ 3h, Qs, Qh ]
hatoka checks
evan25555 bets (800)
krullenbol1 raises (1500) to 1500
krullenbol1 is all-In.
hatoka raises (2210) to 2210
hatoka is all-In.
evan25555 folds
** Dealing Turn ** :  [ 6c ]
** Dealing River ** :  [ 2d ]
Creating Main Pot with $4800 with krullenbol1
** Summary **
Main Pot: 4800
Board: [ 3h Qs Qh 6c 2d  ]
evan25555 balance 1440, lost 1100 (folded)
krullenbol1 balance 0, lost 1800 [ 4h 6h ] [ two pairs, Queens and Sixes -- Qs,Qh,6h,6c,4h ]
don_geraldo balance 1970, didn't bet (folded)
HanZz82 balance 2030, didn't bet (folded)
robanddeb222 balance 3800, didn't bet (folded)
hatoka balance 5510, bet 2510, collected 5510, net +3000 [ Qc As ] [ three of a kind, Queens -- As,Qc,Qs,Qh,6c ]
gabygaby888 balance 1100, lost 100 (folded)
wildy173 balance 2250, didn't bet (folded)
maverikas balance 1900, didn't bet (folded)

***** Hand History for Game 6465443045 *****
krullenbol1 finished in 9 place.
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:37:05 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 7 is the button
Total number of players : 8
Seat 2: evan25555 (1440)
Seat 4: don_geraldo (1970)
Seat 5: HanZz82 (2030)
Seat 6: robanddeb222 (3800)
Seat 7: hatoka (5510)
Seat 8: gabygaby888 (1100)
Seat 9: wildy173 (2250)
Seat 10: maverikas (1900)
gabygaby888  posts small blind (50)
wildy173  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ 2c, 3h ]
maverikas folds
evan25555 folds
don_geraldo folds
HanZz82 calls (100)
robanddeb222 calls (100)
hatoka folds
gabygaby888 calls (50)
wildy173 raises (200) to 300
HanZz82 folds
robanddeb222 calls (200)
gabygaby888 folds
** Dealing Flop ** :  [ 9c, 5d, 6h ]
wildy173 bets (700)
robanddeb222 folds
** Summary **
Main Pot: 800
Board: [ 9c 5d 6h  ]
evan25555 balance 1440, didn't bet (folded)
don_geraldo balance 1970, didn't bet (folded)
HanZz82 balance 1930, lost 100 (folded)
robanddeb222 balance 3500, lost 300 (folded)
hatoka balance 5510, didn't bet (folded)
gabygaby888 balance 1000, lost 100 (folded)
wildy173 balance 2750, bet 1000, collected 1500, net +500
maverikas balance 1900, didn't bet (folded)

***** Hand History for Game 6465446195 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:37:53 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 8 is the button
Total number of players : 8
Seat 2: evan25555 (1440)
Seat 4: don_geraldo (1970)
Seat 5: HanZz82 (1930)
Seat 6: robanddeb222 (3500)
Seat 7: hatoka (5510)
Seat 8: gabygaby888 (1000)
Seat 9: wildy173 (2750)
Seat 10: maverikas (1900)
wildy173  posts small blind (50)
maverikas  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ 3h, 9s ]
evan25555 calls (100)
don_geraldo raises (300) to 300
HanZz82 folds
robanddeb222 folds
hatoka folds
gabygaby888 raises (1000) to 1000
gabygaby888 is all-In.
wildy173 folds
maverikas folds
evan25555 calls (900)
don_geraldo calls (700)
Creating Main Pot with $3150 with gabygaby888
** Dealing Flop ** :  [ Ks, 5d, 4c ]
evan25555 bets (440)
evan25555 is all-In.
don_geraldo calls (440)
** Dealing Turn ** :  [ Qs ]
** Dealing River ** :  [ 8c ]
Creating Side Pot 1 with $880 with evan25555
** Summary **
Main Pot: 3150 | Side Pot 1: 880
Board: [ Ks 5d 4c Qs 8c  ]
evan25555 balance 0, lost 1440 [ Ac 2c ] [ high card Ace -- Ac,Ks,Qs,8c,5d ]
don_geraldo balance 1410, bet 1440, collected 880, lost -560 [ Qc Ad ] [ a pair of Queens -- Ad,Ks,Qc,Qs,8c ]
HanZz82 balance 1930, didn't bet (folded)
robanddeb222 balance 3500, didn't bet (folded)
hatoka balance 5510, didn't bet (folded)
gabygaby888 balance 3150, bet 1000, collected 3150, net +2150 [ Kh Ah ] [ a pair of Kings -- Ah,Kh,Ks,Qs,8c ]
wildy173 balance 2700, lost 50 (folded)
maverikas balance 1800, lost 100 (folded)

***** Hand History for Game 6465449133 *****
evan25555 finished in 8 place.
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:38:38 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 9 is the button
Total number of players : 7
Seat 4: don_geraldo (1410)
Seat 5: HanZz82 (1930)
Seat 6: robanddeb222 (3500)
Seat 7: hatoka (5510)
Seat 8: gabygaby888 (3150)
Seat 9: wildy173 (2700)
Seat 10: maverikas (1800)
maverikas  posts small blind (100)
don_geraldo  posts big blind (200)
** Dealing down cards **
Dealt to hatoka [ 5c, 2c ]
HanZz82 folds
robanddeb222 calls (200)
hatoka folds
gabygaby888 folds
wildy173 folds
maverikas folds
don_geraldo checks
** Dealing Flop ** :  [ 8d, 2s, 6h ]
don_geraldo checks
robanddeb222 checks
** Dealing Turn ** :  [ 8c ]
don_geraldo checks
robanddeb222 checks
** Dealing River ** :  [ Th ]
don_geraldo checks
robanddeb222 checks
** Summary **
Main Pot: 500
Board: [ 8d 2s 6h 8c Th  ]
don_geraldo balance 1710, bet 200, collected 500, net +300 [ Ad 6c ] [ two pairs, Eights and Sixes -- Ad,8d,8c,6c,6h ]
HanZz82 balance 1930, didn't bet (folded)
robanddeb222 balance 3300, lost 200 [ Jc Kd ] [ a pair of Eights -- Kd,Jc,Th,8d,8c ]
hatoka balance 5510, didn't bet (folded)
gabygaby888 balance 3150, didn't bet (folded)
wildy173 balance 2700, didn't bet (folded)
maverikas balance 1700, lost 100 (folded)

***** Hand History for Game 6465456662 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:40:35 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 10 is the button
Total number of players : 7
Seat 4: don_geraldo (1710)
Seat 5: HanZz82 (1930)
Seat 6: robanddeb222 (3300)
Seat 7: hatoka (5510)
Seat 8: gabygaby888 (3150)
Seat 9: wildy173 (2700)
Seat 10: maverikas (1700)
don_geraldo  posts small blind (100)
HanZz82  posts big blind (200)
** Dealing down cards **
Dealt to hatoka [ 8s, 9h ]
robanddeb222 folds
hatoka folds
gabygaby888 calls (200)
wildy173 calls (200)
maverikas raises (800) to 800
don_geraldo could not respond in time.(disconnected)
don_geraldo folds
HanZz82 folds
gabygaby888 calls (600)
wildy173 calls (600)
** Dealing Flop ** :  [ 9s, 3h, Ad ]
gabygaby888 checks
wildy173 checks
maverikas checks
** Dealing Turn ** :  [ Th ]
gabygaby888 checks
wildy173 bets (1900)
wildy173 is all-In.
maverikas folds
gabygaby888 folds
Creating Main Pot with $2700 with wildy173
** Summary **
Main Pot: 2700
Board: [ 9s 3h Ad Th  ]
don_geraldo balance 1610, lost 100 (folded)
HanZz82 balance 1730, lost 200 (folded)
robanddeb222 balance 3300, didn't bet (folded)
hatoka balance 5510, didn't bet (folded)
gabygaby888 balance 2350, lost 800 (folded)
wildy173 balance 4600, bet 2700, collected 4600, net +1900
maverikas balance 900, lost 800 (folded)

***** Hand History for Game 6465464341 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:42:35 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 4 is the button
Total number of players : 7
Seat 4: don_geraldo (1610)
Seat 5: HanZz82 (1730)
Seat 6: robanddeb222 (3300)
Seat 7: hatoka (5510)
Seat 8: gabygaby888 (2350)
Seat 9: wildy173 (4600)
Seat 10: maverikas (900)
HanZz82  posts small blind (100)
robanddeb222  posts big blind (200)
** Dealing down cards **
Dealt to hatoka [ 3c, 9d ]
hatoka folds
gabygaby888 folds
wildy173 calls (200)
maverikas raises (900) to 900
maverikas is all-In.
don_geraldo folds
HanZz82 folds
robanddeb222 folds
wildy173 calls (700)
** Dealing Flop ** :  [ 4h, Qd, Tc ]
** Dealing Turn ** :  [ Jc ]
** Dealing River ** :  [ Ts ]
Creating Main Pot with $2100 with maverikas
** Summary **
Main Pot: 2100
Board: [ 4h Qd Tc Jc Ts  ]
don_geraldo balance 1610, didn't bet (folded)
HanZz82 balance 1630, lost 100 (folded)
robanddeb222 balance 3100, lost 200 (folded)
hatoka balance 5510, didn't bet (folded)
gabygaby888 balance 2350, didn't bet (folded)
wildy173 balance 3700, lost 900 [ 4c Ah ] [ two pairs, Tens and Fours -- Ah,Tc,Ts,4c,4h ]
maverikas balance 2100, bet 900, collected 2100, net +1200 [ Kc Js ] [ two pairs, Jacks and Tens -- Kc,Js,Jc,Tc,Ts ]

***** Hand History for Game 6465467032 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:43:17 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 5 is the button
Total number of players : 7
Seat 4: don_geraldo (1610)
Seat 5: HanZz82 (1630)
Seat 6: robanddeb222 (3100)
Seat 7: hatoka (5510)
Seat 8: gabygaby888 (2350)
Seat 9: wildy173 (3700)
Seat 10: maverikas (2100)
robanddeb222  posts small blind (100)
hatoka  posts big blind (200)
** Dealing down cards **
Dealt to hatoka [ Js, Qh ]
gabygaby888 raises (2350) to 2350
gabygaby888 is all-In.
wildy173 folds
maverikas folds
don_geraldo folds
HanZz82 folds
robanddeb222 folds
hatoka folds
Creating Main Pot with $500 with gabygaby888
** Summary **
Main Pot: 500
don_geraldo balance 1610, didn't bet (folded)
HanZz82 balance 1630, didn't bet (folded)
robanddeb222 balance 3000, lost 100 (folded)
hatoka balance 5310, lost 200 (folded)
gabygaby888 balance 2650, bet 2350, collected 2650, net +300
wildy173 balance 3700, didn't bet (folded)
maverikas balance 2100, didn't bet (folded)

***** Hand History for Game 6465468625 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:43:42 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 6 is the button
Total number of players : 7
Seat 4: don_geraldo (1610)
Seat 5: HanZz82 (1630)
Seat 6: robanddeb222 (3000)
Seat 7: hatoka (5310)
Seat 8: gabygaby888 (2650)
Seat 9: wildy173 (3700)
Seat 10: maverikas (2100)
hatoka  posts small blind (200)
gabygaby888  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ Td, Qc ]
wildy173 folds
maverikas folds
don_geraldo folds
HanZz82 folds
robanddeb222 calls (400)
hatoka calls (200)
gabygaby888 raises (400) to 800
robanddeb222 calls (400)
hatoka calls (400)
** Dealing Flop ** :  [ 9c, Tc, 4c ]
hatoka checks
gabygaby888 bets (1850)
gabygaby888 is all-In.
robanddeb222 raises (2200) to 2200
robanddeb222 is all-In.
hatoka folds
** Dealing Turn ** :  [ 5d ]
** Dealing River ** :  [ 3h ]
Creating Main Pot with $6100 with gabygaby888
** Summary **
Main Pot: 6100
Board: [ 9c Tc 4c 5d 3h  ]
don_geraldo balance 1610, didn't bet (folded)
HanZz82 balance 1630, didn't bet (folded)
robanddeb222 balance 350, bet 3000, collected 350, lost -2650 [ Qs Th ] [ a pair of Tens -- Qs,Th,Tc,9c,5d ]
hatoka balance 4510, lost 800 (folded)
gabygaby888 balance 6100, bet 2650, collected 6100, net +3450 [ Ad As ] [ a pair of Aces -- Ad,As,Tc,9c,5d ]
wildy173 balance 3700, didn't bet (folded)
maverikas balance 2100, didn't bet (folded)

***** Hand History for Game 6465472606 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:44:44 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 7 is the button
Total number of players : 7
Seat 4: don_geraldo (1610)
Seat 5: HanZz82 (1630)
Seat 6: robanddeb222 (350)
Seat 7: hatoka (4510)
Seat 8: gabygaby888 (6100)
Seat 9: wildy173 (3700)
Seat 10: maverikas (2100)
gabygaby888  posts small blind (200)
wildy173  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ 2h, 2d ]
maverikas folds
don_geraldo folds
HanZz82 folds
wildy173: nh
robanddeb222 calls (350)
robanddeb222 is all-In.
hatoka raises (800) to 800
gabygaby888: 10x
gabygaby888 folds
wildy173 calls (400)
Creating Main Pot with $1250 with robanddeb222
** Dealing Flop ** :  [ 6h, 8d, 6c ]
wildy173 checks
hatoka bets (500)
wildy173 folds
** Dealing Turn ** :  [ As ]
** Dealing River ** :  [ Tc ]
** Summary **
Main Pot: 1250 | Side Pot 1: 900
Board: [ 6h 8d 6c As Tc  ]
don_geraldo balance 1610, didn't bet (folded)
HanZz82 balance 1630, didn't bet (folded)
robanddeb222 balance 0, lost 350 [ 9s Ks ] [ a pair of Sixes -- As,Ks,Tc,6h,6c ]
hatoka balance 5860, bet 1300, collected 2650, net +1350 [ 2h 2d ] [ two pairs, Sixes and Twos -- As,6h,6c,2h,2d ]
gabygaby888 balance 5900, lost 200 (folded)
wildy173 balance 2900, lost 800 (folded)
maverikas balance 2100, didn't bet (folded)

***** Hand History for Game 6465475915 *****
robanddeb222 finished in 7 place.
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:45:35 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 8 is the button
Total number of players : 6
Seat 4: don_geraldo (1610)
Seat 5: HanZz82 (1630)
Seat 7: hatoka (5860)
Seat 8: gabygaby888 (5900)
Seat 9: wildy173 (2900)
Seat 10: maverikas (2100)
wildy173  posts small blind (200)
maverikas  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ 5h, 5d ]
wildy173: f uck
don_geraldo calls (400)
HanZz82 raises (1630) to 1630
HanZz82 is all-In.
hatoka folds
gabygaby888 folds
wildy173 folds
maverikas folds
don_geraldo calls (1210)
don_geraldo is all-In.
** Dealing Flop ** :  [ 8d, 7d, 7h ]
** Dealing Turn ** :  [ Kd ]
** Dealing River ** :  [ 2h ]
Creating Main Pot with $3820 with don_geraldo
** Summary **
Main Pot: 3820
Board: [ 8d 7d 7h Kd 2h  ]
don_geraldo balance 3820, bet 1610, collected 3820, net +2210 [ Qs Kh ] [ two pairs, Kings and Sevens -- Kh,Kd,Qs,7d,7h ]
HanZz82 balance 20, bet 1630, collected 20, lost -1610 [ Qd Qc ] [ two pairs, Queens and Sevens -- Kd,Qd,Qc,7d,7h ]
hatoka balance 5860, didn't bet (folded)
gabygaby888 balance 5900, didn't bet (folded)
wildy173 balance 2700, lost 200 (folded)
maverikas balance 1700, lost 400 (folded)

***** Hand History for Game 6465477981 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:46:07 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 9 is the button
Total number of players : 6
Seat 4: don_geraldo (3820)
Seat 5: HanZz82 (20)
Seat 7: hatoka (5860)
Seat 8: gabygaby888 (5900)
Seat 9: wildy173 (2700)
Seat 10: maverikas (1700)
maverikas  posts small blind (200)
don_geraldo  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ Kd, 5c ]
HanZz82 calls (20)
HanZz82 is all-In.
hatoka folds
gabygaby888 folds
wildy173 calls (400)
maverikas calls (200)
don_geraldo checks
Creating Main Pot with $80 with HanZz82
** Dealing Flop ** :  [ 9c, 3s, 7h ]
maverikas checks
don_geraldo bets (400)
wildy173 folds
maverikas folds
** Dealing Turn ** :  [ 8s ]
** Dealing River ** :  [ 4h ]
** Summary **
Main Pot: 80 | Side Pot 1: 1140
Board: [ 9c 3s 7h 8s 4h  ]
don_geraldo balance 4640, bet 800, collected 1620, net +820 [ Qs Ah ] [ high card Ace with Queen kicker -- Ah,Qs,9c,8s,7h ]
HanZz82 balance 0, lost 20 [ Jc As ] [ high card Ace -- As,Jc,9c,8s,7h ]
hatoka balance 5860, didn't bet (folded)
gabygaby888 balance 5900, didn't bet (folded)
wildy173 balance 2300, lost 400 (folded)
maverikas balance 1300, lost 400 (folded)

***** Hand History for Game 6465480043 *****
HanZz82 finished in 6 place.
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:46:39 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 10 is the button
Total number of players : 5
Seat 4: don_geraldo (4640)
Seat 7: hatoka (5860)
Seat 8: gabygaby888 (5900)
Seat 9: wildy173 (2300)
Seat 10: maverikas (1300)
don_geraldo  posts small blind (200)
hatoka  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ Jc, 9d ]
gabygaby888 folds
wildy173 folds
maverikas raises (1200) to 1200
don_geraldo folds
hatoka folds
** Summary **
Main Pot: 1000
don_geraldo balance 4440, lost 200 (folded)
hatoka balance 5460, lost 400 (folded)
gabygaby888 balance 5900, didn't bet (folded)
wildy173 balance 2300, didn't bet (folded)
maverikas balance 1900, bet 1200, collected 1800, net +600

***** Hand History for Game 6465482619 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:47:19 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 4 is the button
Total number of players : 5
Seat 4: don_geraldo (4440)
Seat 7: hatoka (5460)
Seat 8: gabygaby888 (5900)
Seat 9: wildy173 (2300)
Seat 10: maverikas (1900)
hatoka  posts small blind (200)
gabygaby888  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ 9c, Jd ]
wildy173 folds
maverikas raises (1600) to 1600
don_geraldo folds
hatoka folds
gabygaby888 calls (1200)
** Dealing Flop ** :  [ Jh, 5d, 3d ]
gabygaby888 checks
maverikas bets (300)
maverikas is all-In.
gabygaby888 calls (300)
** Dealing Turn ** :  [ Ac ]
** Dealing River ** :  [ Th ]
Creating Main Pot with $4000 with maverikas
** Summary **
Main Pot: 4000
Board: [ Jh 5d 3d Ac Th  ]
don_geraldo balance 4440, didn't bet (folded)
hatoka balance 5260, lost 200 (folded)
gabygaby888 balance 4000, lost 1900 [ Ks 2s ] [ high card Ace -- Ac,Ks,Jh,Th,5d ]
wildy173 balance 2300, didn't bet (folded)
maverikas balance 4000, bet 1900, collected 4000, net +2100 [ Td Ad ] [ two pairs, Aces and Tens -- Ad,Ac,Jh,Td,Th ]

***** Hand History for Game 6465484434 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:47:47 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 7 is the button
Total number of players : 5
Seat 4: don_geraldo (4440)
Seat 7: hatoka (5260)
Seat 8: gabygaby888 (4000)
Seat 9: wildy173 (2300)
Seat 10: maverikas (4000)
gabygaby888  posts small blind (200)
wildy173  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ 7h, 5d ]
maverikas folds
don_geraldo folds
hatoka folds
gabygaby888 folds
** Summary **
Main Pot: 400
don_geraldo balance 4440, didn't bet (folded)
hatoka balance 5260, didn't bet (folded)
gabygaby888 balance 3800, lost 200 (folded)
wildy173 balance 2500, bet 400, collected 600, net +200
maverikas balance 4000, didn't bet (folded)

***** Hand History for Game 6465486475 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:48:18 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 8 is the button
Total number of players : 5
Seat 4: don_geraldo (4440)
Seat 7: hatoka (5260)
Seat 8: gabygaby888 (3800)
Seat 9: wildy173 (2500)
Seat 10: maverikas (4000)
wildy173  posts small blind (200)
maverikas  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ 6s, 5c ]
don_geraldo folds
hatoka folds
gabygaby888 folds
wildy173 raises (1000) to 1200
maverikas folds
** Summary **
Main Pot: 800
don_geraldo balance 4440, didn't bet (folded)
hatoka balance 5260, didn't bet (folded)
gabygaby888 balance 3800, didn't bet (folded)
wildy173 balance 2900, bet 1200, collected 1600, net +400
maverikas balance 3600, lost 400 (folded)

***** Hand History for Game 6465488942 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:48:56 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 9 is the button
Total number of players : 5
Seat 4: don_geraldo (4440)
Seat 7: hatoka (5260)
Seat 8: gabygaby888 (3800)
Seat 9: wildy173 (2900)
Seat 10: maverikas (3600)
maverikas  posts small blind (300)
don_geraldo  posts big blind (600)
** Dealing down cards **
Dealt to hatoka [ 6h, 3h ]
hatoka folds
gabygaby888 folds
wildy173 folds
maverikas raises (2100) to 2400
don_geraldo folds
** Summary **
Main Pot: 1200
don_geraldo balance 3840, lost 600 (folded)
hatoka balance 5260, didn't bet (folded)
gabygaby888 balance 3800, didn't bet (folded)
wildy173 balance 2900, didn't bet (folded)
maverikas balance 4200, bet 2400, collected 3000, net +600

***** Hand History for Game 6465490298 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:49:18 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 10 is the button
Total number of players : 5
Seat 4: don_geraldo (3840)
Seat 7: hatoka (5260)
Seat 8: gabygaby888 (3800)
Seat 9: wildy173 (2900)
Seat 10: maverikas (4200)
don_geraldo  posts small blind (300)
hatoka  posts big blind (600)
** Dealing down cards **
Dealt to hatoka [ 3c, Kd ]
gabygaby888 folds
wildy173 folds
maverikas folds
don_geraldo folds
** Summary **
Main Pot: 600
don_geraldo balance 3540, lost 300 (folded)
hatoka balance 5560, bet 600, collected 900, net +300
gabygaby888 balance 3800, didn't bet (folded)
wildy173 balance 2900, didn't bet (folded)
maverikas balance 4200, didn't bet (folded)

***** Hand History for Game 6465491114 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:49:30 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 4 is the button
Total number of players : 5
Seat 4: don_geraldo (3540)
Seat 7: hatoka (5560)
Seat 8: gabygaby888 (3800)
Seat 9: wildy173 (2900)
Seat 10: maverikas (4200)
hatoka  posts small blind (300)
gabygaby888  posts big blind (600)
** Dealing down cards **
Dealt to hatoka [ Js, Ks ]
wildy173 folds
maverikas folds
don_geraldo folds
hatoka raises (1500) to 1800
gabygaby888 raises (3200) to 3800
gabygaby888 is all-In.
hatoka calls (2000)
** Dealing Flop ** :  [ 2c, 6s, Th ]
** Dealing Turn ** :  [ Ac ]
** Dealing River ** :  [ 2d ]
Creating Main Pot with $7600 with gabygaby888
** Summary **
Main Pot: 7600
Board: [ 2c 6s Th Ac 2d  ]
don_geraldo balance 3540, didn't bet (folded)
hatoka balance 1760, lost 3800 [ Js Ks ] [ a pair of Twos -- Ac,Ks,Js,2c,2d ]
gabygaby888 balance 7600, bet 3800, collected 7600, net +3800 [ 4c 4s ] [ two pairs, Fours and Twos -- Ac,4c,4s,2c,2d ]
wildy173 balance 2900, didn't bet (folded)
maverikas balance 4200, didn't bet (folded)

***** Hand History for Game 6465493417 *****
wildy173: n1
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:50:05 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 7 is the button
Total number of players : 5
Seat 4: don_geraldo (3540)
Seat 7: hatoka (1760)
Seat 8: gabygaby888 (7600)
Seat 9: wildy173 (2900)
Seat 10: maverikas (4200)
gabygaby888  posts small blind (300)
wildy173  posts big blind (600)
** Dealing down cards **
Dealt to hatoka [ 8c, 2h ]
maverikas folds
don_geraldo folds
hatoka folds
gabygaby888 calls (300)
wildy173 checks
** Dealing Flop ** :  [ 2c, 5d, 7h ]
gabygaby888 checks
wildy173 checks
** Dealing Turn ** :  [ Ad ]
gabygaby888 checks
wildy173 checks
** Dealing River ** :  [ 2s ]
gabygaby888 checks
wildy173 checks
** Summary **
Main Pot: 1200
Board: [ 2c 5d 7h Ad 2s  ]
don_geraldo balance 3540, didn't bet (folded)
hatoka balance 1760, didn't bet (folded)
gabygaby888 balance 7000, lost 600 [ 3c 6s ] [ a pair of Twos -- Ad,7h,6s,2c,2s ]
wildy173 balance 3500, bet 600, collected 1200, net +600 [ 3h Tc ] [ a pair of Twos with Ten kicker -- Ad,Tc,7h,2c,2sTc(kicker card) ]
maverikas balance 4200, didn't bet (folded)

***** Hand History for Game 6465495371 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:50:35 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 8 is the button
Total number of players : 5
Seat 4: don_geraldo (3540)
Seat 7: hatoka (1760)
Seat 8: gabygaby888 (7000)
Seat 9: wildy173 (3500)
Seat 10: maverikas (4200)
wildy173  posts small blind (300)
maverikas  posts big blind (600)
** Dealing down cards **
Dealt to hatoka [ 4s, Jd ]
don_geraldo folds
hatoka folds
gabygaby888 folds
wildy173 folds
** Summary **
Main Pot: 600
don_geraldo balance 3540, didn't bet (folded)
hatoka balance 1760, didn't bet (folded)
gabygaby888 balance 7000, didn't bet (folded)
wildy173 balance 3200, lost 300 (folded)
maverikas balance 4500, bet 600, collected 900, net +300

***** Hand History for Game 6465496305 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:50:50 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 9 is the button
Total number of players : 5
Seat 4: don_geraldo (3540)
Seat 7: hatoka (1760)
Seat 8: gabygaby888 (7000)
Seat 9: wildy173 (3200)
Seat 10: maverikas (4500)
maverikas  posts small blind (300)
don_geraldo  posts big blind (600)
** Dealing down cards **
Dealt to hatoka [ Td, 9c ]
hatoka folds
gabygaby888 folds
wildy173 folds
maverikas raises (2100) to 2400
don_geraldo raises (2940) to 3540
don_geraldo is all-In.
maverikas calls (1140)
** Dealing Flop ** :  [ 8d, Jd, 2h ]
** Dealing Turn ** :  [ 9h ]
** Dealing River ** :  [ 7d ]
Creating Main Pot with $7080 with don_geraldo
** Summary **
Main Pot: 7080
Board: [ 8d Jd 2h 9h 7d  ]
don_geraldo balance 0, lost 3540 [ Qs 8c ] [ a pair of Eights -- Qs,Jd,9h,8c,8d ]
hatoka balance 1760, didn't bet (folded)
gabygaby888 balance 7000, didn't bet (folded)
wildy173 balance 3200, didn't bet (folded)
maverikas balance 8040, bet 3540, collected 7080, net +3540 [ Ts Qd ] [ a straight Eight to Queen -- Qd,Jd,Ts,9h,8d ]

***** Hand History for Game 6465497994 *****
don_geraldo finished in 5 place.
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:51:19 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 10 is the button
Total number of players : 4
Seat 7: hatoka (1760)
Seat 8: gabygaby888 (7000)
Seat 9: wildy173 (3200)
Seat 10: maverikas (8040)
hatoka  posts big blind (600)
** Dealing down cards **
Dealt to hatoka [ 8c, Th ]
gabygaby888 calls (600)
wildy173: nh
wildy173 folds
maverikas folds
hatoka checks
** Dealing Flop ** :  [ 9d, Js, As ]
hatoka bets (600)
gabygaby888 raises (6400) to 6400
gabygaby888 is all-In.
hatoka calls (560)
hatoka is all-In.
** Dealing Turn ** :  [ Ad ]
** Dealing River ** :  [ Ah ]
Creating Main Pot with $3520 with hatoka
** Summary **
Main Pot: 3520
Board: [ 9d Js As Ad Ah  ]
hatoka balance 0, lost 1760 [ 8c Th ] [ three of a kind, Aces -- As,Ad,Ah,Js,Th ]
gabygaby888 balance 8760, bet 7000, collected 8760, net +1760 [ Jd Kd ] [ a full house, Aces full of Jacks -- As,Ad,Ah,Jd,Js ]
wildy173 balance 3200, didn't bet (folded)
maverikas balance 8040, didn't bet (folded)

***** Hand History for Game 6465499870 *****
hatoka finished in 4 place.
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:51:52 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 10 is the button
Total number of players : 3
Seat 8: gabygaby888 (8760)
Seat 9: wildy173 (3200)
Seat 10: maverikas (8040)
gabygaby888  posts big blind (600)
** Dealing down cards **
wildy173: wp
wildy173 folds
maverikas calls (600)
gabygaby888 checks
** Dealing Flop ** :  [ 2h, 7c, Td ]
gabygaby888 bets (3000)
maverikas raises (7440) to 7440
maverikas is all-In.
gabygaby888 calls (4440)
** Dealing Turn ** :  [ 3c ]
** Dealing River ** :  [ Kh ]
Creating Main Pot with $16080 with maverikas
** Summary **
Main Pot: 16080
Board: [ 2h 7c Td 3c Kh  ]
gabygaby888 balance 720, lost 8040 [ 8s Ts ] [ a pair of Tens -- Kh,Ts,Td,8s,7c ]
wildy173 balance 3200, didn't bet (folded)
maverikas balance 16080, bet 8040, collected 16080, net +8040 [ Ks Th ] [ two pairs, Kings and Tens -- Ks,Kh,Th,Td,7c ]

***** Hand History for Game 6465502044 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:52:30 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 10 is the button
Total number of players : 3
Seat 8: gabygaby888 (720)
Seat 9: wildy173 (3200)
Seat 10: maverikas (16080)
gabygaby888  posts small blind (300)
wildy173  posts big blind (600)
** Dealing down cards **
maverikas calls (600)
gabygaby888 raises (420) to 720
gabygaby888 is all-In.
wildy173 calls (120)
maverikas calls (120)
Creating Main Pot with $2160 with gabygaby888
** Dealing Flop ** :  [ 6h, Qc, Ad ]
wildy173 checks
maverikas checks
** Dealing Turn ** :  [ Ah ]
wildy173 checks
maverikas checks
** Dealing River ** :  [ 5h ]
wildy173 checks
maverikas checks
** Summary **
Main Pot: 2160
Board: [ 6h Qc Ad Ah 5h  ]
gabygaby888 balance 2160, bet 720, collected 2160, net +1440 [ 6d 2s ] [ two pairs, Aces and Sixes -- Ad,Ah,Qc,6d,6h ]
wildy173 balance 2480, lost 720 [ 7h Ks ] [ a pair of Aces with King kicker -- Ad,Ah,Ks,Qc,7hKs(kicker card) ]
maverikas balance 15360, lost 720 [Didn't Show]

***** Hand History for Game 6465503693 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:52:59 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 8 is the button
Total number of players : 3
Seat 8: gabygaby888 (2160)
Seat 9: wildy173 (2480)
Seat 10: maverikas (15360)
wildy173  posts small blind (300)
maverikas  posts big blind (600)
** Dealing down cards **
gabygaby888 raises (2160) to 2160
gabygaby888 is all-In.
wildy173 folds
maverikas calls (1560)
** Dealing Flop ** :  [ 9c, 6d, Qs ]
** Dealing Turn ** :  [ 8s ]
** Dealing River ** :  [ As ]
Creating Main Pot with $4620 with gabygaby888
** Summary **
Main Pot: 4620
Board: [ 9c 6d Qs 8s As  ]
gabygaby888 balance 0, lost 2160 [ 9d Kd ] [ a pair of Nines -- As,Kd,Qs,9d,9c ]
wildy173 balance 2180, lost 300 (folded)
maverikas balance 17820, bet 2160, collected 4620, net +2460 [ Ad Kh ] [ a pair of Aces -- Ad,As,Kh,Qs,9c ]

***** Hand History for Game 6465504768 *****
gabygaby888 finished in 3 place and won $20.
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:53:18 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 9: wildy173 (2180)
Seat 10: maverikas (17820)
maverikas  posts small blind (300)
wildy173  posts big blind (600)
** Dealing down cards **
maverikas raises (2100) to 2400
wildy173 calls (1580)
wildy173 is all-In.
** Dealing Flop ** :  [ 4s, 6c, 6d ]
** Dealing Turn ** :  [ Qs ]
** Dealing River ** :  [ Th ]
Creating Main Pot with $4360 with wildy173
** Summary **
Main Pot: 4360
Board: [ 4s 6c 6d Qs Th  ]
wildy173 balance 2180, bet 2180, collected 2180, net +0 [ Ad 7d ] [ a pair of Sixes -- Ad,Qs,Th,6c,6d ]
maverikas balance 17820, bet 2400, collected 2400, net +0 [ Ah 9c ] [ a pair of Sixes -- Ah,Qs,Th,6c,6d ]

***** Hand History for Game 6465505529 *****
wildy173: gg
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:53:32 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 9 is the button
Total number of players : 2
Seat 9: wildy173 (2180)
Seat 10: maverikas (17820)
wildy173  posts small blind (300)
maverikas  posts big blind (600)
** Dealing down cards **
wildy173 raises (1880) to 2180
wildy173 is all-In.
maverikas calls (1580)
** Dealing Flop ** :  [ 4d, 4c, Jc ]
** Dealing Turn ** :  [ Jh ]
** Dealing River ** :  [ 6s ]
Creating Main Pot with $4360 with wildy173
** Summary **
Main Pot: 4360
Board: [ 4d 4c Jc Jh 6s  ]
wildy173 balance 2180, bet 2180, collected 2180, net +0 [ Ah 7d ] [ two pairs, Jacks and Fours -- Ah,Jc,Jh,4d,4c ]
maverikas balance 17820, bet 2180, collected 2180, net +0 [ 9s As ] [ two pairs, Jacks and Fours -- As,Jc,Jh,4d,4c ]

***** Hand History for Game 6465506344 *****
wildy173: lol
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:53:46 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 9: wildy173 (2180)
Seat 10: maverikas (17820)
maverikas  posts small blind (300)
wildy173  posts big blind (600)
** Dealing down cards **
maverikas: lol
maverikas raises (5700) to 6000
wildy173 folds
** Summary **
Main Pot: 1200
wildy173 balance 1580, lost 600 (folded)
maverikas balance 18420, bet 6000, collected 6600, net +600

***** Hand History for Game 6465507041 *****
0/0 Tourney Texas Hold'em Game Table (NL) (STT Tournament 36418053)  -  Thu Nov 01 16:53:59 EDT 2007
Table Speed 1330254 (Real Money) -- Seat 9 is the button
Total number of players : 2
Seat 9: wildy173 (1580)
Seat 10: maverikas (18420)
wildy173  posts ante (25)
maverikas  posts ante (25)
wildy173  posts small blind (400)
maverikas  posts big blind (800)
** Dealing down cards **
wildy173: never seen that
wildy173 raises (1155) to 1555
wildy173 is all-In.
maverikas calls (755)
** Dealing Flop ** :  [ 7d, Jd, Jh ]
** Dealing Turn ** :  [ Qd ]
** Dealing River ** :  [ Qs ]
Creating Main Pot with $3160 with wildy173
** Summary **
Main Pot: 3160
Board: [ 7d Jd Jh Qd Qs  ]
wildy173 balance 0, lost 1580 [ 9s 4s ] [ two pairs, Queens and Jacks -- Qd,Qs,Jd,Jh,9s ]
maverikas balance 20000, bet 1580, collected 3160, net +1580 [ Kd 2h ] [ two pairs, Queens and Jacks with King kicker -- Kd,Qd,Qs,Jd,Jh ]



