
Hello hatoka,
These hand histories are provided to you as an aid for your training and development. You are not permitted to share them with anyone.  We reserve the right to cease providing them or apply further restrictions at any time.
Complete hand histories are only available to players that participated in the hand.
You requested a transcript of Tournament #33996446.

Summary
----------
Played on    : 16 June 2007 05:44 PM
On Table     : Speed #1330004
Game Type    : Texas Holdem
Buy-In       : $5
Fee          : $1
You finished in  position 3
1st place - ymourir -  $25
2nd place - maitecan -  $15
3rd place - hatoka -  $10

***** Hand History for Game 6068711981 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:44:53 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 9 is the button
Total number of players : 10
Seat 1: robinson23 (2000)
Seat 2: Randy538 (2000)
Seat 3: ymourir (2000)
Seat 4: phoek111 (2000)
Seat 5: zosch_poker (2000)
Seat 6: winalotme (2000)
Seat 7: doppybogger (2000)
Seat 8: TheEnkael (2000)
Seat 9: hatoka (2000)
Seat 10: maitecan (2000)
maitecan  posts small blind (20)
robinson23  posts big blind (40)
** Dealing down cards **
Dealt to hatoka [ 4h, 5s ]
Randy538 calls (40)
ymourir folds.
phoek111 raises (80) to 80
zosch_poker folds.
winalotme calls (80)
doppybogger folds.
TheEnkael folds.
hatoka folds.
maitecan calls (60)
robinson23 calls (40)
Randy538 calls (40)
** Dealing Flop ** :  [ Jc, 6h, Jh ]
maitecan checks.
robinson23 checks.
Randy538 bets (760)
phoek111 folds.
winalotme calls (760)
maitecan folds.
robinson23 raises (1920) to 1920
robinson23 is all-In.
Randy538 calls (1160)
Randy538 is all-In.
winalotme folds.
** Dealing Turn ** :  [ Qh ]
** Dealing River ** :  [ 9h ]
Creating Main Pot with $5000 with robinson23,Randy538
** Summary **
Main Pot: 5000
Board: [ Jc 6h Jh Qh 9h  ]

robinson23 balance 5000, bet 2000, collected 5000, net +3000 [ Ad Jd ] [ three of a kind, Jacks -- Ad,Qh,Jd,Jc,Jh ]
Randy538 balance 0, lost 2000 [ 6c Ks ] [ two pairs, Jacks and Sixes -- Ks,Jc,Jh,6c,6h ]
ymourir balance 2000, didn't bet (folded)
phoek111 balance 1920, lost 80 (folded)
zosch_poker balance 2000, didn't bet (folded)
winalotme balance 1160, lost 840 (folded)
doppybogger balance 2000, didn't bet (folded)
TheEnkael balance 2000, didn't bet (folded)
hatoka balance 2000, didn't bet (folded)
maitecan balance 1920, lost 80 (folded)

***** Hand History for Game 6068715636 *****
Randy538 finished in 10 place.
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:46:19 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 9
Seat 1: robinson23 (5000)
Seat 3: ymourir (2000)
Seat 4: phoek111 (1920)
Seat 5: zosch_poker (2000)
Seat 6: winalotme (1160)
Seat 7: doppybogger (2000)
Seat 8: TheEnkael (2000)
Seat 9: hatoka (2000)
Seat 10: maitecan (1920)
robinson23  posts small blind (20)
ymourir  posts big blind (40)
** Dealing down cards **
Dealt to hatoka [ Kd, 6s ]
phoek111 raises (160) to 160
zosch_poker folds.
winalotme calls (160)
doppybogger folds.
TheEnkael folds.
hatoka folds.
maitecan raises (800) to 800
robinson23 folds.
ymourir folds.
phoek111 calls (640)
winalotme folds.
** Dealing Flop ** :  [ 9s, Qd, 3s ]
phoek111 checks.
maitecan bets (1120)
maitecan is all-In.
phoek111 calls (1120)
phoek111 is all-In.
** Dealing Turn ** :  [ Jd ]
** Dealing River ** :  [ 5h ]
Creating Main Pot with $4060 with phoek111,maitecan
** Summary **
Main Pot: 4060
Board: [ 9s Qd 3s Jd 5h  ]

robinson23 balance 4980, lost 20 (folded)
ymourir balance 1960, lost 40 (folded)
phoek111 balance 0, lost 1920 [ As Kc ] [ high card Ace -- As,Kc,Qd,Jd,9s ]
zosch_poker balance 2000, didn't bet (folded)
winalotme balance 1000, lost 160 (folded)
doppybogger balance 2000, didn't bet (folded)
TheEnkael balance 2000, didn't bet (folded)
hatoka balance 2000, didn't bet (folded)
maitecan balance 4060, bet 1920, collected 4060, net +2140 [ 8d 8c ] [ a pair of Eights -- Qd,Jd,9s,8d,8c ]

***** Hand History for Game 6068717685 *****
phoek111 finished in 9 place.
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:47:06 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 1 is the button
Total number of players : 8
Seat 1: robinson23 (4980)
Seat 3: ymourir (1960)
Seat 5: zosch_poker (2000)
Seat 6: winalotme (1000)
Seat 7: doppybogger (2000)
Seat 8: TheEnkael (2000)
Seat 9: hatoka (2000)
Seat 10: maitecan (4060)
ymourir  posts small blind (20)
zosch_poker  posts big blind (40)
** Dealing down cards **
Dealt to hatoka [ 7h, Ks ]
winalotme folds.
doppybogger folds.
TheEnkael folds.
hatoka folds.
maitecan folds.
robinson23 folds.
ymourir folds.
** Summary **
Main Pot: 40

robinson23 balance 4980, didn't bet (folded)
ymourir balance 1940, lost 20 (folded)
zosch_poker balance 2020, bet 40, collected 60, net +20
winalotme balance 1000, didn't bet (folded)
doppybogger balance 2000, didn't bet (folded)
TheEnkael balance 2000, didn't bet (folded)
hatoka balance 2000, didn't bet (folded)
maitecan balance 4060, didn't bet (folded)

***** Hand History for Game 6068718996 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:47:36 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 8
Seat 1: robinson23 (4980)
Seat 3: ymourir (1940)
Seat 5: zosch_poker (2020)
Seat 6: winalotme (1000)
Seat 7: doppybogger (2000)
Seat 8: TheEnkael (2000)
Seat 9: hatoka (2000)
Seat 10: maitecan (4060)
zosch_poker  posts small blind (20)
winalotme  posts big blind (40)
** Dealing down cards **
Dealt to hatoka [ 3s, 5d ]
doppybogger folds.
TheEnkael folds.
hatoka folds.
maitecan calls (40)
robinson23 folds.
ymourir folds.
zosch_poker calls (20)
winalotme checks.
** Dealing Flop ** :  [ 6s, Ks, Ad ]
zosch_poker checks.
winalotme checks.
maitecan bets (160)
zosch_poker calls (160)
winalotme folds.
** Dealing Turn ** :  [ Jh ]
zosch_poker bets (120)
maitecan calls (120)
** Dealing River ** :  [ Ts ]
zosch_poker checks.
maitecan bets (400)
zosch_poker calls (400)
** Summary **
Main Pot: 1480
Board: [ 6s Ks Ad Jh Ts  ]

robinson23 balance 4980, didn't bet (folded)
ymourir balance 1940, didn't bet (folded)
zosch_poker balance 1300, lost 720 [ Kh Th ] [ two pairs, Kings and Tens -- Ad,Kh,Ks,Th,Ts ]

winalotme balance 960, lost 40 (folded)
doppybogger balance 2000, didn't bet (folded)
TheEnkael balance 2000, didn't bet (folded)
hatoka balance 2000, didn't bet (folded)
maitecan balance 4820, bet 720, collected 1480, net +760 [ 8s Qc ] [ a straight Ten to Ace -- Ad,Ks,Qc,Jh,Ts ]

***** Hand History for Game 6068721309 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:48:29 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 5 is the button
Total number of players : 8
Seat 1: robinson23 (4980)
Seat 3: ymourir (1940)
Seat 5: zosch_poker (1300)
Seat 6: winalotme (960)
Seat 7: doppybogger (2000)
Seat 8: TheEnkael (2000)
Seat 9: hatoka (2000)
Seat 10: maitecan (4820)
winalotme  posts small blind (20)
doppybogger  posts big blind (40)
** Dealing down cards **
Dealt to hatoka [ Qs, 8h ]
TheEnkael folds.
zosch_poker: omfg fish :))
hatoka folds.
maitecan calls (40)
robinson23 folds.
ymourir folds.
zosch_poker calls (40)
winalotme calls (20)
doppybogger raises (1960) to 2000
doppybogger is all-In.
maitecan folds.
zosch_poker folds.
winalotme folds.
Creating Main Pot with $160 with doppybogger
** Summary **
Main Pot: 160

robinson23 balance 4980, didn't bet (folded)
ymourir balance 1940, didn't bet (folded)
zosch_poker balance 1260, lost 40 (folded)
winalotme balance 920, lost 40 (folded)
doppybogger balance 2120, bet 2000, collected 2120, net +120
TheEnkael balance 2000, didn't bet (folded)
hatoka balance 2000, didn't bet (folded)
maitecan balance 4780, lost 40 (folded)

***** Hand History for Game 6068722973 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:49:07 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 6 is the button
Total number of players : 8
Seat 1: robinson23 (4980)
Seat 3: ymourir (1940)
Seat 5: zosch_poker (1260)
Seat 6: winalotme (920)
Seat 7: doppybogger (2120)
Seat 8: TheEnkael (2000)
Seat 9: hatoka (2000)
Seat 10: maitecan (4780)
doppybogger  posts small blind (20)
TheEnkael  posts big blind (40)
** Dealing down cards **
Dealt to hatoka [ 3h, As ]
hatoka calls (40)
maitecan folds.
robinson23 folds.
ymourir folds.
zosch_poker raises (120) to 120
winalotme calls (120)
doppybogger calls (100)
TheEnkael folds.
hatoka folds.
** Dealing Flop ** :  [ Jh, 9d, 8h ]
doppybogger bets (2000)
doppybogger is all-In.
zosch_poker folds.
winalotme calls (800)
winalotme is all-In.
** Dealing Turn ** :  [ Js ]
** Dealing River ** :  [ 6h ]
Creating Main Pot with $2040 with winalotme
** Summary **
Main Pot: 2040
Board: [ Jh 9d 8h Js 6h  ]

robinson23 balance 4980, didn't bet (folded)
ymourir balance 1940, didn't bet (folded)
zosch_poker balance 1140, lost 120 (folded)
winalotme balance 0, lost 920 [ 4c 4h ] [ two pairs, Jacks and Fours -- Jh,Js,9d,4c,4h ]
doppybogger balance 3240, bet 2120, collected 3240, net +1120 [ 9h 7h ] [ a flush, Jack high -- Jh,9h,8h,7h,6h ]
TheEnkael balance 1960, lost 40 (folded)
hatoka balance 1960, lost 40 (folded)
maitecan balance 4780, didn't bet (folded)

***** Hand History for Game 6068724651 *****
winalotme finished in 8 place.
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:49:45 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 7 is the button
Total number of players : 7
Seat 1: robinson23 (4980)
Seat 3: ymourir (1940)
Seat 5: zosch_poker (1140)
Seat 7: doppybogger (3240)
Seat 8: TheEnkael (1960)
Seat 9: hatoka (1960)
Seat 10: maitecan (4780)
TheEnkael  posts small blind (30)
hatoka  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ Jh, 9d ]
maitecan calls (60)
robinson23 folds.
ymourir folds.
zosch_poker folds.
doppybogger raises (120) to 120
TheEnkael folds.
hatoka folds.
maitecan calls (60)
** Dealing Flop ** :  [ Jc, 5s, 8s ]
maitecan bets (200)
doppybogger raises (3120) to 3120
doppybogger is all-In.
maitecan calls (2920)
** Dealing Turn ** :  [ Qc ]
** Dealing River ** :  [ Ts ]
Creating Main Pot with $6570 with doppybogger
** Summary **
Main Pot: 6570
Board: [ Jc 5s 8s Qc Ts  ]

robinson23 balance 4980, didn't bet (folded)
ymourir balance 1940, didn't bet (folded)
zosch_poker balance 1140, didn't bet (folded)
doppybogger balance 0, lost 3240 [ 4c 5d ] [ a pair of Fives -- Qc,Jc,Ts,5d,5s ]
TheEnkael balance 1930, lost 30 (folded)
hatoka balance 1900, lost 60 (folded)
maitecan balance 8110, bet 3240, collected 6570, net +3330 [ Kh 8h ] [ a pair of Eights -- Kh,Qc,Jc,8h,8s ]

***** Hand History for Game 6068727193 *****
doppybogger finished in 7 place.
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:50:43 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 8 is the button
Total number of players : 6
Seat 1: robinson23 (4980)
Seat 3: ymourir (1940)
Seat 5: zosch_poker (1140)
Seat 8: TheEnkael (1930)
Seat 9: hatoka (1900)
Seat 10: maitecan (8110)
hatoka  posts small blind (30)
maitecan  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ 2s, Qc ]
robinson23 folds.
ymourir folds.
zosch_poker folds.
TheEnkael folds.
hatoka calls (30)
maitecan checks.
** Dealing Flop ** :  [ 8s, Jc, Td ]
hatoka checks.
maitecan bets (100)
hatoka folds.
** Summary **
Main Pot: 120
Board: [ 8s Jc Td  ]

robinson23 balance 4980, didn't bet (folded)
ymourir balance 1940, didn't bet (folded)
zosch_poker balance 1140, didn't bet (folded)
TheEnkael balance 1930, didn't bet (folded)
hatoka balance 1840, lost 60 (folded)
maitecan balance 8170, bet 160, collected 220, net +60

***** Hand History for Game 6068728496 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:51:12 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 9 is the button
Total number of players : 6
Seat 1: robinson23 (4980)
Seat 3: ymourir (1940)
Seat 5: zosch_poker (1140)
Seat 8: TheEnkael (1930)
Seat 9: hatoka (1840)
Seat 10: maitecan (8170)
maitecan  posts small blind (30)
robinson23  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ Kh, As ]
ymourir folds.
zosch_poker folds.
TheEnkael folds.
hatoka raises (180) to 180
maitecan folds.
robinson23 folds.
** Summary **
Main Pot: 150

robinson23 balance 4920, lost 60 (folded)
ymourir balance 1940, didn't bet (folded)
zosch_poker balance 1140, didn't bet (folded)
TheEnkael balance 1930, didn't bet (folded)
hatoka balance 1930, bet 180, collected 270, net +90
maitecan balance 8140, lost 30 (folded)

***** Hand History for Game 6068729296 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:51:30 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 6
Seat 1: robinson23 (4920)
Seat 3: ymourir (1940)
Seat 5: zosch_poker (1140)
Seat 8: TheEnkael (1930)
Seat 9: hatoka (1930)
Seat 10: maitecan (8140)
robinson23  posts small blind (30)
ymourir  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ 5s, 3s ]
zosch_poker folds.
TheEnkael folds.
hatoka folds.
maitecan folds.
robinson23 folds.
** Summary **
Main Pot: 60

robinson23 balance 4890, lost 30 (folded)
ymourir balance 1970, bet 60, collected 90, net +30
zosch_poker balance 1140, didn't bet (folded)
TheEnkael balance 1930, didn't bet (folded)
hatoka balance 1930, didn't bet (folded)
maitecan balance 8140, didn't bet (folded)

***** Hand History for Game 6068729769 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:51:41 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 1 is the button
Total number of players : 6
Seat 1: robinson23 (4890)
Seat 3: ymourir (1970)
Seat 5: zosch_poker (1140)
Seat 8: TheEnkael (1930)
Seat 9: hatoka (1930)
Seat 10: maitecan (8140)
ymourir  posts small blind (30)
zosch_poker  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ Ks, 6h ]
TheEnkael folds.
hatoka folds.
maitecan calls (60)
robinson23 raises (240) to 240
ymourir folds.
zosch_poker folds.
maitecan folds.
** Summary **
Main Pot: 210

robinson23 balance 5040, bet 240, collected 390, net +150
ymourir balance 1940, lost 30 (folded)
zosch_poker balance 1080, lost 60 (folded)
TheEnkael balance 1930, didn't bet (folded)
hatoka balance 1930, didn't bet (folded)
maitecan balance 8080, lost 60 (folded)

***** Hand History for Game 6068730973 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:52:08 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 6
Seat 1: robinson23 (5040)
Seat 3: ymourir (1940)
Seat 5: zosch_poker (1080)
Seat 8: TheEnkael (1930)
Seat 9: hatoka (1930)
Seat 10: maitecan (8080)
zosch_poker  posts small blind (30)
TheEnkael  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ 4c, 6d ]
hatoka folds.
maitecan folds.
robinson23 folds.
ymourir folds.
zosch_poker calls (30)
TheEnkael checks.
** Dealing Flop ** :  [ 9d, Jh, 4h ]
zosch_poker checks.
TheEnkael bets (60)
zosch_poker folds.
** Summary **
Main Pot: 120
Board: [ 9d Jh 4h  ]

robinson23 balance 5040, didn't bet (folded)
ymourir balance 1940, didn't bet (folded)
zosch_poker balance 1020, lost 60 (folded)
TheEnkael balance 1990, bet 120, collected 180, net +60
hatoka balance 1930, didn't bet (folded)
maitecan balance 8080, didn't bet (folded)

***** Hand History for Game 6068732196 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:52:36 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 5 is the button
Total number of players : 6
Seat 1: robinson23 (5040)
Seat 3: ymourir (1940)
Seat 5: zosch_poker (1020)
Seat 8: TheEnkael (1990)
Seat 9: hatoka (1930)
Seat 10: maitecan (8080)
TheEnkael  posts small blind (30)
hatoka  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ Tc, 9h ]
maitecan folds.
robinson23 folds.
ymourir folds.
zosch_poker calls (60)
TheEnkael folds.
hatoka checks.
** Dealing Flop ** :  [ 6d, 8s, 4h ]
hatoka bets (60)
zosch_poker calls (60)
** Dealing Turn ** :  [ 8d ]
hatoka bets (60)
zosch_poker folds.
** Summary **
Main Pot: 270
Board: [ 6d 8s 4h 8d  ]

robinson23 balance 5040, didn't bet (folded)
ymourir balance 1940, didn't bet (folded)
zosch_poker balance 900, lost 120 (folded)
TheEnkael balance 1960, lost 30 (folded)
hatoka balance 2080, bet 180, collected 330, net +150
maitecan balance 8080, didn't bet (folded)

***** Hand History for Game 6068733463 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:53:04 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 8 is the button
Total number of players : 6
Seat 1: robinson23 (5040)
Seat 3: ymourir (1940)
Seat 5: zosch_poker (900)
Seat 8: TheEnkael (1960)
Seat 9: hatoka (2080)
Seat 10: maitecan (8080)
hatoka  posts small blind (30)
maitecan  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ Ac, Jc ]
robinson23 folds.
ymourir folds.
zosch_poker folds.
TheEnkael folds.
hatoka raises (90) to 120
maitecan calls (60)
** Dealing Flop ** :  [ Qh, 6s, As ]
hatoka bets (60)
maitecan calls (60)
** Dealing Turn ** :  [ 2h ]
hatoka bets (200)
maitecan calls (200)
** Dealing River ** :  [ Js ]
hatoka bets (500)
maitecan folds.
** Summary **
Main Pot: 760
Board: [ Qh 6s As 2h Js  ]

robinson23 balance 5040, didn't bet (folded)
ymourir balance 1940, didn't bet (folded)
zosch_poker balance 900, didn't bet (folded)
TheEnkael balance 1960, didn't bet (folded)
hatoka balance 2460, bet 880, collected 1260, net +380
maitecan balance 7700, lost 380 (folded)

***** Hand History for Game 6068735560 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:53:53 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 9 is the button
Total number of players : 6
Seat 1: robinson23 (5040)
Seat 3: ymourir (1940)
Seat 5: zosch_poker (900)
Seat 8: TheEnkael (1960)
Seat 9: hatoka (2460)
Seat 10: maitecan (7700)
maitecan  posts small blind (30)
robinson23  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ 6c, 2c ]
ymourir folds.
zosch_poker folds.
TheEnkael folds.
hatoka folds.
maitecan folds.
** Summary **
Main Pot: 60

robinson23 balance 5070, bet 60, collected 90, net +30
ymourir balance 1940, didn't bet (folded)
zosch_poker balance 900, didn't bet (folded)
TheEnkael balance 1960, didn't bet (folded)
hatoka balance 2460, didn't bet (folded)
maitecan balance 7670, lost 30 (folded)

***** Hand History for Game 6068735954 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:54:01 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 6
Seat 1: robinson23 (5070)
Seat 3: ymourir (1940)
Seat 5: zosch_poker (900)
Seat 8: TheEnkael (1960)
Seat 9: hatoka (2460)
Seat 10: maitecan (7670)
robinson23  posts small blind (30)
ymourir  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ Kh, 8c ]
zosch_poker folds.
TheEnkael folds.
hatoka folds.
maitecan raises (120) to 120
robinson23 raises (330) to 360
ymourir folds.
maitecan calls (240)
** Dealing Flop ** :  [ Ac, 2c, 9h ]
robinson23 bets (420)
maitecan raises (840) to 840
robinson23 raises (4290) to 4710
robinson23 is all-In.
maitecan calls (3870)
** Dealing Turn ** :  [ 9c ]
** Dealing River ** :  [ 5c ]
Creating Main Pot with $10200 with robinson23
** Summary **
Main Pot: 10200
Board: [ Ac 2c 9h 9c 5c  ]

robinson23 balance 0, lost 5070 [ Ks Ah ] [ two pairs, Aces and Nines -- Ah,Ac,Ks,9h,9c ]
ymourir balance 1880, lost 60 (folded)
zosch_poker balance 900, didn't bet (folded)
TheEnkael balance 1960, didn't bet (folded)
hatoka balance 2460, didn't bet (folded)
maitecan balance 12800, bet 5070, collected 10200, net +5130 [ As 9s ] [ a full house, Nines full of Aces -- As,Ac,9s,9h,9c ]

***** Hand History for Game 6068738258 *****
robinson23 finished in 6 place.
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:54:54 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 5
Seat 3: ymourir (1880)
Seat 5: zosch_poker (900)
Seat 8: TheEnkael (1960)
Seat 9: hatoka (2460)
Seat 10: maitecan (12800)
ymourir  posts small blind (50)
zosch_poker  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ Ac, Kc ]
TheEnkael raises (300) to 300
hatoka calls (300)
maitecan folds.
ymourir folds.
zosch_poker folds.
** Dealing Flop ** :  [ Qd, Ad, 3d ]
TheEnkael bets (400)
hatoka raises (800) to 800
TheEnkael raises (1260) to 1660
TheEnkael is all-In.
hatoka calls (860)
** Dealing Turn ** :  [ 3c ]
** Dealing River ** :  [ Qc ]
Creating Main Pot with $4070 with TheEnkael
** Summary **
Main Pot: 4070
Board: [ Qd Ad 3d 3c Qc  ]

ymourir balance 1830, lost 50 (folded)
zosch_poker balance 800, lost 100 (folded)
TheEnkael balance 0, lost 1960 [ Kd Ks ] [ two pairs, Kings and Queens -- Ad,Kd,Ks,Qd,Qc ]
hatoka balance 4570, bet 1960, collected 4070, net +2110 [ Ac Kc ] [ two pairs, Aces and Queens -- Ac,Ad,Kc,Qd,Qc ]
maitecan balance 12800, didn't bet (folded)

***** Hand History for Game 6068739543 *****
TheEnkael finished in 5 place.
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:55:24 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 4
Seat 3: ymourir (1830)
Seat 5: zosch_poker (800)
Seat 9: hatoka (4570)
Seat 10: maitecan (12800)
zosch_poker  posts small blind (50)
hatoka  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ 5h, 8h ]
maitecan folds.
ymourir folds.
zosch_poker calls (50)
hatoka checks.
** Dealing Flop ** :  [ 2s, 9c, Ts ]
zosch_poker checks.
hatoka checks.
** Dealing Turn ** :  [ Th ]
zosch_poker checks.
hatoka bets (100)
zosch_poker folds.
** Summary **
Main Pot: 200
Board: [ 2s 9c Ts Th  ]

ymourir balance 1830, didn't bet (folded)
zosch_poker balance 700, lost 100 (folded)
hatoka balance 4670, bet 200, collected 300, net +100
maitecan balance 12800, didn't bet (folded)

***** Hand History for Game 6068740903 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:55:55 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 5 is the button
Total number of players : 4
Seat 3: ymourir (1830)
Seat 5: zosch_poker (700)
Seat 9: hatoka (4670)
Seat 10: maitecan (12800)
hatoka  posts small blind (50)
maitecan  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ 4h, As ]
ymourir folds.
zosch_poker folds.
hatoka raises (150) to 200
maitecan calls (100)
** Dealing Flop ** :  [ Td, 9d, Qs ]
hatoka checks.
maitecan bets (100)
hatoka folds.
** Summary **
Main Pot: 400
Board: [ Td 9d Qs  ]

ymourir balance 1830, didn't bet (folded)
zosch_poker balance 700, didn't bet (folded)
hatoka balance 4470, lost 200 (folded)
maitecan balance 13000, bet 300, collected 500, net +200

***** Hand History for Game 6068741815 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:56:16 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 9 is the button
Total number of players : 4
Seat 3: ymourir (1830)
Seat 5: zosch_poker (700)
Seat 9: hatoka (4470)
Seat 10: maitecan (13000)
maitecan  posts small blind (50)
ymourir  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ 8s, 4s ]
zosch_poker raises (700) to 700
zosch_poker is all-In.
hatoka folds.
maitecan folds.
ymourir folds.
Creating Main Pot with $250 with zosch_poker
** Summary **
Main Pot: 250

ymourir balance 1730, lost 100 (folded)
zosch_poker balance 850, bet 700, collected 850, net +150
hatoka balance 4470, didn't bet (folded)
maitecan balance 12950, lost 50 (folded)

***** Hand History for Game 6068742392 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:56:29 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 4
Seat 3: ymourir (1730)
Seat 5: zosch_poker (850)
Seat 9: hatoka (4470)
Seat 10: maitecan (12950)
ymourir  posts small blind (50)
zosch_poker  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ 9h, 3c ]
hatoka folds.
maitecan calls (100)
ymourir folds.
zosch_poker raises (750) to 850
zosch_poker is all-In.
maitecan calls (750)
** Dealing Flop ** :  [ 4s, 3d, 5c ]
** Dealing Turn ** :  [ 7h ]
** Dealing River ** :  [ 9s ]
Creating Main Pot with $1750 with zosch_poker
** Summary **
Main Pot: 1750
Board: [ 4s 3d 5c 7h 9s  ]

ymourir balance 1680, lost 50 (folded)
zosch_poker balance 0, lost 850 [ Ac 5h ] [ a pair of Fives -- Ac,9s,7h,5h,5c ]
hatoka balance 4470, didn't bet (folded)
maitecan balance 13850, bet 850, collected 1750, net +900 [ 9c Qc ] [ a pair of Nines -- Qc,9c,9s,7h,5c ]

***** Hand History for Game 6068743265 *****
zosch_poker finished in 4 place.
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:56:49 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 3
Seat 3: ymourir (1680)
Seat 9: hatoka (4470)
Seat 10: maitecan (13850)
hatoka  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ 3c, 5c ]
maitecan raises (200) to 200
ymourir folds.
hatoka folds.
** Summary **
Main Pot: 200

ymourir balance 1680, didn't bet (folded)
hatoka balance 4370, lost 100 (folded)
maitecan balance 13950, bet 200, collected 300, net +100

***** Hand History for Game 6068743741 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:56:59 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 3
Seat 3: ymourir (1680)
Seat 9: hatoka (4370)
Seat 10: maitecan (13950)
hatoka  posts small blind (50)
maitecan  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ Kh, Ks ]
ymourir folds.
hatoka raises (150) to 200
maitecan folds.
** Summary **
Main Pot: 200

ymourir balance 1680, didn't bet (folded)
hatoka balance 4470, bet 200, collected 300, net +100
maitecan balance 13850, lost 100 (folded)

***** Hand History for Game 6068744502 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:57:16 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 9 is the button
Total number of players : 3
Seat 3: ymourir (1680)
Seat 9: hatoka (4470)
Seat 10: maitecan (13850)
maitecan  posts small blind (50)
ymourir  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ 6s, Ks ]
hatoka calls (100)
maitecan calls (50)
ymourir raises (1580) to 1680
ymourir is all-In.
hatoka folds.
maitecan folds.
Creating Main Pot with $300 with ymourir
** Summary **
Main Pot: 300

ymourir balance 1880, bet 1680, collected 1880, net +200
hatoka balance 4370, lost 100 (folded)
maitecan balance 13750, lost 100 (folded)

***** Hand History for Game 6068745214 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:57:32 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 3
Seat 3: ymourir (1880)
Seat 9: hatoka (4370)
Seat 10: maitecan (13750)
ymourir  posts small blind (50)
hatoka  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ 6d, 8h ]
maitecan calls (100)
ymourir folds.
hatoka checks.
** Dealing Flop ** :  [ 9h, Ks, As ]
hatoka checks.
maitecan checks.
** Dealing Turn ** :  [ 2d ]
hatoka checks.
maitecan checks.
** Dealing River ** :  [ Ts ]
hatoka checks.
maitecan checks.
** Summary **
Main Pot: 250
Board: [ 9h Ks As 2d Ts  ]

ymourir balance 1830, lost 50 (folded)
hatoka balance 4270, lost 100 [ 6d 8h ] [ high card Ace -- As,Ks,Ts,9h,8h ]
maitecan balance 13900, bet 100, collected 250, net +150 [ Qs 8c ] [ high card Ace with Queen kicker -- As,Ks,Qs,Ts,9h ]

***** Hand History for Game 6068746173 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:57:54 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 3
Seat 3: ymourir (1830)
Seat 9: hatoka (4270)
Seat 10: maitecan (13900)
hatoka  posts small blind (50)
maitecan  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ Qd, 3c ]
ymourir folds.
hatoka folds.
** Summary **
Main Pot: 100

ymourir balance 1830, didn't bet (folded)
hatoka balance 4220, lost 50 (folded)
maitecan balance 13950, bet 100, collected 150, net +50

***** Hand History for Game 6068746546 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:58:02 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 9 is the button
Total number of players : 3
Seat 3: ymourir (1830)
Seat 9: hatoka (4220)
Seat 10: maitecan (13950)
maitecan  posts small blind (50)
ymourir  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ Kh, 5c ]
hatoka raises (200) to 200
maitecan folds.
ymourir folds.
** Summary **
Main Pot: 250

ymourir balance 1730, lost 100 (folded)
hatoka balance 4370, bet 200, collected 350, net +150
maitecan balance 13900, lost 50 (folded)

***** Hand History for Game 6068746997 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:58:13 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 3
Seat 3: ymourir (1730)
Seat 9: hatoka (4370)
Seat 10: maitecan (13900)
ymourir  posts small blind (50)
hatoka  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ Qd, 6h ]
maitecan folds.
ymourir folds.
** Summary **
Main Pot: 100

ymourir balance 1680, lost 50 (folded)
hatoka balance 4420, bet 100, collected 150, net +50
maitecan balance 13900, didn't bet (folded)

***** Hand History for Game 6068747358 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:58:22 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 3
Seat 3: ymourir (1680)
Seat 9: hatoka (4420)
Seat 10: maitecan (13900)
hatoka  posts small blind (50)
maitecan  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ Qs, 9h ]
ymourir raises (1680) to 1680
ymourir is all-In.
hatoka folds.
maitecan calls (1580)
** Dealing Flop ** :  [ 7h, Kh, Tc ]
** Dealing Turn ** :  [ 5s ]
** Dealing River ** :  [ 8s ]
Creating Main Pot with $3410 with ymourir
** Summary **
Main Pot: 3410
Board: [ 7h Kh Tc 5s 8s  ]

ymourir balance 3410, bet 1680, collected 3410, net +1730 [ 9s Jh ] [ a straight Seven to Jack -- Jh,Tc,9s,8s,7h ]
hatoka balance 4370, lost 50 (folded)
maitecan balance 12220, lost 1680 [ Ac 2c ] [ high card Ace -- Ac,Kh,Tc,8s,7h ]

***** Hand History for Game 6068748090 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:58:39 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 9 is the button
Total number of players : 3
Seat 3: ymourir (3410)
Seat 9: hatoka (4370)
Seat 10: maitecan (12220)
maitecan  posts small blind (50)
ymourir  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ 3c, As ]
hatoka raises (200) to 200
maitecan folds.
ymourir folds.
** Summary **
Main Pot: 250

ymourir balance 3310, lost 100 (folded)
hatoka balance 4520, bet 200, collected 350, net +150
maitecan balance 12170, lost 50 (folded)

***** Hand History for Game 6068748486 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:58:48 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 3
Seat 3: ymourir (3310)
Seat 9: hatoka (4520)
Seat 10: maitecan (12170)
ymourir  posts small blind (50)
hatoka  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ Ad, 4c ]
maitecan folds.
ymourir folds.
** Summary **
Main Pot: 100

ymourir balance 3260, lost 50 (folded)
hatoka balance 4570, bet 100, collected 150, net +50
maitecan balance 12170, didn't bet (folded)

***** Hand History for Game 6068748755 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:58:54 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 3
Seat 3: ymourir (3260)
Seat 9: hatoka (4570)
Seat 10: maitecan (12170)
hatoka  posts small blind (50)
maitecan  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ 5c, 7s ]
ymourir raises (400) to 400
hatoka folds.
maitecan calls (300)
** Dealing Flop ** :  [ 3d, Kh, 8h ]
maitecan checks.
ymourir bets (200)
maitecan calls (200)
** Dealing Turn ** :  [ Ad ]
maitecan checks.
ymourir bets (200)
maitecan folds.
** Summary **
Main Pot: 1250
Board: [ 3d Kh 8h Ad  ]

ymourir balance 3910, bet 800, collected 1450, net +650
hatoka balance 4520, lost 50 (folded)
maitecan balance 11570, lost 600 (folded)

***** Hand History for Game 6068750524 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 17:59:35 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 9 is the button
Total number of players : 3
Seat 3: ymourir (3910)
Seat 9: hatoka (4520)
Seat 10: maitecan (11570)
maitecan  posts small blind (50)
ymourir  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ 2c, 3s ]
hatoka folds.
maitecan raises (150) to 200
ymourir calls (100)
** Dealing Flop ** :  [ 7c, Kd, Td ]
maitecan bets (100)
ymourir raises (300) to 300
maitecan calls (200)
** Dealing Turn ** :  [ Jc ]
maitecan checks.
ymourir checks.
** Dealing River ** :  [ 8s ]
maitecan checks.
ymourir checks.
** Summary **
Main Pot: 1000
Board: [ 7c Kd Td Jc 8s  ]

ymourir balance 4410, bet 500, collected 1000, net +500 [ Ah 7d ] [ a pair of Sevens -- Ah,Kd,Jc,7d,7c ]
hatoka balance 4520, didn't bet (folded)
maitecan balance 11070, lost 500 [ As 6d ] [ high card Ace -- As,Kd,Jc,Td,8s ]

***** Hand History for Game 6068751801 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:00:04 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 3
Seat 3: ymourir (4410)
Seat 9: hatoka (4520)
Seat 10: maitecan (11070)
ymourir  posts small blind (100)
hatoka  posts big blind (200)
** Dealing down cards **
Dealt to hatoka [ Jd, 9c ]
maitecan folds.
ymourir folds.
** Summary **
Main Pot: 200

ymourir balance 4310, lost 100 (folded)
hatoka balance 4620, bet 200, collected 300, net +100
maitecan balance 11070, didn't bet (folded)

***** Hand History for Game 6068752081 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:00:10 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 3
Seat 3: ymourir (4310)
Seat 9: hatoka (4620)
Seat 10: maitecan (11070)
hatoka  posts small blind (100)
maitecan  posts big blind (200)
** Dealing down cards **
Dealt to hatoka [ 5c, Th ]
ymourir raises (600) to 600
hatoka folds.
maitecan folds.
** Summary **
Main Pot: 500

ymourir balance 4610, bet 600, collected 900, net +300
hatoka balance 4520, lost 100 (folded)
maitecan balance 10870, lost 200 (folded)

***** Hand History for Game 6068752728 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:00:24 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 9 is the button
Total number of players : 3
Seat 3: ymourir (4610)
Seat 9: hatoka (4520)
Seat 10: maitecan (10870)
maitecan  posts small blind (100)
ymourir  posts big blind (200)
** Dealing down cards **
Dealt to hatoka [ 2d, 5c ]
hatoka folds.
maitecan folds.
** Summary **
Main Pot: 200

ymourir balance 4710, bet 200, collected 300, net +100
hatoka balance 4520, didn't bet (folded)
maitecan balance 10770, lost 100 (folded)

***** Hand History for Game 6068753055 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:00:32 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 3
Seat 3: ymourir (4710)
Seat 9: hatoka (4520)
Seat 10: maitecan (10770)
ymourir  posts small blind (100)
hatoka  posts big blind (200)
** Dealing down cards **
Dealt to hatoka [ Ad, 8h ]
maitecan raises (400) to 400
ymourir folds.
hatoka raises (400) to 600
maitecan calls (200)
** Dealing Flop ** :  [ Js, Jc, 8d ]
hatoka bets (200)
maitecan calls (200)
** Dealing Turn ** :  [ 5c ]
hatoka bets (1000)
maitecan raises (2000) to 2000
hatoka raises (2720) to 3720
hatoka is all-In.
maitecan calls (1720)
** Dealing River ** :  [ Th ]
Creating Main Pot with $9140 with hatoka
** Summary **
Main Pot: 9140
Board: [ Js Jc 8d 5c Th  ]

ymourir balance 4610, lost 100 (folded)
hatoka balance 0, lost 4520 [ Ad 8h ] [ two pairs, Jacks and Eights -- Ad,Js,Jc,8h,8d ]
maitecan balance 15390, bet 4520, collected 9140, net +4620 [ Kc Jh ] [ three of a kind, Jacks -- Kc,Jh,Js,Jc,Th ]

***** Hand History for Game 6068754654 *****
hatoka finished in 3 place and won $10.
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:01:09 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (4610)
Seat 10: maitecan (15390)
ymourir  posts small blind (100)
maitecan  posts big blind (200)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 200

ymourir balance 4510, lost 100 (folded)
maitecan balance 15490, bet 200, collected 300, net +100

***** Hand History for Game 6068755073 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:01:18 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (4510)
Seat 10: maitecan (15490)
maitecan  posts small blind (100)
ymourir  posts big blind (200)
** Dealing down cards **
maitecan raises (700) to 800
ymourir raises (1400) to 1600
maitecan calls (800)
** Dealing Flop ** :  [ 5d, 8d, 8c ]
ymourir bets (2910)
ymourir is all-In.
maitecan calls (2910)
** Dealing Turn ** :  [ Jh ]
** Dealing River ** :  [ 3d ]
Creating Main Pot with $9020 with ymourir
** Summary **
Main Pot: 9020
Board: [ 5d 8d 8c Jh 3d  ]

ymourir balance 9020, bet 4510, collected 9020, net +4510 [ Ks Ac ] [ a pair of Eights with Ace kicker -- Ac,Ks,Jh,8d,8cAc(kicker card) ]
maitecan balance 10980, lost 4510 [ Qs Ts ] [ a pair of Eights -- Qs,Jh,Ts,8d,8c ]

***** Hand History for Game 6068756433 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:01:49 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (9020)
Seat 10: maitecan (10980)
ymourir  posts small blind (100)
maitecan  posts big blind (200)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 200

ymourir balance 8920, lost 100 (folded)
maitecan balance 11080, bet 200, collected 300, net +100

***** Hand History for Game 6068756653 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:01:55 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (8920)
Seat 10: maitecan (11080)
maitecan  posts small blind (100)
ymourir  posts big blind (200)
** Dealing down cards **
maitecan calls (100)
ymourir raises (400) to 600
maitecan calls (400)
** Dealing Flop ** :  [ Qs, 5s, Jh ]
ymourir checks.
maitecan checks.
** Dealing Turn ** :  [ 9s ]
ymourir checks.
maitecan bets (200)
ymourir calls (200)
** Dealing River ** :  [ 5d ]
ymourir checks.
maitecan bets (200)
ymourir calls (200)
** Summary **
Main Pot: 2000
Board: [ Qs 5s Jh 9s 5d  ]


ymourir balance 7920, lost 1000 [Didn't Show]
maitecan balance 12080, bet 1000, collected 2000, net +1000 [ 9c 7h ] [ two pairs, Nines and Fives -- Qs,9c,9s,5s,5d ]

***** Hand History for Game 6068757764 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:02:19 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (7920)
Seat 10: maitecan (12080)
ymourir  posts small blind (100)
maitecan  posts big blind (200)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 200

ymourir balance 7820, lost 100 (folded)
maitecan balance 12180, bet 200, collected 300, net +100

***** Hand History for Game 6068757998 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:02:24 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (7820)
Seat 10: maitecan (12180)
maitecan  posts small blind (100)
ymourir  posts big blind (200)
** Dealing down cards **
maitecan raises (700) to 800
ymourir folds.
** Summary **
Main Pot: 400

ymourir balance 7620, lost 200 (folded)
maitecan balance 12380, bet 800, collected 1000, net +200

***** Hand History for Game 6068758419 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:02:35 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (7620)
Seat 10: maitecan (12380)
ymourir  posts small blind (100)
maitecan  posts big blind (200)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 200

ymourir balance 7520, lost 100 (folded)
maitecan balance 12480, bet 200, collected 300, net +100

***** Hand History for Game 6068758663 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:02:40 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (7520)
Seat 10: maitecan (12480)
maitecan  posts small blind (100)
ymourir  posts big blind (200)
** Dealing down cards **
maitecan calls (100)
ymourir checks.
** Dealing Flop ** :  [ 9c, Qs, 6h ]
ymourir checks.
maitecan bets (200)
ymourir folds.
** Summary **
Main Pot: 400
Board: [ 9c Qs 6h  ]

ymourir balance 7320, lost 200 (folded)
maitecan balance 12680, bet 400, collected 600, net +200

***** Hand History for Game 6068759355 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:02:55 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (7320)
Seat 10: maitecan (12680)
ymourir  posts small blind (100)
maitecan  posts big blind (200)
** Dealing down cards **
ymourir raises (300) to 400
maitecan calls (200)
** Dealing Flop ** :  [ 5c, 7d, Ts ]
maitecan checks.
ymourir bets (600)
maitecan folds.
** Summary **
Main Pot: 800
Board: [ 5c 7d Ts  ]

ymourir balance 7720, bet 1000, collected 1400, net +400
maitecan balance 12280, lost 400 (folded)

***** Hand History for Game 6068760261 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:03:15 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (7720)
Seat 10: maitecan (12280)
maitecan  posts small blind (100)
ymourir  posts big blind (200)
** Dealing down cards **
maitecan folds.
** Summary **
Main Pot: 200

ymourir balance 7820, bet 200, collected 300, net +100
maitecan balance 12180, lost 100 (folded)

***** Hand History for Game 6068760507 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:03:22 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (7820)
Seat 10: maitecan (12180)
ymourir  posts small blind (100)
maitecan  posts big blind (200)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 200

ymourir balance 7720, lost 100 (folded)
maitecan balance 12280, bet 200, collected 300, net +100

***** Hand History for Game 6068760795 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:03:28 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (7720)
Seat 10: maitecan (12280)
maitecan  posts small blind (100)
ymourir  posts big blind (200)
** Dealing down cards **
maitecan calls (100)
ymourir checks.
** Dealing Flop ** :  [ Qs, 4d, Kd ]
ymourir checks.
maitecan bets (200)
ymourir folds.
** Summary **
Main Pot: 400
Board: [ Qs 4d Kd  ]

ymourir balance 7520, lost 200 (folded)
maitecan balance 12480, bet 400, collected 600, net +200

***** Hand History for Game 6068761247 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:03:38 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (7520)
Seat 10: maitecan (12480)
ymourir  posts small blind (100)
maitecan  posts big blind (200)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 200

ymourir balance 7420, lost 100 (folded)
maitecan balance 12580, bet 200, collected 300, net +100

***** Hand History for Game 6068761513 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:03:45 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (7420)
Seat 10: maitecan (12580)
maitecan  posts small blind (100)
ymourir  posts big blind (200)
** Dealing down cards **
maitecan raises (300) to 400
ymourir folds.
** Summary **
Main Pot: 400

ymourir balance 7220, lost 200 (folded)
maitecan balance 12780, bet 400, collected 600, net +200

***** Hand History for Game 6068761911 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:03:54 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (7220)
Seat 10: maitecan (12780)
ymourir  posts small blind (100)
maitecan  posts big blind (200)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 200

ymourir balance 7120, lost 100 (folded)
maitecan balance 12880, bet 200, collected 300, net +100

***** Hand History for Game 6068762173 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:04:00 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (7120)
Seat 10: maitecan (12880)
maitecan  posts small blind (100)
ymourir  posts big blind (200)
** Dealing down cards **
maitecan calls (100)
ymourir checks.
** Dealing Flop ** :  [ 4h, 8s, Qh ]
ymourir checks.
maitecan bets (200)
ymourir folds.
** Summary **
Main Pot: 400
Board: [ 4h 8s Qh  ]

ymourir balance 6920, lost 200 (folded)
maitecan balance 13080, bet 400, collected 600, net +200

***** Hand History for Game 6068762760 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:04:14 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (6920)
Seat 10: maitecan (13080)
ymourir  posts small blind (100)
maitecan  posts big blind (200)
** Dealing down cards **
ymourir raises (300) to 400
maitecan folds.
** Summary **
Main Pot: 400

ymourir balance 7120, bet 400, collected 600, net +200
maitecan balance 12880, lost 200 (folded)

***** Hand History for Game 6068763131 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:04:22 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (7120)
Seat 10: maitecan (12880)
maitecan  posts small blind (100)
ymourir  posts big blind (200)
** Dealing down cards **
maitecan folds.
** Summary **
Main Pot: 200

ymourir balance 7220, bet 200, collected 300, net +100
maitecan balance 12780, lost 100 (folded)

***** Hand History for Game 6068763432 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:04:29 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (7220)
Seat 10: maitecan (12780)
ymourir  posts small blind (100)
maitecan  posts big blind (200)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 200

ymourir balance 7120, lost 100 (folded)
maitecan balance 12880, bet 200, collected 300, net +100

***** Hand History for Game 6068763649 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:04:34 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (7120)
Seat 10: maitecan (12880)
maitecan  posts small blind (100)
ymourir  posts big blind (200)
** Dealing down cards **
maitecan calls (100)
ymourir checks.
** Dealing Flop ** :  [ Qs, 7h, 7s ]
ymourir checks.
maitecan bets (200)
ymourir calls (200)
** Dealing Turn ** :  [ 8s ]
ymourir checks.
maitecan bets (200)
ymourir calls (200)
** Dealing River ** :  [ Kd ]
ymourir bets (800)
maitecan folds.
** Summary **
Main Pot: 1200
Board: [ Qs 7h 7s 8s Kd  ]

ymourir balance 7720, bet 1400, collected 2000, net +600
maitecan balance 12280, lost 600 (folded)

***** Hand History for Game 6068764846 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:05:03 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (7720)
Seat 10: maitecan (12280)
ymourir  posts small blind (100)
maitecan  posts big blind (200)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 200

ymourir balance 7620, lost 100 (folded)
maitecan balance 12380, bet 200, collected 300, net +100

***** Hand History for Game 6068765075 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:05:08 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (7620)
Seat 10: maitecan (12380)
maitecan  posts small blind (200)
ymourir  posts big blind (400)
** Dealing down cards **
maitecan raises (600) to 800
ymourir folds.
** Summary **
Main Pot: 800

ymourir balance 7220, lost 400 (folded)
maitecan balance 12780, bet 800, collected 1200, net +400

***** Hand History for Game 6068765457 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:05:17 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (7220)
Seat 10: maitecan (12780)
ymourir  posts small blind (200)
maitecan  posts big blind (400)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 400

ymourir balance 7020, lost 200 (folded)
maitecan balance 12980, bet 400, collected 600, net +200

***** Hand History for Game 6068765853 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:05:26 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (7020)
Seat 10: maitecan (12980)
maitecan  posts small blind (200)
ymourir  posts big blind (400)
** Dealing down cards **
maitecan folds.
** Summary **
Main Pot: 400

ymourir balance 7220, bet 400, collected 600, net +200
maitecan balance 12780, lost 200 (folded)

***** Hand History for Game 6068766105 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:05:33 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (7220)
Seat 10: maitecan (12780)
ymourir  posts small blind (200)
maitecan  posts big blind (400)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 400

ymourir balance 7020, lost 200 (folded)
maitecan balance 12980, bet 400, collected 600, net +200

***** Hand History for Game 6068766327 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:05:38 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (7020)
Seat 10: maitecan (12980)
maitecan  posts small blind (200)
ymourir  posts big blind (400)
** Dealing down cards **
maitecan calls (200)
ymourir raises (1200) to 1600
maitecan folds.
** Summary **
Main Pot: 800

ymourir balance 7420, bet 1600, collected 2000, net +400
maitecan balance 12580, lost 400 (folded)

***** Hand History for Game 6068766868 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:05:50 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (7420)
Seat 10: maitecan (12580)
ymourir  posts small blind (200)
maitecan  posts big blind (400)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 400

ymourir balance 7220, lost 200 (folded)
maitecan balance 12780, bet 400, collected 600, net +200

***** Hand History for Game 6068767162 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:05:57 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (7220)
Seat 10: maitecan (12780)
maitecan  posts small blind (200)
ymourir  posts big blind (400)
** Dealing down cards **
maitecan folds.
** Summary **
Main Pot: 400

ymourir balance 7420, bet 400, collected 600, net +200
maitecan balance 12580, lost 200 (folded)

***** Hand History for Game 6068767408 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:06:03 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (7420)
Seat 10: maitecan (12580)
ymourir  posts small blind (200)
maitecan  posts big blind (400)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 400

ymourir balance 7220, lost 200 (folded)
maitecan balance 12780, bet 400, collected 600, net +200

***** Hand History for Game 6068767776 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:06:12 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (7220)
Seat 10: maitecan (12780)
maitecan  posts small blind (200)
ymourir  posts big blind (400)
** Dealing down cards **
maitecan raises (600) to 800
ymourir folds.
** Summary **
Main Pot: 800

ymourir balance 6820, lost 400 (folded)
maitecan balance 13180, bet 800, collected 1200, net +400

***** Hand History for Game 6068768162 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:06:21 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (6820)
Seat 10: maitecan (13180)
ymourir  posts small blind (200)
maitecan  posts big blind (400)
** Dealing down cards **
ymourir raises (600) to 800
maitecan folds.
** Summary **
Main Pot: 800

ymourir balance 7220, bet 800, collected 1200, net +400
maitecan balance 12780, lost 400 (folded)

***** Hand History for Game 6068768550 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:06:30 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (7220)
Seat 10: maitecan (12780)
maitecan  posts small blind (200)
ymourir  posts big blind (400)
** Dealing down cards **
maitecan folds.
** Summary **
Main Pot: 400

ymourir balance 7420, bet 400, collected 600, net +200
maitecan balance 12580, lost 200 (folded)

***** Hand History for Game 6068768856 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:06:37 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (7420)
Seat 10: maitecan (12580)
ymourir  posts small blind (200)
maitecan  posts big blind (400)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 400

ymourir balance 7220, lost 200 (folded)
maitecan balance 12780, bet 400, collected 600, net +200

***** Hand History for Game 6068769081 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:06:42 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (7220)
Seat 10: maitecan (12780)
maitecan  posts small blind (200)
ymourir  posts big blind (400)
** Dealing down cards **
maitecan calls (200)
ymourir checks.
** Dealing Flop ** :  [ 4c, 6c, Jh ]
ymourir bets (400)
maitecan calls (400)
** Dealing Turn ** :  [ 8h ]
ymourir checks.
maitecan checks.
** Dealing River ** :  [ 2c ]
ymourir checks.
maitecan bets (400)
ymourir folds.
** Summary **
Main Pot: 1600
Board: [ 4c 6c Jh 8h 2c  ]

ymourir balance 6420, lost 800 (folded)
maitecan balance 13580, bet 1200, collected 2000, net +800

***** Hand History for Game 6068770146 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:07:08 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (6420)
Seat 10: maitecan (13580)
ymourir  posts small blind (200)
maitecan  posts big blind (400)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 400

ymourir balance 6220, lost 200 (folded)
maitecan balance 13780, bet 400, collected 600, net +200

***** Hand History for Game 6068770378 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:07:13 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (6220)
Seat 10: maitecan (13780)
maitecan  posts small blind (200)
ymourir  posts big blind (400)
** Dealing down cards **
maitecan folds.
** Summary **
Main Pot: 400

ymourir balance 6420, bet 400, collected 600, net +200
maitecan balance 13580, lost 200 (folded)

***** Hand History for Game 6068770688 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:07:20 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (6420)
Seat 10: maitecan (13580)
ymourir  posts small blind (200)
maitecan  posts big blind (400)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 400

ymourir balance 6220, lost 200 (folded)
maitecan balance 13780, bet 400, collected 600, net +200

***** Hand History for Game 6068770916 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:07:25 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (6220)
Seat 10: maitecan (13780)
maitecan  posts small blind (200)
ymourir  posts big blind (400)
** Dealing down cards **
maitecan calls (200)
ymourir checks.
** Dealing Flop ** :  [ Th, 8c, 9d ]
ymourir checks.
maitecan bets (400)
ymourir raises (800) to 800
maitecan folds.
** Summary **
Main Pot: 1600
Board: [ Th 8c 9d  ]

ymourir balance 7020, bet 1200, collected 2000, net +800
maitecan balance 12980, lost 800 (folded)

***** Hand History for Game 6068771615 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:07:42 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (7020)
Seat 10: maitecan (12980)
ymourir  posts small blind (200)
maitecan  posts big blind (400)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 400

ymourir balance 6820, lost 200 (folded)
maitecan balance 13180, bet 400, collected 600, net +200

***** Hand History for Game 6068771876 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:07:47 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (6820)
Seat 10: maitecan (13180)
maitecan  posts small blind (200)
ymourir  posts big blind (400)
** Dealing down cards **
maitecan folds.
** Summary **
Main Pot: 400

ymourir balance 7020, bet 400, collected 600, net +200
maitecan balance 12980, lost 200 (folded)

***** Hand History for Game 6068772170 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:07:54 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (7020)
Seat 10: maitecan (12980)
ymourir  posts small blind (200)
maitecan  posts big blind (400)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 400

ymourir balance 6820, lost 200 (folded)
maitecan balance 13180, bet 400, collected 600, net +200

***** Hand History for Game 6068772654 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:08:05 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (6820)
Seat 10: maitecan (13180)
maitecan  posts small blind (200)
ymourir  posts big blind (400)
** Dealing down cards **
maitecan calls (200)
ymourir raises (800) to 1200
maitecan folds.
** Summary **
Main Pot: 800

ymourir balance 7220, bet 1200, collected 1600, net +400
maitecan balance 12780, lost 400 (folded)

***** Hand History for Game 6068773157 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:08:17 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (7220)
Seat 10: maitecan (12780)
ymourir  posts small blind (200)
maitecan  posts big blind (400)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 400

ymourir balance 7020, lost 200 (folded)
maitecan balance 12980, bet 400, collected 600, net +200

***** Hand History for Game 6068773377 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:08:22 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (7020)
Seat 10: maitecan (12980)
maitecan  posts small blind (200)
ymourir  posts big blind (400)
** Dealing down cards **
maitecan raises (600) to 800
ymourir folds.
** Summary **
Main Pot: 800

ymourir balance 6620, lost 400 (folded)
maitecan balance 13380, bet 800, collected 1200, net +400

***** Hand History for Game 6068773782 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:08:32 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (6620)
Seat 10: maitecan (13380)
ymourir  posts small blind (200)
maitecan  posts big blind (400)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 400

ymourir balance 6420, lost 200 (folded)
maitecan balance 13580, bet 400, collected 600, net +200

***** Hand History for Game 6068774039 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:08:38 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (6420)
Seat 10: maitecan (13580)
maitecan  posts small blind (200)
ymourir  posts big blind (400)
** Dealing down cards **
maitecan calls (200)
ymourir checks.
** Dealing Flop ** :  [ 8h, 9c, Qs ]
ymourir bets (400)
maitecan calls (400)
** Dealing Turn ** :  [ 3c ]
ymourir bets (800)
maitecan calls (800)
** Dealing River ** :  [ Ac ]
ymourir checks.
maitecan bets (400)
ymourir folds.
** Summary **
Main Pot: 3200
Board: [ 8h 9c Qs 3c Ac  ]

ymourir balance 4820, lost 1600 (folded)
maitecan balance 15180, bet 2000, collected 3600, net +1600

***** Hand History for Game 6068775253 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:09:06 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (4820)
Seat 10: maitecan (15180)
ymourir  posts small blind (200)
maitecan  posts big blind (400)
** Dealing down cards **
ymourir folds.
** Summary **
Main Pot: 400

ymourir balance 4620, lost 200 (folded)
maitecan balance 15380, bet 400, collected 600, net +200

***** Hand History for Game 6068775606 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:09:15 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (4620)
Seat 10: maitecan (15380)
maitecan  posts small blind (200)
ymourir  posts big blind (400)
** Dealing down cards **
maitecan raises (600) to 800
ymourir folds.
** Summary **
Main Pot: 800

ymourir balance 4220, lost 400 (folded)
maitecan balance 15780, bet 800, collected 1200, net +400

***** Hand History for Game 6068775901 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:09:22 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (4220)
Seat 10: maitecan (15780)
ymourir  posts small blind (200)
maitecan  posts big blind (400)
** Dealing down cards **
ymourir raises (600) to 800
maitecan calls (400)
** Dealing Flop ** :  [ Ac, Js, 3s ]
maitecan bets (400)
ymourir folds.
** Summary **
Main Pot: 1600
Board: [ Ac Js 3s  ]

ymourir balance 3420, lost 800 (folded)
maitecan balance 16580, bet 1200, collected 2000, net +800

***** Hand History for Game 6068776603 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:09:39 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (3420)
Seat 10: maitecan (16580)
maitecan  posts small blind (200)
ymourir  posts big blind (400)
** Dealing down cards **
maitecan calls (200)
ymourir checks.
** Dealing Flop ** :  [ 2c, 2h, 5h ]
ymourir checks.
maitecan bets (400)
ymourir folds.
** Summary **
Main Pot: 800
Board: [ 2c 2h 5h  ]

ymourir balance 3020, lost 400 (folded)
maitecan balance 16980, bet 800, collected 1200, net +400

***** Hand History for Game 6068777403 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:09:58 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (3020)
Seat 10: maitecan (16980)
ymourir  posts small blind (200)
maitecan  posts big blind (400)
** Dealing down cards **
ymourir raises (1000) to 1200
maitecan raises (16580) to 16980
maitecan is all-In.
ymourir calls (1820)
ymourir is all-In.
** Dealing Flop ** :  [ 7s, 2c, 2h ]
** Dealing Turn ** :  [ Jh ]
** Dealing River ** :  [ 9s ]
Creating Main Pot with $6040 with ymourir
** Summary **
Main Pot: 6040
Board: [ 7s 2c 2h Jh 9s  ]

ymourir balance 6040, bet 3020, collected 6040, net +3020 [ 9c 9h ] [ a full house, Nines full of Twos -- 9c,9h,9s,2c,2h ]
maitecan balance 13960, bet 16980, collected 13960, lost -3020 [ Ad Ts ] [ a pair of Twos -- Ad,Jh,Ts,2c,2h ]

***** Hand History for Game 6068778092 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:10:15 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 10 is the button
Total number of players : 2
Seat 3: ymourir (6040)
Seat 10: maitecan (13960)
maitecan  posts small blind (300)
ymourir  posts big blind (600)
** Dealing down cards **
maitecan raises (13660) to 13960
maitecan is all-In.
ymourir calls (5440)
ymourir is all-In.
** Dealing Flop ** :  [ 8h, Ks, 6s ]
** Dealing Turn ** :  [ 3h ]
** Dealing River ** :  [ Th ]
Creating Main Pot with $12080 with ymourir
** Summary **
Main Pot: 12080
Board: [ 8h Ks 6s 3h Th  ]

ymourir balance 12080, bet 6040, collected 12080, net +6040 [ Ad Kc ] [ a pair of Kings -- Ad,Kc,Ks,Th,8h ]
maitecan balance 7920, bet 13960, collected 7920, lost -6040 [ 4s 4d ] [ a pair of Fours -- Ks,Th,8h,4s,4d ]

***** Hand History for Game 6068778641 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 33996446)  - Sat Jun 16 18:10:29 EDT 2007
Table Speed 1330004 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: ymourir (12080)
Seat 10: maitecan (7920)
ymourir  posts small blind (300)
maitecan  posts big blind (600)
** Dealing down cards **
ymourir raises (11780) to 12080
ymourir is all-In.
maitecan calls (7320)
maitecan is all-In.
** Dealing Flop ** :  [ 2s, 9d, Qh ]
** Dealing Turn ** :  [ Ks ]
** Dealing River ** :  [ 7d ]
Creating Main Pot with $15840 with maitecan
** Summary **
Main Pot: 15840
Board: [ 2s 9d Qh Ks 7d  ]

ymourir balance 20000, bet 12080, collected 20000, net +7920 [ Tc Jh ] [ a straight Nine to King -- Ks,Qh,Jh,Tc,9d ]
maitecan balance 0, lost 7920 [ As Th ] [ high card Ace -- As,Ks,Qh,Th,9d ]



