
Hello hatoka,
These hand histories are provided to you as an aid for your training and development. You are not permitted to share them with anyone.  We reserve the right to cease providing them or apply further restrictions at any time.
Complete hand histories are only available to players that participated in the hand.
You requested a transcript of Tournament #34079416.

Summary
----------
Played on    : 21 June 2007 03:33 PM
On Table     : Speed #1330296
Game Type    : Texas Holdem
Buy-In       : $5
Fee          : $1
You finished in  position 5
1st place - daan83 -  $25
2nd place - Megan702 -  $15
3rd place - belei -  $10

***** Hand History for Game 6083095554 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:33:17 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 6 is the button
Total number of players : 10
Seat 1: hatoka (2000)
Seat 2: PAL53 (2000)
Seat 3: Megan702 (2000)
Seat 4: daan83 (2000)
Seat 5: cecebon (2000)
Seat 6: belei (2000)
Seat 7: Split244 (2000)
Seat 8: eNDeP3k0 (2000)
Seat 9: Falcao777 (2000)
Seat 10: jrefsgaard (2000)
Split244  posts small blind (20)
eNDeP3k0  posts big blind (40)
** Dealing down cards **
Dealt to hatoka [ Ad, 3h ]
Falcao777 folds.
jrefsgaard folds.
hatoka folds.
PAL53 calls (40)
Megan702 folds.
daan83 calls (40)
cecebon calls (40)
belei folds.
Split244 calls (20)
eNDeP3k0 checks.
** Dealing Flop ** :  [ As, 8h, 7c ]
Split244 checks.
eNDeP3k0 checks.
PAL53 checks.
daan83 checks.
cecebon checks.
** Dealing Turn ** :  [ 6s ]
Split244 bets (240)
eNDeP3k0 folds.
PAL53 calls (240)
daan83 folds.
cecebon folds.
** Dealing River ** :  [ 2s ]
Split244 checks.
PAL53 bets (375)
Split244 folds.
** Summary **
Main Pot: 680
Board: [ As 8h 7c 6s 2s  ]

hatoka balance 2000, didn't bet (folded)
PAL53 balance 2400, bet 655, collected 1055, net +400
Megan702 balance 2000, didn't bet (folded)
daan83 balance 1960, lost 40 (folded)
cecebon balance 1960, lost 40 (folded)
belei balance 2000, didn't bet (folded)
Split244 balance 1720, lost 280 (folded)
eNDeP3k0 balance 1960, lost 40 (folded)
Falcao777 balance 2000, didn't bet (folded)
jrefsgaard balance 2000, didn't bet (folded)

***** Hand History for Game 6083100197 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:34:39 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 7 is the button
Total number of players : 10
Seat 1: hatoka (2000)
Seat 2: PAL53 (2400)
Seat 3: Megan702 (2000)
Seat 4: daan83 (1960)
Seat 5: cecebon (1960)
Seat 6: belei (2000)
Seat 7: Split244 (1720)
Seat 8: eNDeP3k0 (1960)
Seat 9: Falcao777 (2000)
Seat 10: jrefsgaard (2000)
eNDeP3k0  posts small blind (20)
Falcao777  posts big blind (40)
** Dealing down cards **
Dealt to hatoka [ 4s, Qc ]
jrefsgaard folds.
hatoka folds.
PAL53 calls (40)
Megan702 calls (40)
daan83 folds.
cecebon folds.
belei raises (80) to 80
Split244 folds.
eNDeP3k0 folds.
Falcao777 calls (40)
PAL53 calls (40)
Megan702 calls (40)
** Dealing Flop ** :  [ As, Ad, Js ]
Falcao777 checks.
PAL53 checks.
Megan702 checks.
belei bets (40)
Falcao777 calls (40)
PAL53 folds.
Megan702 raises (1920) to 1920
Megan702 is all-In.
belei folds.
Falcao777 folds.
Creating Main Pot with $460 with Megan702
** Summary **
Main Pot: 460
Board: [ As Ad Js  ]

hatoka balance 2000, didn't bet (folded)
PAL53 balance 2320, lost 80 (folded)
Megan702 balance 2340, bet 2000, collected 2340, net +340
daan83 balance 1960, didn't bet (folded)
cecebon balance 1960, didn't bet (folded)
belei balance 1880, lost 120 (folded)
Split244 balance 1720, didn't bet (folded)
eNDeP3k0 balance 1940, lost 20 (folded)
Falcao777 balance 1880, lost 120 (folded)
jrefsgaard balance 2000, didn't bet (folded)

***** Hand History for Game 6083103242 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:35:30 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 8 is the button
Total number of players : 10
Seat 1: hatoka (2000)
Seat 2: PAL53 (2320)
Seat 3: Megan702 (2340)
Seat 4: daan83 (1960)
Seat 5: cecebon (1960)
Seat 6: belei (1880)
Seat 7: Split244 (1720)
Seat 8: eNDeP3k0 (1940)
Seat 9: Falcao777 (1880)
Seat 10: jrefsgaard (2000)
Falcao777  posts small blind (20)
jrefsgaard  posts big blind (40)
** Dealing down cards **
Dealt to hatoka [ Qc, 9d ]
hatoka folds.
PAL53 calls (40)
Megan702 folds.
daan83 folds.
cecebon folds.
belei folds.
Split244 folds.
eNDeP3k0 folds.
Falcao777 calls (20)
jrefsgaard checks.
** Dealing Flop ** :  [ 2s, 8h, 2d ]
Falcao777 checks.
jrefsgaard checks.
PAL53 checks.
** Dealing Turn ** :  [ 8d ]
Falcao777 checks.
jrefsgaard bets (40)
PAL53 folds.
Falcao777 folds.
** Summary **
Main Pot: 120
Board: [ 2s 8h 2d 8d  ]

hatoka balance 2000, didn't bet (folded)
PAL53 balance 2280, lost 40 (folded)
Megan702 balance 2340, didn't bet (folded)
daan83 balance 1960, didn't bet (folded)
cecebon balance 1960, didn't bet (folded)
belei balance 1880, didn't bet (folded)
Split244 balance 1720, didn't bet (folded)
eNDeP3k0 balance 1940, didn't bet (folded)
Falcao777 balance 1840, lost 40 (folded)
jrefsgaard balance 2080, bet 80, collected 160, net +80

***** Hand History for Game 6083105672 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:36:10 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 9 is the button
Total number of players : 10
Seat 1: hatoka (2000)
Seat 2: PAL53 (2280)
Seat 3: Megan702 (2340)
Seat 4: daan83 (1960)
Seat 5: cecebon (1960)
Seat 6: belei (1880)
Seat 7: Split244 (1720)
Seat 8: eNDeP3k0 (1940)
Seat 9: Falcao777 (1840)
Seat 10: jrefsgaard (2080)
jrefsgaard  posts small blind (20)
hatoka  posts big blind (40)
** Dealing down cards **
Dealt to hatoka [ 9c, 5d ]
PAL53 calls (40)
Megan702 folds.
daan83 folds.
cecebon folds.
belei folds.
Split244 folds.
eNDeP3k0 folds.
Falcao777 calls (40)
jrefsgaard calls (20)
hatoka checks.
** Dealing Flop ** :  [ 3s, Jd, Qh ]
jrefsgaard checks.
hatoka checks.
PAL53 checks.
Falcao777 checks.
** Dealing Turn ** :  [ 7h ]
jrefsgaard checks.
hatoka checks.
PAL53 bets (40)
Falcao777 calls (40)
jrefsgaard calls (40)
hatoka folds.
** Dealing River ** :  [ 3c ]
jrefsgaard checks.
PAL53 bets (40)
Falcao777 folds.
jrefsgaard calls (40)
** Summary **
Main Pot: 360
Board: [ 3s Jd Qh 7h 3c  ]

hatoka balance 1960, lost 40 (folded)
PAL53 balance 2520, bet 120, collected 360, net +240 [ Js Qc ] [ two pairs, Queens and Jacks -- Qc,Qh,Js,Jd,7h ]
Megan702 balance 2340, didn't bet (folded)
daan83 balance 1960, didn't bet (folded)
cecebon balance 1960, didn't bet (folded)
belei balance 1880, didn't bet (folded)
Split244 balance 1720, didn't bet (folded)
eNDeP3k0 balance 1940, didn't bet (folded)
Falcao777 balance 1760, lost 80 (folded)
jrefsgaard balance 1960, lost 120 [ Jh Kh ] [ two pairs, Jacks and Threes -- Kh,Jh,Jd,3s,3c ]


***** Hand History for Game 6083108822 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:37:03 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 10 is the button
Total number of players : 10
Seat 1: hatoka (1960)
Seat 2: PAL53 (2520)
Seat 3: Megan702 (2340)
Seat 4: daan83 (1960)
Seat 5: cecebon (1960)
Seat 6: belei (1880)
Seat 7: Split244 (1720)
Seat 8: eNDeP3k0 (1940)
Seat 9: Falcao777 (1760)
Seat 10: jrefsgaard (1960)
hatoka  posts small blind (20)
PAL53  posts big blind (40)
** Dealing down cards **
Dealt to hatoka [ 9s, Js ]
Megan702 folds.
daan83 folds.
cecebon folds.
belei calls (40)
Split244 folds.
eNDeP3k0 folds.
Falcao777 calls (40)
jrefsgaard folds.
hatoka calls (20)
PAL53 raises (40) to 80
belei calls (40)
Falcao777 calls (40)
hatoka calls (40)
** Dealing Flop ** :  [ Qs, Jh, 6d ]
hatoka bets (150)
PAL53 calls (150)
belei raises (300) to 300
Falcao777 folds.
hatoka calls (150)
PAL53 calls (150)
** Dealing Turn ** :  [ Ks ]
hatoka checks.
PAL53 bets (500)
belei calls (500)
hatoka calls (500)
** Dealing River ** :  [ Jd ]
hatoka bets (500)
PAL53 folds.
belei calls (500)
** Summary **
Main Pot: 3720
Board: [ Qs Jh 6d Ks Jd  ]

hatoka balance 4300, bet 1380, collected 3720, net +2340 [ 9s Js ] [ three of a kind, Jacks -- Ks,Qs,Js,Jh,Jd ]
PAL53 balance 1640, lost 880 (folded)
Megan702 balance 2340, didn't bet (folded)
daan83 balance 1960, didn't bet (folded)
cecebon balance 1960, didn't bet (folded)
belei balance 500, lost 1380 [ Kd Qh ] [ two pairs, Kings and Queens -- Kd,Ks,Qh,Qs,Jh ]

Split244 balance 1720, didn't bet (folded)
eNDeP3k0 balance 1940, didn't bet (folded)
Falcao777 balance 1680, lost 80 (folded)
jrefsgaard balance 1960, didn't bet (folded)

***** Hand History for Game 6083114331 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:38:34 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 1 is the button
Total number of players : 10
Seat 1: hatoka (4300)
Seat 2: PAL53 (1640)
Seat 3: Megan702 (2340)
Seat 4: daan83 (1960)
Seat 5: cecebon (1960)
Seat 6: belei (500)
Seat 7: Split244 (1720)
Seat 8: eNDeP3k0 (1940)
Seat 9: Falcao777 (1680)
Seat 10: jrefsgaard (1960)
PAL53  posts small blind (30)
Megan702  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ Kh, 5s ]
daan83 folds.
cecebon folds.
belei calls (60)
Split244 folds.
eNDeP3k0 folds.
Falcao777 folds.
jrefsgaard folds.
hatoka folds.
PAL53 calls (30)
Megan702 checks.
** Dealing Flop ** :  [ Ad, Ks, 2h ]
PAL53 checks.
Megan702 checks.
belei bets (60)
PAL53 calls (60)
Megan702 folds.
** Dealing Turn ** :  [ Ts ]
PAL53 checks.
belei bets (60)
PAL53 calls (60)
** Dealing River ** :  [ 4c ]
PAL53 checks.
belei bets (180)
PAL53 folds.
** Summary **
Main Pot: 420
Board: [ Ad Ks 2h Ts 4c  ]

hatoka balance 4300, didn't bet (folded)
PAL53 balance 1460, lost 180 (folded)
Megan702 balance 2280, lost 60 (folded)
daan83 balance 1960, didn't bet (folded)
cecebon balance 1960, didn't bet (folded)
belei balance 740, bet 360, collected 600, net +240
Split244 balance 1720, didn't bet (folded)
eNDeP3k0 balance 1940, didn't bet (folded)
Falcao777 balance 1680, didn't bet (folded)
jrefsgaard balance 1960, didn't bet (folded)

***** Hand History for Game 6083117727 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:39:31 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 2 is the button
Total number of players : 10
Seat 1: hatoka (4300)
Seat 2: PAL53 (1460)
Seat 3: Megan702 (2280)
Seat 4: daan83 (1960)
Seat 5: cecebon (1960)
Seat 6: belei (740)
Seat 7: Split244 (1720)
Seat 8: eNDeP3k0 (1940)
Seat 9: Falcao777 (1680)
Seat 10: jrefsgaard (1960)
Megan702  posts small blind (30)
daan83  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ 5c, 2c ]
cecebon folds.
belei calls (60)
Split244 folds.
eNDeP3k0 folds.
Falcao777 folds.
jrefsgaard calls (60)
hatoka folds.
PAL53 calls (60)
Megan702 folds.
daan83 checks.
** Dealing Flop ** :  [ Jh, Ts, 9c ]
daan83 bets (120)
belei folds.
jrefsgaard calls (120)
PAL53 folds.
** Dealing Turn ** :  [ Js ]
daan83 checks.
jrefsgaard bets (60)
daan83 calls (60)
** Dealing River ** :  [ 8c ]
daan83 checks.
jrefsgaard bets (100)
daan83 folds.
** Summary **
Main Pot: 630
Board: [ Jh Ts 9c Js 8c  ]

hatoka balance 4300, didn't bet (folded)
PAL53 balance 1400, lost 60 (folded)
Megan702 balance 2250, lost 30 (folded)
daan83 balance 1720, lost 240 (folded)
cecebon balance 1960, didn't bet (folded)
belei balance 680, lost 60 (folded)
Split244 balance 1720, didn't bet (folded)
eNDeP3k0 balance 1940, didn't bet (folded)
Falcao777 balance 1680, didn't bet (folded)
jrefsgaard balance 2350, bet 340, collected 730, net +390

***** Hand History for Game 6083122296 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:40:47 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 3 is the button
Total number of players : 10
Seat 1: hatoka (4300)
Seat 2: PAL53 (1400)
Seat 3: Megan702 (2250)
Seat 4: daan83 (1720)
Seat 5: cecebon (1960)
Seat 6: belei (680)
Seat 7: Split244 (1720)
Seat 8: eNDeP3k0 (1940)
Seat 9: Falcao777 (1680)
Seat 10: jrefsgaard (2350)
daan83  posts small blind (30)
cecebon  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ Kh, 3d ]
belei calls (60)
Split244 folds.
eNDeP3k0 folds.
Falcao777 folds.
jrefsgaard folds.
hatoka folds.
PAL53 folds.
Megan702 folds.
daan83 folds.
cecebon checks.
** Dealing Flop ** :  [ Ac, Jh, 9h ]
cecebon checks.
belei bets (60)
cecebon folds.
** Summary **
Main Pot: 150
Board: [ Ac Jh 9h  ]

hatoka balance 4300, didn't bet (folded)
PAL53 balance 1400, didn't bet (folded)
Megan702 balance 2250, didn't bet (folded)
daan83 balance 1690, lost 30 (folded)
cecebon balance 1900, lost 60 (folded)
belei balance 770, bet 120, collected 210, net +90
Split244 balance 1720, didn't bet (folded)
eNDeP3k0 balance 1940, didn't bet (folded)
Falcao777 balance 1680, didn't bet (folded)
jrefsgaard balance 2350, didn't bet (folded)

***** Hand History for Game 6083124436 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:41:23 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 4 is the button
Total number of players : 10
Seat 1: hatoka (4300)
Seat 2: PAL53 (1400)
Seat 3: Megan702 (2250)
Seat 4: daan83 (1690)
Seat 5: cecebon (1900)
Seat 6: belei (770)
Seat 7: Split244 (1720)
Seat 8: eNDeP3k0 (1940)
Seat 9: Falcao777 (1680)
Seat 10: jrefsgaard (2350)
cecebon  posts small blind (30)
belei  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ 5s, As ]
Split244 folds.
eNDeP3k0 calls (60)
Falcao777 calls (60)
jrefsgaard folds.
hatoka calls (60)
PAL53 calls (60)
Megan702 calls (60)
daan83 folds.
cecebon raises (270) to 300
belei calls (240)
eNDeP3k0 folds.
Falcao777 calls (240)
hatoka calls (240)
PAL53 calls (240)
Megan702 folds.
** Dealing Flop ** :  [ Ad, 5h, 3s ]
cecebon bets (1600)
cecebon is all-In.
belei folds.
Falcao777 folds.
hatoka calls (1600)
PAL53 folds.
** Dealing Turn ** :  [ 7h ]
** Dealing River ** :  [ 8d ]
Creating Main Pot with $4820 with cecebon
** Summary **
Main Pot: 4820
Board: [ Ad 5h 3s 7h 8d  ]

hatoka balance 7220, bet 1900, collected 4820, net +2920 [ 5s As ] [ two pairs, Aces and Fives -- As,Ad,8d,5s,5h ]
PAL53 balance 1100, lost 300 (folded)
Megan702 balance 2190, lost 60 (folded)
daan83 balance 1690, didn't bet (folded)
cecebon balance 0, lost 1900 [ Ah Qs ] [ a pair of Aces -- Ah,Ad,Qs,8d,7h ]
belei balance 470, lost 300 (folded)
Split244 balance 1720, didn't bet (folded)
eNDeP3k0 balance 1880, lost 60 (folded)
Falcao777 balance 1380, lost 300 (folded)
jrefsgaard balance 2350, didn't bet (folded)

***** Hand History for Game 6083127987 *****
cecebon finished in 10 place.
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:42:22 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 4 is the button
Total number of players : 9
Seat 1: hatoka (7220)
Seat 2: PAL53 (1100)
Seat 3: Megan702 (2190)
Seat 4: daan83 (1690)
Seat 6: belei (470)
Seat 7: Split244 (1720)
Seat 8: eNDeP3k0 (1880)
Seat 9: Falcao777 (1380)
Seat 10: jrefsgaard (2350)
belei  posts small blind (30)
Split244  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ Tc, 7h ]
eNDeP3k0 folds.
Falcao777 folds.
jrefsgaard folds.
hatoka folds.
PAL53 calls (60)
Megan702 folds.
daan83 calls (60)
belei folds.
Split244 checks.
** Dealing Flop ** :  [ 4h, 8s, Td ]
Split244 checks.
PAL53 checks.
daan83 checks.
** Dealing Turn ** :  [ Kc ]
Split244 checks.
PAL53 checks.
daan83 bets (120)
Split244 calls (120)
PAL53 calls (120)
** Dealing River ** :  [ 3d ]
Split244 checks.
PAL53 checks.
daan83 bets (120)
Split244 calls (120)
PAL53 folds.
** Summary **
Main Pot: 810
Board: [ 4h 8s Td Kc 3d  ]

hatoka balance 7220, didn't bet (folded)
PAL53 balance 920, lost 180 (folded)
Megan702 balance 2190, didn't bet (folded)
daan83 balance 2200, bet 300, collected 810, net +510 [ Qc Ks ] [ a pair of Kings with Queen kicker -- Ks,Kc,Qc,Td,8sQc(kicker card) ]
belei balance 440, lost 30 (folded)
Split244 balance 1420, lost 300 [ Kd 5h ] [ a pair of Kings -- Kd,Kc,Td,8s,5h ]

eNDeP3k0 balance 1880, didn't bet (folded)
Falcao777 balance 1380, didn't bet (folded)
jrefsgaard balance 2350, didn't bet (folded)

***** Hand History for Game 6083131854 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:43:27 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 6 is the button
Total number of players : 9
Seat 1: hatoka (7220)
Seat 2: PAL53 (920)
Seat 3: Megan702 (2190)
Seat 4: daan83 (2200)
Seat 6: belei (440)
Seat 7: Split244 (1420)
Seat 8: eNDeP3k0 (1880)
Seat 9: Falcao777 (1380)
Seat 10: jrefsgaard (2350)
Split244  posts small blind (30)
eNDeP3k0  posts big blind (60)
** Dealing down cards **
Dealt to hatoka [ Qs, 3d ]
Falcao777 folds.
jrefsgaard calls (60)
hatoka folds.
PAL53 calls (60)
Megan702 folds.
daan83 folds.
belei calls (60)
Split244 calls (30)
eNDeP3k0 checks.
** Dealing Flop ** :  [ As, 2s, 8c ]
Split244 checks.
eNDeP3k0 checks.
jrefsgaard checks.
PAL53 checks.
belei checks.
** Dealing Turn ** :  [ 7d ]
Split244 checks.
eNDeP3k0 checks.
jrefsgaard checks.
PAL53 checks.
belei checks.
** Dealing River ** :  [ Ac ]
Split244 checks.
eNDeP3k0 checks.
jrefsgaard checks.
PAL53 checks.
belei checks.
** Summary **
Main Pot: 300
Board: [ As 2s 8c 7d Ac  ]

hatoka balance 7220, didn't bet (folded)
PAL53 balance 860, lost 60 [ 9s Tc ] [ a pair of Aces -- As,Ac,Tc,9s,8c ]

Megan702 balance 2190, didn't bet (folded)
daan83 balance 2200, didn't bet (folded)
belei balance 680, bet 60, collected 300, net +240 [ 4h 4s ] [ two pairs, Aces and Fours -- As,Ac,8c,4h,4s ]
Split244 balance 1360, lost 60 [ 2d Kh ] [ two pairs, Aces and Twos with King kicker -- As,Ac,Kh,2d,2s ]
eNDeP3k0 balance 1820, lost 60 [ 2h 9h ] [ two pairs, Aces and Twos -- As,Ac,9h,2h,2s ]

Falcao777 balance 1380, didn't bet (folded)
jrefsgaard balance 2290, lost 60 [ Kc Jd ] [ a pair of Aces -- As,Ac,Kc,Jd,8c ]


***** Hand History for Game 6083136173 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:44:39 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 7 is the button
Total number of players : 9
Seat 1: hatoka (7220)
Seat 2: PAL53 (860)
Seat 3: Megan702 (2190)
Seat 4: daan83 (2200)
Seat 6: belei (680)
Seat 7: Split244 (1360)
Seat 8: eNDeP3k0 (1820)
Seat 9: Falcao777 (1380)
Seat 10: jrefsgaard (2290)
eNDeP3k0  posts small blind (50)
Falcao777  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ 7s, 7h ]
jrefsgaard folds.
hatoka raises (300) to 300
PAL53 folds.
Megan702 folds.
daan83 folds.
belei raises (680) to 680
belei is all-In.
Split244 folds.
eNDeP3k0 folds.
Falcao777 calls (580)
hatoka calls (380)
Creating Main Pot with $2090 with belei
** Dealing Flop ** :  [ 4s, 3h, 9c ]
Falcao777 bets (700)
Falcao777 is all-In.
hatoka calls (700)
** Dealing Turn ** :  [ 2d ]
** Dealing River ** :  [ Ad ]
Creating Side Pot 1 with $1400 with Falcao777
** Summary **
Main Pot: 2090 | Side Pot 1: 1400
Board: [ 4s 3h 9c 2d Ad  ]

hatoka balance 5840, lost 1380 [ 7s 7h ] [ a pair of Sevens -- Ad,9c,7s,7h,4s ]
PAL53 balance 860, didn't bet (folded)
Megan702 balance 2190, didn't bet (folded)
daan83 balance 2200, didn't bet (folded)
belei balance 2090, bet 680, collected 2090, net +1410 [ 8c Ac ] [ a pair of Aces -- Ac,Ad,9c,8c,4s ]
Split244 balance 1360, didn't bet (folded)
eNDeP3k0 balance 1770, lost 50 (folded)
Falcao777 balance 1400, bet 1380, collected 1400, net +20 [ Ks Kh ] [ a pair of Kings -- Ad,Ks,Kh,9c,4s ]
jrefsgaard balance 2290, didn't bet (folded)

***** Hand History for Game 6083140117 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:45:26 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 8 is the button
Total number of players : 9
Seat 1: hatoka (5840)
Seat 2: PAL53 (860)
Seat 3: Megan702 (2190)
Seat 4: daan83 (2200)
Seat 6: belei (2090)
Seat 7: Split244 (1360)
Seat 8: eNDeP3k0 (1770)
Seat 9: Falcao777 (1400)
Seat 10: jrefsgaard (2290)
Falcao777  posts small blind (50)
jrefsgaard  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ 2d, 2c ]
hatoka calls (100)
PAL53 calls (100)
Megan702 folds.
daan83 folds.
belei folds.
Split244 calls (100)
eNDeP3k0 folds.
Falcao777 calls (50)
jrefsgaard checks.
** Dealing Flop ** :  [ 6d, 6c, 7h ]
Falcao777 checks.
jrefsgaard checks.
hatoka checks.
PAL53 checks.
Split244 checks.
** Dealing Turn ** :  [ Tc ]
Falcao777 checks.
jrefsgaard checks.
hatoka checks.
PAL53 checks.
Split244 checks.
** Dealing River ** :  [ Jc ]
Falcao777 checks.
jrefsgaard checks.
hatoka bets (300)
PAL53 folds.
Split244 calls (300)
Falcao777 folds.
jrefsgaard folds.
** Summary **
Main Pot: 1100
Board: [ 6d 6c 7h Tc Jc  ]

hatoka balance 5440, lost 400 [ 2d 2c ] [ two pairs, Sixes and Twos -- Jc,6d,6c,2d,2c ]
PAL53 balance 760, lost 100 (folded)
Megan702 balance 2190, didn't bet (folded)
daan83 balance 2200, didn't bet (folded)
belei balance 2090, didn't bet (folded)
Split244 balance 2060, bet 400, collected 1100, net +700 [ Kc Jd ] [ two pairs, Jacks and Sixes -- Kc,Jd,Jc,6d,6c ]
eNDeP3k0 balance 1770, didn't bet (folded)
Falcao777 balance 1300, lost 100 (folded)
jrefsgaard balance 2190, lost 100 (folded)

***** Hand History for Game 6083144163 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:46:35 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 9 is the button
Total number of players : 9
Seat 1: hatoka (5440)
Seat 2: PAL53 (760)
Seat 3: Megan702 (2190)
Seat 4: daan83 (2200)
Seat 6: belei (2090)
Seat 7: Split244 (2060)
Seat 8: eNDeP3k0 (1770)
Seat 9: Falcao777 (1300)
Seat 10: jrefsgaard (2190)
jrefsgaard  posts small blind (50)
hatoka  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ Ac, 4s ]
PAL53 calls (100)
Megan702 folds.
daan83 calls (100)
belei folds.
Split244 folds.
eNDeP3k0 folds.
Falcao777 calls (100)
jrefsgaard calls (50)
hatoka checks.
** Dealing Flop ** :  [ Ts, 2c, 7d ]
jrefsgaard checks.
hatoka checks.
PAL53 checks.
daan83 checks.
Falcao777 bets (200)
jrefsgaard folds.
hatoka folds.
PAL53 calls (200)
daan83 folds.
** Dealing Turn ** :  [ 7c ]
PAL53 bets (460)
PAL53 is all-In.
Falcao777 calls (460)
** Dealing River ** :  [ 7s ]
Creating Main Pot with $1820 with PAL53
** Summary **
Main Pot: 1820
Board: [ Ts 2c 7d 7c 7s  ]

hatoka balance 5340, lost 100 (folded)
PAL53 balance 0, lost 760 [ 6c 6h ] [ a full house, Sevens full of Sixes -- 7d,7c,7s,6c,6h ]
Megan702 balance 2190, didn't bet (folded)
daan83 balance 2100, lost 100 (folded)
belei balance 2090, didn't bet (folded)
Split244 balance 2060, didn't bet (folded)
eNDeP3k0 balance 1770, didn't bet (folded)
Falcao777 balance 2360, bet 760, collected 1820, net +1060 [ Ah Td ] [ a full house, Sevens full of Tens -- Td,Ts,7d,7c,7s ]
jrefsgaard balance 2090, lost 100 (folded)

***** Hand History for Game 6083147530 *****
PAL53 finished in 9 place.
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:47:30 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 10 is the button
Total number of players : 8
Seat 1: hatoka (5340)
Seat 3: Megan702 (2190)
Seat 4: daan83 (2100)
Seat 6: belei (2090)
Seat 7: Split244 (2060)
Seat 8: eNDeP3k0 (1770)
Seat 9: Falcao777 (2360)
Seat 10: jrefsgaard (2090)
hatoka  posts small blind (50)
Megan702  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ Ks, 7d ]
daan83 folds.
belei calls (100)
Split244 folds.
eNDeP3k0 folds.
Falcao777 folds.
jrefsgaard folds.
hatoka raises (150) to 200
Megan702 calls (100)
belei calls (100)
** Dealing Flop ** :  [ 9d, 4s, Qd ]
hatoka checks.
Megan702 bets (500)
belei folds.
hatoka folds.
** Summary **
Main Pot: 600
Board: [ 9d 4s Qd  ]

hatoka balance 5140, lost 200 (folded)
Megan702 balance 2590, bet 700, collected 1100, net +400
daan83 balance 2100, didn't bet (folded)
belei balance 1890, lost 200 (folded)
Split244 balance 2060, didn't bet (folded)
eNDeP3k0 balance 1770, didn't bet (folded)
Falcao777 balance 2360, didn't bet (folded)
jrefsgaard balance 2090, didn't bet (folded)

***** Hand History for Game 6083150047 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:48:05 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 1 is the button
Total number of players : 8
Seat 1: hatoka (5140)
Seat 3: Megan702 (2590)
Seat 4: daan83 (2100)
Seat 6: belei (1890)
Seat 7: Split244 (2060)
Seat 8: eNDeP3k0 (1770)
Seat 9: Falcao777 (2360)
Seat 10: jrefsgaard (2090)
Megan702  posts small blind (50)
daan83  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ 9d, 8s ]
belei raises (200) to 200
Split244 folds.
eNDeP3k0 folds.
Falcao777 folds.
jrefsgaard folds.
hatoka folds.
Megan702 folds.
daan83 calls (100)
** Dealing Flop ** :  [ Td, 6d, Kd ]
daan83 checks.
belei bets (100)
daan83 folds.
** Summary **
Main Pot: 450
Board: [ Td 6d Kd  ]

hatoka balance 5140, didn't bet (folded)
Megan702 balance 2540, lost 50 (folded)
daan83 balance 1900, lost 200 (folded)
belei balance 2140, bet 300, collected 550, net +250
Split244 balance 2060, didn't bet (folded)
eNDeP3k0 balance 1770, didn't bet (folded)
Falcao777 balance 2360, didn't bet (folded)
jrefsgaard balance 2090, didn't bet (folded)

***** Hand History for Game 6083154051 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:48:49 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 3 is the button
Total number of players : 8
Seat 1: hatoka (5140)
Seat 3: Megan702 (2540)
Seat 4: daan83 (1900)
Seat 6: belei (2140)
Seat 7: Split244 (2060)
Seat 8: eNDeP3k0 (1770)
Seat 9: Falcao777 (2360)
Seat 10: jrefsgaard (2090)
daan83  posts small blind (50)
belei  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ 4s, Ad ]
Split244 folds.
eNDeP3k0 folds.
Falcao777 folds.
jrefsgaard calls (100)
hatoka folds.
Megan702 folds.
daan83 calls (50)
belei checks.
** Dealing Flop ** :  [ Ts, 9c, 3h ]
daan83 checks.
belei checks.
jrefsgaard checks.
** Dealing Turn ** :  [ 7h ]
daan83 checks.
belei checks.
jrefsgaard checks.
** Dealing River ** :  [ 4c ]
daan83 checks.
belei checks.
jrefsgaard checks.
** Summary **
Main Pot: 300
Board: [ Ts 9c 3h 7h 4c  ]

hatoka balance 5140, didn't bet (folded)
Megan702 balance 2540, didn't bet (folded)
daan83 balance 1800, lost 100 [ 4d Kd ] [ a pair of Fours with King kicker -- Kd,Ts,9c,4d,4cKd(kicker card) ]
belei balance 2040, lost 100 [ 2h 4h ] [ a pair of Fours -- Ts,9c,7h,4h,4c ]

Split244 balance 2060, didn't bet (folded)
eNDeP3k0 balance 1770, didn't bet (folded)
Falcao777 balance 2360, didn't bet (folded)
jrefsgaard balance 2290, bet 100, collected 300, net +200 [ 5s 5h ] [ a pair of Fives -- Ts,9c,7h,5s,5h ]

***** Hand History for Game 6083157490 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:49:24 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 4 is the button
Total number of players : 8
Seat 1: hatoka (5140)
Seat 3: Megan702 (2540)
Seat 4: daan83 (1800)
Seat 6: belei (2040)
Seat 7: Split244 (2060)
Seat 8: eNDeP3k0 (1770)
Seat 9: Falcao777 (2360)
Seat 10: jrefsgaard (2290)
belei  posts small blind (50)
Split244  posts big blind (100)
** Dealing down cards **
Dealt to hatoka [ 7h, 8h ]
eNDeP3k0 raises (400) to 400
Falcao777 folds.
jrefsgaard folds.
hatoka folds.
Megan702 calls (400)
daan83 folds.
belei folds.
Split244 folds.
** Dealing Flop ** :  [ 8c, Ts, 3h ]
eNDeP3k0 bets (500)
Megan702 calls (500)
** Dealing Turn ** :  [ 6d ]
eNDeP3k0 bets (870)
eNDeP3k0 is all-In.
Megan702 calls (870)
** Dealing River ** :  [ 8d ]
Creating Main Pot with $3690 with eNDeP3k0
** Summary **
Main Pot: 3690
Board: [ 8c Ts 3h 6d 8d  ]

hatoka balance 5140, didn't bet (folded)
Megan702 balance 770, lost 1770 [ 9s 9d ] [ two pairs, Nines and Eights -- Ts,9s,9d,8c,8d ]
daan83 balance 1800, didn't bet (folded)
belei balance 1990, lost 50 (folded)
Split244 balance 1960, lost 100 (folded)
eNDeP3k0 balance 3690, bet 1770, collected 3690, net +1920 [ Jd Jh ] [ two pairs, Jacks and Eights -- Jd,Jh,Ts,8c,8d ]
Falcao777 balance 2360, didn't bet (folded)
jrefsgaard balance 2290, didn't bet (folded)

***** Hand History for Game 6083161043 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:49:59 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 6 is the button
Total number of players : 8
Seat 1: hatoka (5140)
Seat 3: Megan702 (770)
Seat 4: daan83 (1800)
Seat 6: belei (1990)
Seat 7: Split244 (1960)
Seat 8: eNDeP3k0 (3690)
Seat 9: Falcao777 (2360)
Seat 10: jrefsgaard (2290)
Split244  posts small blind (100)
eNDeP3k0  posts big blind (200)
** Dealing down cards **
Dealt to hatoka [ 7h, 6c ]
Falcao777 folds.
jrefsgaard folds.
hatoka folds.
Megan702 folds.
daan83 calls (200)
belei calls (200)
Split244 folds.
eNDeP3k0 checks.
** Dealing Flop ** :  [ 3h, 4s, 6d ]
eNDeP3k0 checks.
daan83 checks.
belei bets (400)
eNDeP3k0 folds.
daan83 folds.
** Summary **
Main Pot: 700
Board: [ 3h 4s 6d  ]

hatoka balance 5140, didn't bet (folded)
Megan702 balance 770, didn't bet (folded)
daan83 balance 1600, lost 200 (folded)
belei balance 2490, bet 600, collected 1100, net +500
Split244 balance 1860, lost 100 (folded)
eNDeP3k0 balance 3490, lost 200 (folded)
Falcao777 balance 2360, didn't bet (folded)
jrefsgaard balance 2290, didn't bet (folded)

***** Hand History for Game 6083166006 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:50:48 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 7 is the button
Total number of players : 8
Seat 1: hatoka (5140)
Seat 3: Megan702 (770)
Seat 4: daan83 (1600)
Seat 6: belei (2490)
Seat 7: Split244 (1860)
Seat 8: eNDeP3k0 (3490)
Seat 9: Falcao777 (2360)
Seat 10: jrefsgaard (2290)
eNDeP3k0  posts small blind (100)
Falcao777  posts big blind (200)
** Dealing down cards **
Dealt to hatoka [ Td, Qs ]
jrefsgaard folds.
hatoka folds.
Megan702 raises (770) to 770
Megan702 is all-In.
daan83 folds.
belei folds.
Split244 folds.
eNDeP3k0 calls (670)
Falcao777 folds.
** Dealing Flop ** :  [ 6c, Ad, Ah ]
** Dealing Turn ** :  [ 7s ]
** Dealing River ** :  [ 2h ]
Creating Main Pot with $1740 with Megan702
** Summary **
Main Pot: 1740
Board: [ 6c Ad Ah 7s 2h  ]

hatoka balance 5140, didn't bet (folded)
Megan702 balance 1740, bet 770, collected 1740, net +970 [ 7c 7d ] [ a full house, Sevens full of Aces -- Ad,Ah,7c,7d,7s ]
daan83 balance 1600, didn't bet (folded)
belei balance 2490, didn't bet (folded)
Split244 balance 1860, didn't bet (folded)
eNDeP3k0 balance 2720, lost 770 [ Kd 8d ] [ a pair of Aces -- Ad,Ah,Kd,8d,7s ]
Falcao777 balance 2160, lost 200 (folded)
jrefsgaard balance 2290, didn't bet (folded)

***** Hand History for Game 6083170732 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:51:35 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 8 is the button
Total number of players : 8
Seat 1: hatoka (5140)
Seat 3: Megan702 (1740)
Seat 4: daan83 (1600)
Seat 6: belei (2490)
Seat 7: Split244 (1860)
Seat 8: eNDeP3k0 (2720)
Seat 9: Falcao777 (2160)
Seat 10: jrefsgaard (2290)
Falcao777  posts small blind (100)
jrefsgaard  posts big blind (200)
** Dealing down cards **
Dealt to hatoka [ 4s, 4c ]
hatoka calls (200)
Megan702 folds.
daan83 folds.
belei folds.
Split244 calls (200)
eNDeP3k0 folds.
Falcao777 folds.
jrefsgaard checks.
** Dealing Flop ** :  [ 8s, 8d, 5d ]
jrefsgaard checks.
hatoka bets (500)
Split244 folds.
jrefsgaard folds.
** Summary **
Main Pot: 700
Board: [ 8s 8d 5d  ]

hatoka balance 5640, bet 700, collected 1200, net +500
Megan702 balance 1740, didn't bet (folded)
daan83 balance 1600, didn't bet (folded)
belei balance 2490, didn't bet (folded)
Split244 balance 1660, lost 200 (folded)
eNDeP3k0 balance 2720, didn't bet (folded)
Falcao777 balance 2060, lost 100 (folded)
jrefsgaard balance 2090, lost 200 (folded)

***** Hand History for Game 6083173560 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:52:09 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 9 is the button
Total number of players : 8
Seat 1: hatoka (5640)
Seat 3: Megan702 (1740)
Seat 4: daan83 (1600)
Seat 6: belei (2490)
Seat 7: Split244 (1660)
Seat 8: eNDeP3k0 (2720)
Seat 9: Falcao777 (2060)
Seat 10: jrefsgaard (2090)
jrefsgaard  posts small blind (100)
hatoka  posts big blind (200)
** Dealing down cards **
Dealt to hatoka [ 2c, 8d ]
Megan702 folds.
daan83 calls (200)
belei calls (200)
Split244 folds.
eNDeP3k0 calls (200)
Falcao777 calls (200)
jrefsgaard folds.
hatoka checks.
** Dealing Flop ** :  [ Jd, 9h, 8h ]
hatoka checks.
daan83 checks.
belei bets (200)
eNDeP3k0 calls (200)
Falcao777 calls (200)
hatoka folds.
daan83 calls (200)
** Dealing Turn ** :  [ Ah ]
daan83 checks.
belei checks.
eNDeP3k0 checks.
Falcao777 checks.
** Dealing River ** :  [ 3c ]
daan83 bets (200)
belei folds.
eNDeP3k0 folds.
Falcao777 folds.
** Summary **
Main Pot: 1900
Board: [ Jd 9h 8h Ah 3c  ]

hatoka balance 5440, lost 200 (folded)
Megan702 balance 1740, didn't bet (folded)
daan83 balance 3100, bet 600, collected 2100, net +1500
belei balance 2090, lost 400 (folded)
Split244 balance 1660, didn't bet (folded)
eNDeP3k0 balance 2320, lost 400 (folded)
Falcao777 balance 1660, lost 400 (folded)
jrefsgaard balance 1990, lost 100 (folded)

***** Hand History for Game 6083178168 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:53:14 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 10 is the button
Total number of players : 8
Seat 1: hatoka (5440)
Seat 3: Megan702 (1740)
Seat 4: daan83 (3100)
Seat 6: belei (2090)
Seat 7: Split244 (1660)
Seat 8: eNDeP3k0 (2320)
Seat 9: Falcao777 (1660)
Seat 10: jrefsgaard (1990)
hatoka  posts small blind (100)
Megan702  posts big blind (200)
** Dealing down cards **
Dealt to hatoka [ Qd, 7c ]
daan83 folds.
belei calls (200)
Split244 folds.
eNDeP3k0 folds.
Falcao777 calls (200)
jrefsgaard folds.
hatoka calls (100)
Megan702 checks.
** Dealing Flop ** :  [ 3s, Kc, Th ]
hatoka checks.
Megan702 checks.
belei bets (200)
Falcao777 calls (200)
hatoka folds.
Megan702 folds.
** Dealing Turn ** :  [ 4h ]
belei checks.
Falcao777 checks.
** Dealing River ** :  [ 5h ]
belei bets (200)
Falcao777 calls (200)
** Summary **
Main Pot: 1600
Board: [ 3s Kc Th 4h 5h  ]

hatoka balance 5240, lost 200 (folded)
Megan702 balance 1540, lost 200 (folded)
daan83 balance 3100, didn't bet (folded)
belei balance 3090, bet 600, collected 1600, net +1000 [ Ad As ] [ a pair of Aces -- Ad,As,Kc,Th,5h ]
Split244 balance 1660, didn't bet (folded)
eNDeP3k0 balance 2320, didn't bet (folded)
Falcao777 balance 1060, lost 600 [ Ac Tc ] [ a pair of Tens -- Ac,Kc,Tc,Th,5h ]

jrefsgaard balance 1990, didn't bet (folded)

***** Hand History for Game 6083181477 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:54:00 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 1 is the button
Total number of players : 8
Seat 1: hatoka (5240)
Seat 3: Megan702 (1540)
Seat 4: daan83 (3100)
Seat 6: belei (3090)
Seat 7: Split244 (1660)
Seat 8: eNDeP3k0 (2320)
Seat 9: Falcao777 (1060)
Seat 10: jrefsgaard (1990)
Megan702  posts small blind (100)
daan83  posts big blind (200)
** Dealing down cards **
Dealt to hatoka [ Js, Tc ]
belei folds.
Split244 calls (200)
eNDeP3k0 folds.
Falcao777 folds.
jrefsgaard folds.
hatoka folds.
Megan702 folds.
daan83 checks.
** Dealing Flop ** :  [ 4c, 4d, 2d ]
daan83 checks.
Split244 bets (200)
daan83 folds.
** Summary **
Main Pot: 500
Board: [ 4c 4d 2d  ]

hatoka balance 5240, didn't bet (folded)
Megan702 balance 1440, lost 100 (folded)
daan83 balance 2900, lost 200 (folded)
belei balance 3090, didn't bet (folded)
Split244 balance 1960, bet 400, collected 700, net +300
eNDeP3k0 balance 2320, didn't bet (folded)
Falcao777 balance 1060, didn't bet (folded)
jrefsgaard balance 1990, didn't bet (folded)

***** Hand History for Game 6083183576 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:54:27 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 3 is the button
Total number of players : 8
Seat 1: hatoka (5240)
Seat 3: Megan702 (1440)
Seat 4: daan83 (2900)
Seat 6: belei (3090)
Seat 7: Split244 (1960)
Seat 8: eNDeP3k0 (2320)
Seat 9: Falcao777 (1060)
Seat 10: jrefsgaard (1990)
daan83  posts small blind (100)
belei  posts big blind (200)
** Dealing down cards **
Dealt to hatoka [ Th, Ks ]
Split244 calls (200)
eNDeP3k0 calls (200)
Falcao777 folds.
jrefsgaard folds.
hatoka calls (200)
Megan702 folds.
daan83 calls (100)
belei checks.
** Dealing Flop ** :  [ 5s, 7h, 9h ]
daan83 bets (400)
belei folds.
Split244 folds.
eNDeP3k0 raises (800) to 800
hatoka folds.
daan83 raises (2300) to 2700
daan83 is all-In.
eNDeP3k0 folds.
Creating Main Pot with $2600 with daan83
** Summary **
Main Pot: 2600
Board: [ 5s 7h 9h  ]

hatoka balance 5040, lost 200 (folded)
Megan702 balance 1440, didn't bet (folded)
daan83 balance 4500, bet 2900, collected 4500, net +1600
belei balance 2890, lost 200 (folded)
Split244 balance 1760, lost 200 (folded)
eNDeP3k0 balance 1320, lost 1000 (folded)
Falcao777 balance 1060, didn't bet (folded)
jrefsgaard balance 1990, didn't bet (folded)

***** Hand History for Game 6083188335 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:55:30 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 4 is the button
Total number of players : 8
Seat 1: hatoka (5040)
Seat 3: Megan702 (1440)
Seat 4: daan83 (4500)
Seat 6: belei (2890)
Seat 7: Split244 (1760)
Seat 8: eNDeP3k0 (1320)
Seat 9: Falcao777 (1060)
Seat 10: jrefsgaard (1990)
belei  posts small blind (200)
Split244  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ Ah, Ts ]
eNDeP3k0 raises (1320) to 1320
eNDeP3k0 is all-In.
Falcao777 folds.
jrefsgaard folds.
hatoka folds.
Megan702 folds.
daan83 folds.
belei folds.
Split244 folds.
Creating Main Pot with $1000 with eNDeP3k0
** Summary **
Main Pot: 1000

hatoka balance 5040, didn't bet (folded)
Megan702 balance 1440, didn't bet (folded)
daan83 balance 4500, didn't bet (folded)
belei balance 2690, lost 200 (folded)
Split244 balance 1360, lost 400 (folded)
eNDeP3k0 balance 1920, bet 1320, collected 1920, net +600
Falcao777 balance 1060, didn't bet (folded)
jrefsgaard balance 1990, didn't bet (folded)

***** Hand History for Game 6083190406 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:55:57 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 6 is the button
Total number of players : 8
Seat 1: hatoka (5040)
Seat 3: Megan702 (1440)
Seat 4: daan83 (4500)
Seat 6: belei (2690)
Seat 7: Split244 (1360)
Seat 8: eNDeP3k0 (1920)
Seat 9: Falcao777 (1060)
Seat 10: jrefsgaard (1990)
Split244  posts small blind (200)
eNDeP3k0  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ 4h, 9c ]
Falcao777 folds.
jrefsgaard folds.
hatoka folds.
Megan702 folds.
daan83 raises (1200) to 1200
belei folds.
Split244 folds.
eNDeP3k0 raises (1520) to 1920
eNDeP3k0 is all-In.
daan83 calls (720)
** Dealing Flop ** :  [ Jc, Kd, 7h ]
** Dealing Turn ** :  [ 8h ]
** Dealing River ** :  [ Js ]
Creating Main Pot with $4040 with eNDeP3k0
** Summary **
Main Pot: 4040
Board: [ Jc Kd 7h 8h Js  ]

hatoka balance 5040, didn't bet (folded)
Megan702 balance 1440, didn't bet (folded)
daan83 balance 6620, bet 1920, collected 4040, net +2120 [ Ah Th ] [ a pair of Jacks with Ten kicker -- Ah,Kd,Jc,Js,ThTh(kicker card) ]
belei balance 2690, didn't bet (folded)
Split244 balance 1160, lost 200 (folded)
eNDeP3k0 balance 0, lost 1920 [ As 5s ] [ a pair of Jacks -- As,Kd,Jc,Js,8h ]
Falcao777 balance 1060, didn't bet (folded)
jrefsgaard balance 1990, didn't bet (folded)

***** Hand History for Game 6083193110 *****
eNDeP3k0 finished in 8 place.
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:56:31 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 7 is the button
Total number of players : 7
Seat 1: hatoka (5040)
Seat 3: Megan702 (1440)
Seat 4: daan83 (6620)
Seat 6: belei (2690)
Seat 7: Split244 (1160)
Seat 9: Falcao777 (1060)
Seat 10: jrefsgaard (1990)
Falcao777  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ Kc, Js ]
jrefsgaard folds.
hatoka raises (800) to 800
Megan702 folds.
daan83 folds.
belei folds.
Split244 folds.
Falcao777 folds.
** Summary **
Main Pot: 800

hatoka balance 5440, bet 800, collected 1200, net +400
Megan702 balance 1440, didn't bet (folded)
daan83 balance 6620, didn't bet (folded)
belei balance 2690, didn't bet (folded)
Split244 balance 1160, didn't bet (folded)
Falcao777 balance 660, lost 400 (folded)
jrefsgaard balance 1990, didn't bet (folded)

***** Hand History for Game 6083195337 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:56:59 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 7 is the button
Total number of players : 7
Seat 1: hatoka (5440)
Seat 3: Megan702 (1440)
Seat 4: daan83 (6620)
Seat 6: belei (2690)
Seat 7: Split244 (1160)
Seat 9: Falcao777 (660)
Seat 10: jrefsgaard (1990)
Falcao777  posts small blind (200)
jrefsgaard  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ Ts, 4s ]
hatoka folds.
Megan702 folds.
daan83 raises (6620) to 6620
daan83 is all-In.
belei folds.
Split244 folds.
Falcao777 folds.
jrefsgaard folds.
Creating Main Pot with $1000 with daan83
** Summary **
Main Pot: 1000

hatoka balance 5440, didn't bet (folded)
Megan702 balance 1440, didn't bet (folded)
daan83 balance 7220, bet 6620, collected 7220, net +600
belei balance 2690, didn't bet (folded)
Split244 balance 1160, didn't bet (folded)
Falcao777 balance 460, lost 200 (folded)
jrefsgaard balance 1590, lost 400 (folded)

***** Hand History for Game 6083197023 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:57:21 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 9 is the button
Total number of players : 7
Seat 1: hatoka (5440)
Seat 3: Megan702 (1440)
Seat 4: daan83 (7220)
Seat 6: belei (2690)
Seat 7: Split244 (1160)
Seat 9: Falcao777 (460)
Seat 10: jrefsgaard (1590)
jrefsgaard  posts small blind (200)
hatoka  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ 8c, Kh ]
Megan702 folds.
daan83 folds.
belei folds.
Split244 calls (400)
Falcao777 calls (400)
jrefsgaard calls (200)
hatoka checks.
** Dealing Flop ** :  [ Qd, 4s, 5h ]
jrefsgaard checks.
hatoka checks.
Split244 checks.
Falcao777 checks.
** Dealing Turn ** :  [ 5d ]
jrefsgaard bets (400)
hatoka folds.
Split244 calls (400)
Falcao777 folds.
** Dealing River ** :  [ 5s ]
jrefsgaard bets (400)
Split244 folds.
** Summary **
Main Pot: 2400
Board: [ Qd 4s 5h 5d 5s  ]

hatoka balance 5040, lost 400 (folded)
Megan702 balance 1440, didn't bet (folded)
daan83 balance 7220, didn't bet (folded)
belei balance 2690, didn't bet (folded)
Split244 balance 360, lost 800 (folded)
Falcao777 balance 60, lost 400 (folded)
jrefsgaard balance 3190, bet 1200, collected 2800, net +1600

***** Hand History for Game 6083200675 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:58:08 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 10 is the button
Total number of players : 7
Seat 1: hatoka (5040)
Seat 3: Megan702 (1440)
Seat 4: daan83 (7220)
Seat 6: belei (2690)
Seat 7: Split244 (360)
Seat 9: Falcao777 (60)
Seat 10: jrefsgaard (3190)
hatoka  posts small blind (200)
Megan702  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ 3s, 6c ]
daan83 folds.
belei folds.
Split244 calls (360)
Split244 is all-In.
Falcao777 folds.
jrefsgaard folds.
hatoka folds.
** Dealing Flop ** :  [ Kh, 5c, 4h ]
** Dealing Turn ** :  [ Qd ]
** Dealing River ** :  [ 8s ]
Creating Main Pot with $920 with Split244
** Summary **
Main Pot: 920
Board: [ Kh 5c 4h Qd 8s  ]

hatoka balance 4840, lost 200 (folded)
Megan702 balance 2000, bet 400, collected 960, net +560 [ 5d Jd ] [ a pair of Fives -- Kh,Qd,Jd,5d,5c ]
daan83 balance 7220, didn't bet (folded)
belei balance 2690, didn't bet (folded)
Split244 balance 0, lost 360 [ Ac Tc ] [ high card Ace -- Ac,Kh,Qd,Tc,8s ]
Falcao777 balance 60, didn't bet (folded)
jrefsgaard balance 3190, didn't bet (folded)

***** Hand History for Game 6083201809 *****
Split244 finished in 7 place.
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:58:23 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 1 is the button
Total number of players : 6
Seat 1: hatoka (4840)
Seat 3: Megan702 (2000)
Seat 4: daan83 (7220)
Seat 6: belei (2690)
Seat 9: Falcao777 (60)
Seat 10: jrefsgaard (3190)
Megan702  posts small blind (200)
daan83  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ 2s, 5c ]
belei folds.
Falcao777 folds.
jrefsgaard folds.
hatoka folds.
Megan702 folds.
** Summary **
Main Pot: 400

hatoka balance 4840, didn't bet (folded)
Megan702 balance 1800, lost 200 (folded)
daan83 balance 7420, bet 400, collected 600, net +200
belei balance 2690, didn't bet (folded)
Falcao777 balance 60, didn't bet (folded)
jrefsgaard balance 3190, didn't bet (folded)

***** Hand History for Game 6083203553 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:58:45 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 3 is the button
Total number of players : 6
Seat 1: hatoka (4840)
Seat 3: Megan702 (1800)
Seat 4: daan83 (7420)
Seat 6: belei (2690)
Seat 9: Falcao777 (60)
Seat 10: jrefsgaard (3190)
daan83  posts small blind (200)
belei  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ 8c, As ]
Falcao777 calls (60)
Falcao777 is all-In.
jrefsgaard folds.
hatoka raises (800) to 800
Megan702 raises (1800) to 1800
Megan702 is all-In.
daan83 folds.
belei folds.
hatoka calls (1000)
** Dealing Flop ** :  [ 9d, 7s, 4d ]
** Dealing Turn ** :  [ Kc ]
** Dealing River ** :  [ 7h ]
Creating Main Pot with $300 with Falcao777
Creating Side Pot 1 with $3960 with Megan702
** Summary **
Main Pot: 300 | Side Pot 1: 3960
Board: [ 9d 7s 4d Kc 7h  ]

hatoka balance 3040, lost 1800 [ 8c As ] [ a pair of Sevens -- As,Kc,9d,7s,7h ]
Megan702 balance 4260, bet 1800, collected 4260, net +2460 [ Qh Qs ] [ two pairs, Queens and Sevens -- Kc,Qh,Qs,7s,7h ]
daan83 balance 7220, lost 200 (folded)
belei balance 2290, lost 400 (folded)
Falcao777 balance 0, lost 60 [ Jc 9c ] [ two pairs, Nines and Sevens -- Kc,9c,9d,7s,7h ]
jrefsgaard balance 3190, didn't bet (folded)

***** Hand History for Game 6083205681 *****
Falcao777 finished in 6 place.
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:59:13 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 4 is the button
Total number of players : 5
Seat 1: hatoka (3040)
Seat 3: Megan702 (4260)
Seat 4: daan83 (7220)
Seat 6: belei (2290)
Seat 10: jrefsgaard (3190)
belei  posts small blind (200)
jrefsgaard  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ Qh, 8s ]
hatoka folds.
Megan702 folds.
daan83 folds.
belei calls (200)
jrefsgaard checks.
** Dealing Flop ** :  [ Js, 5c, Td ]
belei checks.
jrefsgaard checks.
** Dealing Turn ** :  [ Tc ]
belei bets (400)
jrefsgaard folds.
** Summary **
Main Pot: 800
Board: [ Js 5c Td Tc  ]

hatoka balance 3040, didn't bet (folded)
Megan702 balance 4260, didn't bet (folded)
daan83 balance 7220, didn't bet (folded)
belei balance 2690, bet 800, collected 1200, net +400
jrefsgaard balance 2790, lost 400 (folded)

***** Hand History for Game 6083208119 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:59:45 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 6 is the button
Total number of players : 5
Seat 1: hatoka (3040)
Seat 3: Megan702 (4260)
Seat 4: daan83 (7220)
Seat 6: belei (2690)
Seat 10: jrefsgaard (2790)
jrefsgaard  posts small blind (200)
hatoka  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ 6d, Qh ]
Megan702 raises (4260) to 4260
Megan702 is all-In.
daan83 folds.
belei folds.
jrefsgaard folds.
hatoka folds.
Creating Main Pot with $1000 with Megan702
** Summary **
Main Pot: 1000

hatoka balance 2640, lost 400 (folded)
Megan702 balance 4860, bet 4260, collected 4860, net +600
daan83 balance 7220, didn't bet (folded)
belei balance 2690, didn't bet (folded)
jrefsgaard balance 2590, lost 200 (folded)

***** Hand History for Game 6083209082 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 15:59:57 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 10 is the button
Total number of players : 5
Seat 1: hatoka (2640)
Seat 3: Megan702 (4860)
Seat 4: daan83 (7220)
Seat 6: belei (2690)
Seat 10: jrefsgaard (2590)
hatoka  posts small blind (200)
Megan702  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ 3c, 8c ]
daan83 folds.
belei folds.
jrefsgaard folds.
hatoka folds.
** Summary **
Main Pot: 400

hatoka balance 2440, lost 200 (folded)
Megan702 balance 5060, bet 400, collected 600, net +200
daan83 balance 7220, didn't bet (folded)
belei balance 2690, didn't bet (folded)
jrefsgaard balance 2590, didn't bet (folded)

***** Hand History for Game 6083210445 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:00:15 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 1 is the button
Total number of players : 5
Seat 1: hatoka (2440)
Seat 3: Megan702 (5060)
Seat 4: daan83 (7220)
Seat 6: belei (2690)
Seat 10: jrefsgaard (2590)
Megan702  posts small blind (200)
daan83  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ Ts, 7d ]
belei folds.
jrefsgaard folds.
hatoka folds.
Megan702 folds.
** Summary **
Main Pot: 400

hatoka balance 2440, didn't bet (folded)
Megan702 balance 4860, lost 200 (folded)
daan83 balance 7420, bet 400, collected 600, net +200
belei balance 2690, didn't bet (folded)
jrefsgaard balance 2590, didn't bet (folded)

***** Hand History for Game 6083211029 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:00:22 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 3 is the button
Total number of players : 5
Seat 1: hatoka (2440)
Seat 3: Megan702 (4860)
Seat 4: daan83 (7420)
Seat 6: belei (2690)
Seat 10: jrefsgaard (2590)
daan83  posts small blind (200)
belei  posts big blind (400)
** Dealing down cards **
Dealt to hatoka [ 5d, 9s ]
jrefsgaard folds.
hatoka folds.
Megan702 folds.
daan83 calls (200)
belei raises (400) to 800
daan83 folds.
** Summary **
Main Pot: 800

hatoka balance 2440, didn't bet (folded)
Megan702 balance 4860, didn't bet (folded)
daan83 balance 7020, lost 400 (folded)
belei balance 3090, bet 800, collected 1200, net +400
jrefsgaard balance 2590, didn't bet (folded)

***** Hand History for Game 6083212177 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:00:36 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 4 is the button
Total number of players : 5
Seat 1: hatoka (2440)
Seat 3: Megan702 (4860)
Seat 4: daan83 (7020)
Seat 6: belei (3090)
Seat 10: jrefsgaard (2590)
belei  posts small blind (300)
jrefsgaard  posts big blind (600)
** Dealing down cards **
Dealt to hatoka [ 8d, Qh ]
hatoka folds.
Megan702 folds.
daan83 folds.
belei folds.
** Summary **
Main Pot: 600

hatoka balance 2440, didn't bet (folded)
Megan702 balance 4860, didn't bet (folded)
daan83 balance 7020, didn't bet (folded)
belei balance 2790, lost 300 (folded)
jrefsgaard balance 2890, bet 600, collected 900, net +300

***** Hand History for Game 6083213156 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:00:49 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 6 is the button
Total number of players : 5
Seat 1: hatoka (2440)
Seat 3: Megan702 (4860)
Seat 4: daan83 (7020)
Seat 6: belei (2790)
Seat 10: jrefsgaard (2890)
jrefsgaard  posts small blind (300)
hatoka  posts big blind (600)
** Dealing down cards **
Dealt to hatoka [ 8d, 6h ]
Megan702 folds.
daan83 folds.
belei raises (2790) to 2790
belei is all-In.
jrefsgaard folds.
hatoka folds.
Creating Main Pot with $1500 with belei
** Summary **
Main Pot: 1500

hatoka balance 1840, lost 600 (folded)
Megan702 balance 4860, didn't bet (folded)
daan83 balance 7020, didn't bet (folded)
belei balance 3690, bet 2790, collected 3690, net +900
jrefsgaard balance 2590, lost 300 (folded)

***** Hand History for Game 6083214376 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:01:05 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 10 is the button
Total number of players : 5
Seat 1: hatoka (1840)
Seat 3: Megan702 (4860)
Seat 4: daan83 (7020)
Seat 6: belei (3690)
Seat 10: jrefsgaard (2590)
hatoka  posts small blind (300)
Megan702  posts big blind (600)
** Dealing down cards **
Dealt to hatoka [ 7c, 7d ]
daan83 calls (600)
belei raises (3690) to 3690
belei is all-In.
jrefsgaard folds.
hatoka calls (1540)
hatoka is all-In.
Megan702 folds.
daan83 folds.
** Dealing Flop ** :  [ 8d, Kd, 6s ]
** Dealing Turn ** :  [ 9h ]
** Dealing River ** :  [ 9d ]
Creating Main Pot with $4880 with hatoka
** Summary **
Main Pot: 4880
Board: [ 8d Kd 6s 9h 9d  ]

hatoka balance 0, lost 1840 [ 7c 7d ] [ two pairs, Nines and Sevens -- Kd,9h,9d,7c,7d ]
Megan702 balance 4260, lost 600 (folded)
daan83 balance 6420, lost 600 (folded)
belei balance 6730, bet 3690, collected 6730, net +3040 [ Kc Kh ] [ a full house, Kings full of Nines -- Kc,Kh,Kd,9h,9d ]
jrefsgaard balance 2590, didn't bet (folded)

***** Hand History for Game 6083216386 *****
hatoka finished in 5 place.
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:01:30 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 10 is the button
Total number of players : 4
Seat 3: Megan702 (4260)
Seat 4: daan83 (6420)
Seat 6: belei (6730)
Seat 10: jrefsgaard (2590)
Megan702  posts small blind (300)
daan83  posts big blind (600)
** Dealing down cards **
belei folds.
jrefsgaard folds.
Megan702 folds.
** Summary **
Main Pot: 600

Megan702 balance 3960, lost 300 (folded)
daan83 balance 6720, bet 600, collected 900, net +300
belei balance 6730, didn't bet (folded)
jrefsgaard balance 2590, didn't bet (folded)

***** Hand History for Game 6083217005 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:01:38 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 3 is the button
Total number of players : 4
Seat 3: Megan702 (3960)
Seat 4: daan83 (6720)
Seat 6: belei (6730)
Seat 10: jrefsgaard (2590)
daan83  posts small blind (300)
belei  posts big blind (600)
** Dealing down cards **
jrefsgaard folds.
Megan702 folds.
daan83 folds.
** Summary **
Main Pot: 600

Megan702 balance 3960, didn't bet (folded)
daan83 balance 6420, lost 300 (folded)
belei balance 7030, bet 600, collected 900, net +300
jrefsgaard balance 2590, didn't bet (folded)

***** Hand History for Game 6083217716 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:01:47 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 4 is the button
Total number of players : 4
Seat 3: Megan702 (3960)
Seat 4: daan83 (6420)
Seat 6: belei (7030)
Seat 10: jrefsgaard (2590)
belei  posts small blind (300)
jrefsgaard  posts big blind (600)
** Dealing down cards **
Megan702 folds.
daan83 folds.
belei raises (900) to 1200
jrefsgaard raises (1990) to 2590
jrefsgaard is all-In.
belei calls (1390)
** Dealing Flop ** :  [ Kh, Jh, 8h ]
** Dealing Turn ** :  [ 9d ]
** Dealing River ** :  [ Ah ]
Creating Main Pot with $5180 with jrefsgaard
** Summary **
Main Pot: 5180
Board: [ Kh Jh 8h 9d Ah  ]

Megan702 balance 3960, didn't bet (folded)
daan83 balance 6420, didn't bet (folded)
belei balance 4440, lost 2590 [ As Jc ] [ two pairs, Aces and Jacks -- As,Ah,Kh,Jc,Jh ]
jrefsgaard balance 5180, bet 2590, collected 5180, net +2590 [ 9h 9s ] [ a flush, Ace high -- Ah,Kh,Jh,9h,8h ]

***** Hand History for Game 6083219561 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:02:10 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 6 is the button
Total number of players : 4
Seat 3: Megan702 (3960)
Seat 4: daan83 (6420)
Seat 6: belei (4440)
Seat 10: jrefsgaard (5180)
jrefsgaard  posts small blind (300)
Megan702  posts big blind (600)
** Dealing down cards **
daan83 folds.
belei calls (600)
jrefsgaard folds.
Megan702 raises (3360) to 3960
Megan702 is all-In.
belei folds.
Creating Main Pot with $1500 with Megan702
** Summary **
Main Pot: 1500

Megan702 balance 4860, bet 3960, collected 4860, net +900
daan83 balance 6420, didn't bet (folded)
belei balance 3840, lost 600 (folded)
jrefsgaard balance 4880, lost 300 (folded)

***** Hand History for Game 6083220897 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:02:27 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 10 is the button
Total number of players : 4
Seat 3: Megan702 (4860)
Seat 4: daan83 (6420)
Seat 6: belei (3840)
Seat 10: jrefsgaard (4880)
Megan702  posts small blind (300)
daan83  posts big blind (600)
** Dealing down cards **
belei folds.
jrefsgaard folds.
Megan702 folds.
** Summary **
Main Pot: 600

Megan702 balance 4560, lost 300 (folded)
daan83 balance 6720, bet 600, collected 900, net +300
belei balance 3840, didn't bet (folded)
jrefsgaard balance 4880, didn't bet (folded)

***** Hand History for Game 6083221509 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:02:35 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 3 is the button
Total number of players : 4
Seat 3: Megan702 (4560)
Seat 4: daan83 (6720)
Seat 6: belei (3840)
Seat 10: jrefsgaard (4880)
daan83  posts small blind (300)
belei  posts big blind (600)
** Dealing down cards **
jrefsgaard folds.
Megan702 folds.
daan83 calls (300)
belei checks.
** Dealing Flop ** :  [ 6d, 4s, 8c ]
daan83 checks.
belei bets (600)
daan83 folds.
** Summary **
Main Pot: 1200
Board: [ 6d 4s 8c  ]

Megan702 balance 4560, didn't bet (folded)
daan83 balance 6120, lost 600 (folded)
belei balance 4440, bet 1200, collected 1800, net +600
jrefsgaard balance 4880, didn't bet (folded)

***** Hand History for Game 6083222845 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:02:52 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 4 is the button
Total number of players : 4
Seat 3: Megan702 (4560)
Seat 4: daan83 (6120)
Seat 6: belei (4440)
Seat 10: jrefsgaard (4880)
belei  posts small blind (300)
jrefsgaard  posts big blind (600)
** Dealing down cards **
Megan702 folds.
daan83 raises (1800) to 1800
belei folds.
jrefsgaard folds.
** Summary **
Main Pot: 1500

Megan702 balance 4560, didn't bet (folded)
daan83 balance 7020, bet 1800, collected 2700, net +900
belei balance 4140, lost 300 (folded)
jrefsgaard balance 4280, lost 600 (folded)

***** Hand History for Game 6083223972 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:03:07 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 6 is the button
Total number of players : 4
Seat 3: Megan702 (4560)
Seat 4: daan83 (7020)
Seat 6: belei (4140)
Seat 10: jrefsgaard (4280)
jrefsgaard  posts small blind (300)
Megan702  posts big blind (600)
** Dealing down cards **
daan83 folds.
belei folds.
jrefsgaard folds.
** Summary **
Main Pot: 600

Megan702 balance 4860, bet 600, collected 900, net +300
daan83 balance 7020, didn't bet (folded)
belei balance 4140, didn't bet (folded)
jrefsgaard balance 3980, lost 300 (folded)

***** Hand History for Game 6083225053 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:03:21 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 10 is the button
Total number of players : 4
Seat 3: Megan702 (4860)
Seat 4: daan83 (7020)
Seat 6: belei (4140)
Seat 10: jrefsgaard (3980)
Megan702  posts small blind (300)
daan83  posts big blind (600)
** Dealing down cards **
belei folds.
jrefsgaard folds.
Megan702 folds.
** Summary **
Main Pot: 600

Megan702 balance 4560, lost 300 (folded)
daan83 balance 7320, bet 600, collected 900, net +300
belei balance 4140, didn't bet (folded)
jrefsgaard balance 3980, didn't bet (folded)

***** Hand History for Game 6083225744 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:03:29 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 3 is the button
Total number of players : 4
Seat 3: Megan702 (4560)
Seat 4: daan83 (7320)
Seat 6: belei (4140)
Seat 10: jrefsgaard (3980)
daan83  posts small blind (300)
belei  posts big blind (600)
** Dealing down cards **
jrefsgaard folds.
Megan702 folds.
daan83 raises (900) to 1200
belei folds.
** Summary **
Main Pot: 1200

Megan702 balance 4560, didn't bet (folded)
daan83 balance 7920, bet 1200, collected 1800, net +600
belei balance 3540, lost 600 (folded)
jrefsgaard balance 3980, didn't bet (folded)

***** Hand History for Game 6083226707 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:03:41 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 4 is the button
Total number of players : 4
Seat 3: Megan702 (4560)
Seat 4: daan83 (7920)
Seat 6: belei (3540)
Seat 10: jrefsgaard (3980)
belei  posts small blind (300)
jrefsgaard  posts big blind (600)
** Dealing down cards **
Megan702 folds.
daan83 folds.
belei folds.
** Summary **
Main Pot: 600

Megan702 balance 4560, didn't bet (folded)
daan83 balance 7920, didn't bet (folded)
belei balance 3240, lost 300 (folded)
jrefsgaard balance 4280, bet 600, collected 900, net +300

***** Hand History for Game 6083227395 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:03:50 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 6 is the button
Total number of players : 4
Seat 3: Megan702 (4560)
Seat 4: daan83 (7920)
Seat 6: belei (3240)
Seat 10: jrefsgaard (4280)
jrefsgaard  posts small blind (300)
Megan702  posts big blind (600)
** Dealing down cards **
daan83 folds.
belei raises (3240) to 3240
belei is all-In.
jrefsgaard folds.
Megan702 folds.
Creating Main Pot with $1500 with belei
** Summary **
Main Pot: 1500

Megan702 balance 3960, lost 600 (folded)
daan83 balance 7920, didn't bet (folded)
belei balance 4140, bet 3240, collected 4140, net +900
jrefsgaard balance 3980, lost 300 (folded)

***** Hand History for Game 6083228628 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:04:06 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 10 is the button
Total number of players : 4
Seat 3: Megan702 (3960)
Seat 4: daan83 (7920)
Seat 6: belei (4140)
Seat 10: jrefsgaard (3980)
Megan702  posts small blind (300)
daan83  posts big blind (600)
** Dealing down cards **
belei folds.
jrefsgaard folds.
Megan702 raises (3660) to 3960
Megan702 is all-In.
daan83 folds.
Creating Main Pot with $1200 with Megan702
** Summary **
Main Pot: 1200

Megan702 balance 4560, bet 3960, collected 4560, net +600
daan83 balance 7320, lost 600 (folded)
belei balance 4140, didn't bet (folded)
jrefsgaard balance 3980, didn't bet (folded)

***** Hand History for Game 6083229610 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:04:19 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 3 is the button
Total number of players : 4
Seat 3: Megan702 (4560)
Seat 4: daan83 (7320)
Seat 6: belei (4140)
Seat 10: jrefsgaard (3980)
daan83  posts small blind (300)
belei  posts big blind (600)
** Dealing down cards **
jrefsgaard raises (3980) to 3980
jrefsgaard is all-In.
Megan702 folds.
daan83 folds.
belei folds.
Creating Main Pot with $1500 with jrefsgaard
** Summary **
Main Pot: 1500

Megan702 balance 4560, didn't bet (folded)
daan83 balance 7020, lost 300 (folded)
belei balance 3540, lost 600 (folded)
jrefsgaard balance 4880, bet 3980, collected 4880, net +900

***** Hand History for Game 6083230700 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:04:32 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 4 is the button
Total number of players : 4
Seat 3: Megan702 (4560)
Seat 4: daan83 (7020)
Seat 6: belei (3540)
Seat 10: jrefsgaard (4880)
belei  posts small blind (300)
jrefsgaard  posts big blind (600)
** Dealing down cards **
Megan702 folds.
daan83 folds.
belei calls (300)
jrefsgaard checks.
** Dealing Flop ** :  [ Jd, 8d, 4c ]
belei bets (600)
jrefsgaard folds.
** Summary **
Main Pot: 1200
Board: [ Jd 8d 4c  ]

Megan702 balance 4560, didn't bet (folded)
daan83 balance 7020, didn't bet (folded)
belei balance 4140, bet 1200, collected 1800, net +600
jrefsgaard balance 4280, lost 600 (folded)

***** Hand History for Game 6083232224 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:04:53 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 6 is the button
Total number of players : 4
Seat 3: Megan702 (4560)
Seat 4: daan83 (7020)
Seat 6: belei (4140)
Seat 10: jrefsgaard (4280)
jrefsgaard  posts small blind (300)
Megan702  posts big blind (600)
** Dealing down cards **
daan83 folds.
belei folds.
jrefsgaard folds.
** Summary **
Main Pot: 600

Megan702 balance 4860, bet 600, collected 900, net +300
daan83 balance 7020, didn't bet (folded)
belei balance 4140, didn't bet (folded)
jrefsgaard balance 3980, lost 300 (folded)

***** Hand History for Game 6083233165 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:05:04 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 10 is the button
Total number of players : 4
Seat 3: Megan702 (4860)
Seat 4: daan83 (7020)
Seat 6: belei (4140)
Seat 10: jrefsgaard (3980)
Megan702  posts small blind (300)
daan83  posts big blind (600)
** Dealing down cards **
belei folds.
jrefsgaard folds.
Megan702 folds.
** Summary **
Main Pot: 600

Megan702 balance 4560, lost 300 (folded)
daan83 balance 7320, bet 600, collected 900, net +300
belei balance 4140, didn't bet (folded)
jrefsgaard balance 3980, didn't bet (folded)

***** Hand History for Game 6083233788 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:05:12 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 3 is the button
Total number of players : 4
Seat 3: Megan702 (4560)
Seat 4: daan83 (7320)
Seat 6: belei (4140)
Seat 10: jrefsgaard (3980)
daan83  posts small blind (300)
belei  posts big blind (600)
** Dealing down cards **
jrefsgaard calls (600)
Megan702 folds.
daan83 calls (300)
belei checks.
** Dealing Flop ** :  [ 2c, Jh, 2h ]
daan83 checks.
belei bets (600)
jrefsgaard raises (3380) to 3380
jrefsgaard is all-In.
daan83 folds.
belei folds.
Creating Main Pot with $3000 with jrefsgaard
** Summary **
Main Pot: 3000
Board: [ 2c Jh 2h  ]

Megan702 balance 4560, didn't bet (folded)
daan83 balance 6720, lost 600 (folded)
belei balance 2940, lost 1200 (folded)
jrefsgaard balance 5780, bet 3980, collected 5780, net +1800

***** Hand History for Game 6083236720 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:05:50 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 4 is the button
Total number of players : 4
Seat 3: Megan702 (4560)
Seat 4: daan83 (6720)
Seat 6: belei (2940)
Seat 10: jrefsgaard (5780)
Megan702  posts ante (25)
daan83  posts ante (25)
belei  posts ante (25)
jrefsgaard  posts ante (25)
belei  posts small blind (400)
jrefsgaard  posts big blind (800)
** Dealing down cards **
Megan702 folds.
daan83 folds.
belei raises (2515) to 2915
belei is all-In.
jrefsgaard folds.
Creating Main Pot with $1700 with belei
** Summary **
Main Pot: 1700

Megan702 balance 4535, lost 25 (folded)
daan83 balance 6695, lost 25 (folded)
belei balance 3815, bet 2940, collected 3815, net +875
jrefsgaard balance 4955, lost 825 (folded)

***** Hand History for Game 6083237987 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:06:06 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 6 is the button
Total number of players : 4
Seat 3: Megan702 (4535)
Seat 4: daan83 (6695)
Seat 6: belei (3815)
Seat 10: jrefsgaard (4955)
Megan702  posts ante (25)
daan83  posts ante (25)
belei  posts ante (25)
jrefsgaard  posts ante (25)
jrefsgaard  posts small blind (400)
Megan702  posts big blind (800)
** Dealing down cards **
daan83 calls (800)
belei folds.
jrefsgaard folds.
Megan702 checks.
** Dealing Flop ** :  [ 9d, Qd, 4c ]
Megan702 checks.
daan83 bets (800)
Megan702 folds.
** Summary **
Main Pot: 2100
Board: [ 9d Qd 4c  ]

Megan702 balance 3710, lost 825 (folded)
daan83 balance 7970, bet 1625, collected 2900, net +1275
belei balance 3790, lost 25 (folded)
jrefsgaard balance 4530, lost 425 (folded)

***** Hand History for Game 6083239878 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:06:30 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 10 is the button
Total number of players : 4
Seat 3: Megan702 (3710)
Seat 4: daan83 (7970)
Seat 6: belei (3790)
Seat 10: jrefsgaard (4530)
Megan702  posts ante (25)
daan83  posts ante (25)
belei  posts ante (25)
jrefsgaard  posts ante (25)
Megan702  posts small blind (400)
daan83  posts big blind (800)
** Dealing down cards **
belei folds.
jrefsgaard folds.
Megan702 folds.
** Summary **
Main Pot: 900

Megan702 balance 3285, lost 425 (folded)
daan83 balance 8445, bet 825, collected 1300, net +475
belei balance 3765, lost 25 (folded)
jrefsgaard balance 4505, lost 25 (folded)

***** Hand History for Game 6083240777 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:06:42 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 3 is the button
Total number of players : 4
Seat 3: Megan702 (3285)
Seat 4: daan83 (8445)
Seat 6: belei (3765)
Seat 10: jrefsgaard (4505)
Megan702  posts ante (25)
daan83  posts ante (25)
belei  posts ante (25)
jrefsgaard  posts ante (25)
daan83  posts small blind (400)
belei  posts big blind (800)
** Dealing down cards **
jrefsgaard calls (800)
Megan702 folds.
daan83 calls (400)
belei checks.
** Dealing Flop ** :  [ 2s, Ah, 6d ]
daan83 checks.
belei checks.
jrefsgaard checks.
** Dealing Turn ** :  [ Kc ]
daan83 checks.
belei checks.
jrefsgaard checks.
** Dealing River ** :  [ Ks ]
daan83 checks.
belei checks.
jrefsgaard checks.
** Summary **
Main Pot: 2500
Board: [ 2s Ah 6d Kc Ks  ]

Megan702 balance 3260, lost 25 (folded)
daan83 balance 10120, bet 825, collected 2500, net +1675 [ 3c 3d ] [ two pairs, Kings and Threes -- Ah,Kc,Ks,3c,3d ]

belei balance 2940, lost 825 [Didn't Show]

jrefsgaard balance 3680, lost 825 [Didn't Show]

***** Hand History for Game 6083244016 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:07:23 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 4 is the button
Total number of players : 4
Seat 3: Megan702 (3260)
Seat 4: daan83 (10120)
Seat 6: belei (2940)
Seat 10: jrefsgaard (3680)
Megan702  posts ante (25)
daan83  posts ante (25)
belei  posts ante (25)
jrefsgaard  posts ante (25)
belei  posts small blind (400)
jrefsgaard  posts big blind (800)
** Dealing down cards **
Megan702 folds.
daan83 folds.
belei folds.
** Summary **
Main Pot: 900

Megan702 balance 3235, lost 25 (folded)
daan83 balance 10095, lost 25 (folded)
belei balance 2515, lost 425 (folded)
jrefsgaard balance 4155, bet 825, collected 1300, net +475

***** Hand History for Game 6083245085 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:07:37 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 6 is the button
Total number of players : 4
Seat 3: Megan702 (3235)
Seat 4: daan83 (10095)
Seat 6: belei (2515)
Seat 10: jrefsgaard (4155)
Megan702  posts ante (25)
daan83  posts ante (25)
belei  posts ante (25)
jrefsgaard  posts ante (25)
jrefsgaard  posts small blind (400)
Megan702  posts big blind (800)
** Dealing down cards **
daan83 folds.
belei folds.
jrefsgaard folds.
** Summary **
Main Pot: 900

Megan702 balance 3710, bet 825, collected 1300, net +475
daan83 balance 10070, lost 25 (folded)
belei balance 2490, lost 25 (folded)
jrefsgaard balance 3730, lost 425 (folded)

***** Hand History for Game 6083245988 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:07:49 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 10 is the button
Total number of players : 4
Seat 3: Megan702 (3710)
Seat 4: daan83 (10070)
Seat 6: belei (2490)
Seat 10: jrefsgaard (3730)
Megan702  posts ante (25)
daan83  posts ante (25)
belei  posts ante (25)
jrefsgaard  posts ante (25)
Megan702  posts small blind (400)
daan83  posts big blind (800)
** Dealing down cards **
belei folds.
jrefsgaard folds.
Megan702 folds.
** Summary **
Main Pot: 900

Megan702 balance 3285, lost 425 (folded)
daan83 balance 10545, bet 825, collected 1300, net +475
belei balance 2465, lost 25 (folded)
jrefsgaard balance 3705, lost 25 (folded)

***** Hand History for Game 6083246670 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:07:57 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 3 is the button
Total number of players : 4
Seat 3: Megan702 (3285)
Seat 4: daan83 (10545)
Seat 6: belei (2465)
Seat 10: jrefsgaard (3705)
Megan702  posts ante (25)
daan83  posts ante (25)
belei  posts ante (25)
jrefsgaard  posts ante (25)
daan83  posts small blind (400)
belei  posts big blind (800)
** Dealing down cards **
jrefsgaard folds.
Megan702 folds.
daan83 raises (1200) to 1600
belei folds.
** Summary **
Main Pot: 1700

Megan702 balance 3260, lost 25 (folded)
daan83 balance 11420, bet 1625, collected 2500, net +875
belei balance 1640, lost 825 (folded)
jrefsgaard balance 3680, lost 25 (folded)

***** Hand History for Game 6083247749 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:08:11 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 4 is the button
Total number of players : 4
Seat 3: Megan702 (3260)
Seat 4: daan83 (11420)
Seat 6: belei (1640)
Seat 10: jrefsgaard (3680)
Megan702  posts ante (25)
daan83  posts ante (25)
belei  posts ante (25)
jrefsgaard  posts ante (25)
belei  posts small blind (400)
jrefsgaard  posts big blind (800)
** Dealing down cards **
Megan702 folds.
daan83 folds.
belei folds.
** Summary **
Main Pot: 900

Megan702 balance 3235, lost 25 (folded)
daan83 balance 11395, lost 25 (folded)
belei balance 1215, lost 425 (folded)
jrefsgaard balance 4155, bet 825, collected 1300, net +475

***** Hand History for Game 6083248568 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:08:22 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 6 is the button
Total number of players : 4
Seat 3: Megan702 (3235)
Seat 4: daan83 (11395)
Seat 6: belei (1215)
Seat 10: jrefsgaard (4155)
Megan702  posts ante (25)
daan83  posts ante (25)
belei  posts ante (25)
jrefsgaard  posts ante (25)
jrefsgaard  posts small blind (400)
Megan702  posts big blind (800)
** Dealing down cards **
daan83 raises (1600) to 1600
belei calls (1190)
belei is all-In.
jrefsgaard folds.
Megan702 folds.
** Dealing Flop ** :  [ 8c, Jd, Qc ]
** Dealing Turn ** :  [ 3d ]
** Dealing River ** :  [ Jh ]
Creating Main Pot with $3680 with belei
** Summary **
Main Pot: 3680
Board: [ 8c Jd Qc 3d Jh  ]

Megan702 balance 2410, lost 825 (folded)
daan83 balance 10180, bet 1625, collected 410, lost -1215 [ Ts Ks ] [ a pair of Jacks -- Ks,Qc,Jd,Jh,Ts ]
belei balance 3680, bet 1215, collected 3680, net +2465 [ Qs 9s ] [ two pairs, Queens and Jacks -- Qs,Qc,Jd,Jh,9s ]
jrefsgaard balance 3730, lost 425 (folded)

***** Hand History for Game 6083249998 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:08:40 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 10 is the button
Total number of players : 4
Seat 3: Megan702 (2410)
Seat 4: daan83 (10180)
Seat 6: belei (3680)
Seat 10: jrefsgaard (3730)
Megan702  posts ante (25)
daan83  posts ante (25)
belei  posts ante (25)
jrefsgaard  posts ante (25)
Megan702  posts small blind (400)
daan83  posts big blind (800)
** Dealing down cards **
belei folds.
jrefsgaard folds.
Megan702 folds.
** Summary **
Main Pot: 900

Megan702 balance 1985, lost 425 (folded)
daan83 balance 10655, bet 825, collected 1300, net +475
belei balance 3655, lost 25 (folded)
jrefsgaard balance 3705, lost 25 (folded)

***** Hand History for Game 6083250939 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:08:52 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 3 is the button
Total number of players : 4
Seat 3: Megan702 (1985)
Seat 4: daan83 (10655)
Seat 6: belei (3655)
Seat 10: jrefsgaard (3705)
Megan702  posts ante (25)
daan83  posts ante (25)
belei  posts ante (25)
jrefsgaard  posts ante (25)
daan83  posts small blind (400)
belei  posts big blind (800)
** Dealing down cards **
jrefsgaard folds.
Megan702 folds.
daan83 folds.
** Summary **
Main Pot: 900

Megan702 balance 1960, lost 25 (folded)
daan83 balance 10230, lost 425 (folded)
belei balance 4130, bet 825, collected 1300, net +475
jrefsgaard balance 3680, lost 25 (folded)

***** Hand History for Game 6083251793 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:09:03 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 4 is the button
Total number of players : 4
Seat 3: Megan702 (1960)
Seat 4: daan83 (10230)
Seat 6: belei (4130)
Seat 10: jrefsgaard (3680)
Megan702  posts ante (25)
daan83  posts ante (25)
belei  posts ante (25)
jrefsgaard  posts ante (25)
belei  posts small blind (400)
jrefsgaard  posts big blind (800)
** Dealing down cards **
Megan702 folds.
daan83 raises (1600) to 1600
belei folds.
jrefsgaard folds.
** Summary **
Main Pot: 2100

Megan702 balance 1935, lost 25 (folded)
daan83 balance 11505, bet 1625, collected 2900, net +1275
belei balance 3705, lost 425 (folded)
jrefsgaard balance 2855, lost 825 (folded)

***** Hand History for Game 6083253119 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:09:20 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 6 is the button
Total number of players : 4
Seat 3: Megan702 (1935)
Seat 4: daan83 (11505)
Seat 6: belei (3705)
Seat 10: jrefsgaard (2855)
Megan702  posts ante (25)
daan83  posts ante (25)
belei  posts ante (25)
jrefsgaard  posts ante (25)
jrefsgaard  posts small blind (400)
Megan702  posts big blind (800)
** Dealing down cards **
daan83 calls (800)
belei calls (800)
jrefsgaard folds.
Megan702 raises (1110) to 1910
Megan702 is all-In.
daan83 calls (1110)
belei calls (1110)
Creating Main Pot with $6230 with Megan702
** Dealing Flop ** :  [ 8c, 3s, Qs ]
daan83 checks.
belei checks.
** Dealing Turn ** :  [ Jd ]
daan83 checks.
belei checks.
** Dealing River ** :  [ 7h ]
daan83 checks.
belei checks.
** Summary **
Main Pot: 6230
Board: [ 8c 3s Qs Jd 7h  ]

Megan702 balance 6230, bet 1935, collected 6230, net +4295 [ Ts Th ] [ a pair of Tens -- Qs,Jd,Ts,Th,8c ]
daan83 balance 9570, lost 1935 [ Kd Td ] [ high card King -- Kd,Qs,Jd,Td,8c ]
belei balance 1770, lost 1935 [ 9h Ah ] [ high card Ace -- Ah,Qs,Jd,9h,8c ]
jrefsgaard balance 2430, lost 425 (folded)

***** Hand History for Game 6083255479 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:09:50 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 10 is the button
Total number of players : 4
Seat 3: Megan702 (6230)
Seat 4: daan83 (9570)
Seat 6: belei (1770)
Seat 10: jrefsgaard (2430)
Megan702  posts ante (25)
daan83  posts ante (25)
belei  posts ante (25)
jrefsgaard  posts ante (25)
Megan702  posts small blind (400)
daan83  posts big blind (800)
** Dealing down cards **
belei folds.
jrefsgaard folds.
Megan702 folds.
** Summary **
Main Pot: 900

Megan702 balance 5805, lost 425 (folded)
daan83 balance 10045, bet 825, collected 1300, net +475
belei balance 1745, lost 25 (folded)
jrefsgaard balance 2405, lost 25 (folded)

***** Hand History for Game 6083256850 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:10:08 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 3 is the button
Total number of players : 4
Seat 3: Megan702 (5805)
Seat 4: daan83 (10045)
Seat 6: belei (1745)
Seat 10: jrefsgaard (2405)
Megan702  posts ante (25)
daan83  posts ante (25)
belei  posts ante (25)
jrefsgaard  posts ante (25)
daan83  posts small blind (400)
belei  posts big blind (800)
** Dealing down cards **
jrefsgaard folds.
Megan702 folds.
daan83 folds.
** Summary **
Main Pot: 900

Megan702 balance 5780, lost 25 (folded)
daan83 balance 9620, lost 425 (folded)
belei balance 2220, bet 825, collected 1300, net +475
jrefsgaard balance 2380, lost 25 (folded)

***** Hand History for Game 6083257835 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:10:21 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 4 is the button
Total number of players : 4
Seat 3: Megan702 (5780)
Seat 4: daan83 (9620)
Seat 6: belei (2220)
Seat 10: jrefsgaard (2380)
Megan702  posts ante (25)
daan83  posts ante (25)
belei  posts ante (25)
jrefsgaard  posts ante (25)
belei  posts small blind (400)
jrefsgaard  posts big blind (800)
** Dealing down cards **
Megan702 folds.
daan83 folds.
belei folds.
** Summary **
Main Pot: 900

Megan702 balance 5755, lost 25 (folded)
daan83 balance 9595, lost 25 (folded)
belei balance 1795, lost 425 (folded)
jrefsgaard balance 2855, bet 825, collected 1300, net +475

***** Hand History for Game 6083258798 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:10:33 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 6 is the button
Total number of players : 4
Seat 3: Megan702 (5755)
Seat 4: daan83 (9595)
Seat 6: belei (1795)
Seat 10: jrefsgaard (2855)
Megan702  posts ante (25)
daan83  posts ante (25)
belei  posts ante (25)
jrefsgaard  posts ante (25)
jrefsgaard  posts small blind (400)
Megan702  posts big blind (800)
** Dealing down cards **
daan83 folds.
belei folds.
jrefsgaard calls (400)
Megan702 raises (4930) to 5730
Megan702 is all-In.
jrefsgaard calls (2030)
jrefsgaard is all-In.
** Dealing Flop ** :  [ Qd, 9c, 9h ]
** Dealing Turn ** :  [ 7d ]
** Dealing River ** :  [ 2c ]
Creating Main Pot with $5760 with jrefsgaard
** Summary **
Main Pot: 5760
Board: [ Qd 9c 9h 7d 2c  ]

Megan702 balance 8660, bet 5755, collected 8660, net +2905 [ Qc Ah ] [ two pairs, Queens and Nines -- Ah,Qc,Qd,9c,9h ]
daan83 balance 9570, lost 25 (folded)
belei balance 1770, lost 25 (folded)
jrefsgaard balance 0, lost 2855 [ Ks Ac ] [ a pair of Nines -- Ac,Ks,Qd,9c,9h ]

***** Hand History for Game 6083260288 *****
jrefsgaard finished in 4 place.
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:10:52 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 6 is the button
Total number of players : 3
Seat 3: Megan702 (8660)
Seat 4: daan83 (9570)
Seat 6: belei (1770)
Megan702  posts ante (50)
daan83  posts ante (50)
belei  posts ante (50)
Megan702  posts small blind (600)
daan83  posts big blind (1200)
** Dealing down cards **
belei folds.
Megan702 folds.
** Summary **
Main Pot: 1350

Megan702 balance 8010, lost 650 (folded)
daan83 balance 10270, bet 1250, collected 1950, net +700
belei balance 1720, lost 50 (folded)

***** Hand History for Game 6083261072 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:11:03 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 3 is the button
Total number of players : 3
Seat 3: Megan702 (8010)
Seat 4: daan83 (10270)
Seat 6: belei (1720)
Megan702  posts ante (50)
daan83  posts ante (50)
belei  posts ante (50)
daan83  posts small blind (600)
belei  posts big blind (1200)
** Dealing down cards **
Megan702 folds.
daan83 raises (1800) to 2400
belei calls (470)
belei is all-In.
** Dealing Flop ** :  [ 3c, 3h, Jd ]
** Dealing Turn ** :  [ 9s ]
** Dealing River ** :  [ 8c ]
Creating Main Pot with $3490 with belei
** Summary **
Main Pot: 3490
Board: [ 3c 3h Jd 9s 8c  ]

Megan702 balance 7960, lost 50 (folded)
daan83 balance 8550, bet 2450, collected 730, lost -1720 [ Qs 2s ] [ a pair of Threes -- Qs,Jd,9s,3c,3h ]
belei balance 3490, bet 1720, collected 3490, net +1770 [ Kh Ks ] [ two pairs, Kings and Threes -- Kh,Ks,Jd,3c,3h ]

***** Hand History for Game 6083262276 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:11:18 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 4 is the button
Total number of players : 3
Seat 3: Megan702 (7960)
Seat 4: daan83 (8550)
Seat 6: belei (3490)
Megan702  posts ante (50)
daan83  posts ante (50)
belei  posts ante (50)
belei  posts small blind (600)
Megan702  posts big blind (1200)
** Dealing down cards **
daan83 folds.
belei folds.
** Summary **
Main Pot: 1350

Megan702 balance 8660, bet 1250, collected 1950, net +700
daan83 balance 8500, lost 50 (folded)
belei balance 2840, lost 650 (folded)

***** Hand History for Game 6083263167 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:11:30 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 6 is the button
Total number of players : 3
Seat 3: Megan702 (8660)
Seat 4: daan83 (8500)
Seat 6: belei (2840)
Megan702  posts ante (50)
daan83  posts ante (50)
belei  posts ante (50)
Megan702  posts small blind (600)
daan83  posts big blind (1200)
** Dealing down cards **
belei folds.
Megan702 raises (8010) to 8610
Megan702 is all-In.
daan83 folds.
Creating Main Pot with $2550 with Megan702
** Summary **
Main Pot: 2550

Megan702 balance 9960, bet 8660, collected 9960, net +1300
daan83 balance 7250, lost 1250 (folded)
belei balance 2790, lost 50 (folded)

***** Hand History for Game 6083264766 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:11:49 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 3 is the button
Total number of players : 3
Seat 3: Megan702 (9960)
Seat 4: daan83 (7250)
Seat 6: belei (2790)
Megan702  posts ante (50)
daan83  posts ante (50)
belei  posts ante (50)
daan83  posts small blind (600)
belei  posts big blind (1200)
** Dealing down cards **
Megan702 folds.
daan83 calls (600)
belei checks.
** Dealing Flop ** :  [ Qs, 7s, Jh ]
daan83 bets (6000)
daan83 is all-In.
belei calls (1540)
belei is all-In.
** Dealing Turn ** :  [ 2c ]
** Dealing River ** :  [ Kc ]
Creating Main Pot with $5630 with belei
** Summary **
Main Pot: 5630
Board: [ Qs 7s Jh 2c Kc  ]

Megan702 balance 9910, lost 50 (folded)
daan83 balance 10090, bet 7250, collected 10090, net +2840 [ 9h Tc ] [ a straight Nine to King -- Kc,Qs,Jh,Tc,9h ]
belei balance 0, lost 2790 [ Qc 4h ] [ a pair of Queens -- Kc,Qc,Qs,Jh,7s ]

***** Hand History for Game 6083266600 *****
belei finished in 3 place and won $10.
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:12:13 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 4 is the button
Total number of players : 2
Seat 3: Megan702 (9910)
Seat 4: daan83 (10090)
Megan702  posts ante (50)
daan83  posts ante (50)
daan83  posts small blind (600)
Megan702  posts big blind (1200)
** Dealing down cards **
daan83 folds.
** Summary **
Main Pot: 1300

Megan702 balance 10560, bet 1250, collected 1900, net +650
daan83 balance 9440, lost 650 (folded)

***** Hand History for Game 6083267353 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:12:23 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 3 is the button
Total number of players : 2
Seat 3: Megan702 (10560)
Seat 4: daan83 (9440)
Megan702  posts ante (50)
daan83  posts ante (50)
Megan702  posts small blind (600)
daan83  posts big blind (1200)
** Dealing down cards **
Megan702 raises (9910) to 10510
Megan702 is all-In.
daan83 calls (8190)
daan83 is all-In.
** Dealing Flop ** :  [ Qs, Js, Tc ]
** Dealing Turn ** :  [ 3d ]
** Dealing River ** :  [ Kd ]
Creating Main Pot with $18880 with daan83
** Summary **
Main Pot: 18880
Board: [ Qs Js Tc 3d Kd  ]

Megan702 balance 1120, bet 10560, collected 1120, lost -9440 [ Kc Qc ] [ two pairs, Kings and Queens -- Kc,Kd,Qc,Qs,Js ]
daan83 balance 18880, bet 9440, collected 18880, net +9440 [ Qh Ad ] [ a straight Ten to Ace -- Ad,Kd,Qh,Js,Tc ]

***** Hand History for Game 6083268535 *****
0/0 Tourney Texas Hold'em Game Table (NL) (Tournament 34079416)  - Thu Jun 21 16:12:39 EDT 2007
Table Speed 1330296 (Real Money) -- Seat 4 is the button
Total number of players : 2
Seat 3: Megan702 (1120)
Seat 4: daan83 (18880)
Megan702  posts ante (50)
daan83  posts ante (50)
daan83  posts small blind (600)
Megan702  posts big blind (1070)
** Dealing down cards **
daan83 calls (470)
** Dealing Flop ** :  [ Js, 8h, 3c ]
** Dealing Turn ** :  [ 2c ]
** Dealing River ** :  [ Qd ]
Creating Main Pot with $2240 with Megan702
** Summary **
Main Pot: 2240
Board: [ Js 8h 3c 2c Qd  ]

Megan702 balance 0, lost 1120 [ Kh 5h ] [ high card King -- Kh,Qd,Js,8h,5h ]
daan83 balance 20000, bet 1120, collected 2240, net +1120 [ 3s Tc ] [ a pair of Threes -- Qd,Js,Tc,3s,3c ]



