.gameSeatPlayer
  width:  17em
  height: 1.4em
  margin: 0.2em
  padding: 0.2em
  border-radius: 0.3em
  background-color: #ffffff
  float: left
  text-align: left

.name
  color: #726967
  font-size: 1em
