dependencies {
	implementation project(":common")
	implementation project(":poker")
	implementation project(":player")
	implementation project(":user")
	implementation project(":oidc")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'javax.validation:validation-api'
    // to activate PATCH method
	implementation 'org.apache.httpcomponents:httpclient'

	//Test
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }

    //Database
    testRuntimeOnly 'com.h2database:h2'
}
