.identityProvider
  width: 24.8em
  float: block
  
.provider
  width: 15em
  height: 2em
  margin: 0.2em
  padding: 1em 0.5em
  border-radius: 0.5em
  background-color: #00738D
  color: #ffffff
  float: left
  font-size: 1.5em
  text-align: center
